tr
  td = auto_link ap.fundraiser.decorate
  td = ap.fundraiser.pledges.count
  td = ap.fundraiser.causes.first
  td = ap.campaign.scopes.first
  td = humanized_money_with_symbol ap.total_amount 
  td $34,500
  td = humanized_money_with_symbol ap.amount_per_click
  td 28