table.table.data-table
  thead
    tr
      th = Fundraiser.model_name.human
      th = Fundraiser.human_attribute_name :pledges_quantity
      th = Fundraiser.human_attribute_name :causes
      th = Fundraiser.human_attribute_name :scopes
      th = Pledge.model_name.human
      th Donation
      th = Pledge.human_attribute_name :donation_click
      th = Campaign.human_attribute_name :avg_pledge_rank
  tbody
    = render partial:'sponsors/public_profile/fundraiser_row', collection: @accepted_pledges, as: :ap