tr
  td = auto_link pledge.decorate
  td = pledge.campaign.main_cause
  td = pledge.campaign.scopes.first
  td = humanized_money_with_symbol pledge.total_amount 
  td = humanized_money_with_symbol pledge.amount_per_click
  td = b pledge.sweepstakes.any?
  td = b pledge.coupons.any?
  td 78