tr
  td.td-header(data-title='Pledge') 
    = auto_link pledge
  td.td-header(data-title='Campaign') 
    = auto_link pledge.campaign
  td.td-header(data-title='Fundraiser') 
    = auto_link pledge.fundraiser
  td.td-header(data-title='Cause') 
    = pledge.main_cause
  td.td-header(data-title='Type') 
    = pledge.campaign.object.scopes.first
  - if pledge.past?
    td.td-header(data-title='Donation') 
      = pledge.invoice.due if pledge.invoice.present?
    td.td-header(data-title='Pledge') 
    = pledge.total_amount 
  td.td-header(data-title='Donation/Click') 
    = pledge.amount_per_click
  td.td-header(data-title='Coupon') 
    = b pledge.coupons.any?
  td.td-header(data-title='No. of Clicks') 
    = pledge.clicks_count
  td.td-header(data-title='Impressions') 
    = '78'
    
tr.empty-tr 