tr
  td = auto_link pledge
  td = auto_link pledge.campaign
  td = auto_link pledge.fundraiser
  td = pledge.main_cause
  td = pledge.campaign.object.scopes.first
  - if pledge.past?
    td = pledge.invoice.due if pledge.invoice.present?
  td = pledge.total_amount 
  td = pledge.amount_per_click
  td = b pledge.coupons.any?
  td = pledge.clicks_count
  td 78