- if pledges.any? 
  table.table.data-table
    thead
      tr
        th = Campaign.model_name.human
        th = Pledge.human_attribute_name :main_cause
        th = Pledge.human_attribute_name :type
        - if kind == :past
          th = Pledge.human_attribute_name :donation
        th = Pledge.human_attribute_name :pledge
        th = Pledge.human_attribute_name :donation_click
        th = Pledge.human_attribute_name :coupon
        th = t('semantic.number_of', model: 'Clicks')
        th = Pledge.human_attribute_name :impressions
    tbody 
      = render partial:'sponsors/public_profile/pledge_row', collection: PledgeDecorator.decorate_collection(pledges), as: :pledge
- else
  = render partial:'layouts/no_results', locals:{object: t("titles.empty_results.pledges.#{kind}"), in_profile: true}