tr
  td = link_to pledge.campaign, pledge
  td = pledge.main_cause
  td = pledge.campaign.object.scopes.first
  - if pledge.past?
    td = pledge.invoice.due
  td = pledge.total_amount 
  td = pledge.amount_per_click
  td = b pledge.coupons.any?
  td = pledge.clicks_count
  td 78