.col-md-3
  .platinum
    = link_to pledge do
      = image_tag pledge.avatar.url(:medium)
    .levels
      .progress
        .progress-bar.progress-bar-success roll="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"
          span.sr-only 40% Complete (success)
      span
        span = humanized_money_with_symbol pledge.amount_per_click
        span.text-muted Per click
      span.pull-right
        span = humanized_money_with_symbol pledge.total_amount
        span.text-muted Pledge