/ - cache [:box, pledge] do
.col-md-2
  .platinum
    .overlay-effects.clearfix#effect-6
      - if pledge.click_browser_exists?(current_browser)
        .avatar-container.overlay-img
          = pledge.picture.avatar
          .effect-overlay.blue-bg
            = link_to pledge, target: :_blank, class:'expand expand-sm' do
              span Thank you! 
              div Please click all our sponsors!
      -else
        .avatar-container.overlay-img
          = pledge.picture.avatar
          .effect-overlay
            = link_to click_pledge_path(pledge), target: :_blank, class:'expand expand-sm click-link' do
              span Click to Help! 
              div It's 100% free to you
            a.close-overlay.hidden x
    .levels
      .sponsor-name.truncate = auto_link pledge.sponsor
      .location.truncate = [pledge.sponsor.city, pledge.sponsor.state_code].join(', ')
      .progress
        .progress-bar.progress-bar-success.active roll="progressbar" aria-valuenow=(pledge.thermometer) aria-valuemin="0" aria-valuemax="100" style="width: #{pledge.thermometer}%"
          span.sr-only #{pledge.thermometer}% Complete (success)
      span
        span = humanized_money_with_symbol pledge.amount_per_click
        /span.text-muted Per click
      span.pull-right
        span = humanized_money_with_symbol pledge.total_amount
        /span.text-muted Pledge
    .buttons
      = link_to 'See Our Pledge', pledge, target: :_blank, class:'btn btn-success btn-block'
      = link_to 'Special Offers', pledge_path(pledge, anchor: :coupons), target: :_blank, class:'btn btn-primary btn-block' if pledge.coupons.any?