- cache [:mini_pledge, pledge.campaign, pledge] do
  .col-md-2.mini-pledge
    .platinum id=(pledge.id)
      .overlay-effects.clearfix#effect-6
        = render partial:'campaigns/show/pledges/overlays', locals:{pledge: pledge, classes:'expand-sm'}
      .levels
        .sponsor-name.truncate = pledge.sponsor_autolink
        .location.truncate = pledge.sponsor_location
        .progress
          .progress-bar.progress-bar-success.active roll="progressbar" aria-valuenow=(pledge.thermometer) aria-valuemin="0" aria-valuemax="100" style="width: #{pledge.thermometer}%"
            span.sr-only #{pledge.thermometer}% Complete (success)
        span
          span.amount_per_click = pledge.amount_per_click
        span.pull-right
          span = pledge.total_amount
      .buttons
        - if pledge.instance_of?(Pledge)
          = pledge.link_button
          = pledge.coupons_button
        - else
          = pledge.click_button