.col-md-4.col-sm-4.col-xs-10.col-xs-push-1.col-md-push-0.col-sm-push-0.mini-pledge
  .platinum id=(pledge.id)
    .overlay-effects.clearfix#effect-6
      = render partial:'campaigns/show/pledges/overlays', locals:{pledge: pledge}

    - cache [:mini_pledge, pledge.campaign, pledge] do
      .levels
        .sponsor-name.truncate = pledge.sponsor_autolink
        .location.truncate = pledge.sponsor_location
        .progress
          .progress-bar.progress-bar-success.active roll="progressbar" aria-valuenow=(pledge.thermometer) aria-valuemin="0" aria-valuemax="100" style="width: #{pledge.thermometer}%"
            span.sr-only #{pledge.thermometer}% Complete (success)
        span
          span.amount_per_click = pledge.amount_per_click
          span.text-muted Per Click
        span.pull-right
          span.text-muted Up to 
          span = pledge.total_amount
      .buttons.row
        - if pledge.instance_of?(Pledge)
          .col-md-6
            = pledge.link_button
          .col-md-6
            = pledge.coupons_button
        - else
          .col-md-12
            = pledge.click_button