- cache [:box, pledge] do
  .col-md-4
    .platinum
      = link_to click_pledge_path(pledge, browser_id: session[:browser_id]), method: :patch, target: :_blank do
        .avatar-container
          = pledge.picture.avatar
      .levels
        .sponsor-name.truncate = auto_link pledge.sponsor
        .location.truncate = [pledge.sponsor.city, pledge.sponsor.state_code].join(', ')
        .progress
          .progress-bar.progress-bar-success.active roll="progressbar" aria-valuenow=(pledge.thermometer) aria-valuemin="0" aria-valuemax="100" style="width: #{pledge.thermometer}%"
            span.sr-only #{pledge.thermometer}% Complete (success)
        span
          span = humanized_money_with_symbol pledge.amount_per_click
          span.text-muted Per click
        span.pull-right
          span = humanized_money_with_symbol pledge.total_amount
          span.text-muted Pledge
      .buttons.row
        .col-md-6
          = link_to 'Our Story', pledge, target: :_blank, class:'btn btn-success btn-block'
        .col-md-6
          = link_to 'Special Offers', pledge_path(pledge, anchor: :coupons), target: :_blank, class:'btn btn-primary btn-block' if pledge.coupons.any?