- cache [:box, pledge] do
  .col-md-2
    .platinum
      .overlay-effects.clearfix#effect-6
        .avatar-container.overlay-img
          = pledge.picture.avatar
          .effect-overlay
            = link_to 'Click to Help!', click_pledge_path(pledge, browser_id: session[:browser_id]), method: :patch, target: :_blank, class:'expand expand-sm'
            a.close-overlay.hidden x
      .levels
        .sponsor-name.truncate = auto_link pledge.sponsor
        .location.truncate = [pledge.sponsor.city, pledge.sponsor.state_code].join(', ')
        .progress
          .progress-bar.progress-bar-success.active roll="progressbar" aria-valuenow=(pledge.thermometer) aria-valuemin="0" aria-valuemax="100" style="width: #{pledge.thermometer}%"
            span.sr-only #{pledge.thermometer}% Complete (success)
        span
          span = humanized_money_with_symbol pledge.amount_per_click
          /span.text-muted Per click
        span.pull-right
          span = humanized_money_with_symbol pledge.total_amount
          /span.text-muted Pledge
      .buttons
        = link_to 'Our Story', pledge, class:'btn btn-success btn-block'
        = link_to 'Special Offers', pledge, class:'btn btn-primary btn-block' if pledge.coupons.any?