/ - if pledge.active? and pledge.campaign.launched?
- if true
  - if pledge.unique_click_for_browser?(current_browser) or pledge.bonus_click_for_browser?(current_browser)
    .avatar-container.overlay-img
      = pledge.picture.avatar
      .effect-overlay.blue-bg
        = link_to pledge.click_path, target: :_blank, class:"expand #{classes if defined? classes}" do
          div.thanks Thank you! 
          div.earning You earned #{pledge.amount_per_click} for #{pledge.fundraiser}!
  - else
    .avatar-container.overlay-img
      = pledge.picture.avatar
      .effect-overlay
        = link_to pledge.click_path, target: :_blank, class:"expand #{classes if defined? classes} click-link" do
          div.click_to_help Click to earn #{pledge.amount_per_click} for #{pledge.fundraiser}!
          /div It's 100% free
          /div No strings attached
        a.close-overlay.hidden x
- else
  .avatar-container.overlay-img
    = link_to pledge.website_url, target: :_blank do
      = pledge.picture.avatar 