.col-md-2
  .platinum
    img src="http://placekitten.com/160/120"
    .levels
      .progress
        .progress-bar.progress-bar-success roll="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"
          span.sr-only 40% Complete (success)
      p
        | $5 
        span.text-muted Per click
      p
        | $15 
        span.text-muted Pledge