= display_meta("Frequently Asked Questions")

.row.col-md-12
	a name='top'
	h1.dash-head Frequently Asked Questions
.row
	.col-md-8
		br
		h2 Getting Started with Cake
		
		ul.list-group
			li.list-group-item
				a href="#started1" Cake (“Cake”) User Roles and Basic Terms
			li.list-group-item
				a href="#started2" How does Cake Work?
            li.list-group-item
                a href="#started3" How does Cake Work for Business?
			li.list-group-item
				a href="#started4" What can I raise money for?
			li.list-group-item
				a href="#started5" What is Cake’s 100% Satisfaction Guarantee?
			li.list-group-item
				a href="#started6" Is Cake a nonprofit?
			li.list-group-item
				a href="#started7" Can an individual person raise money for a personal project or family need?
			li.list-group-item
				a href="#started8" Must my organization be tax exempt to raise funds on Cake?
			li.list-group-item
				a href="#started9" Is an Offer to Pledge a binding legal contract?
			li.list-group-item
				a href="#started10" Can consumers make direct donations to my Cake campaign?
		br
		h2 Getting Paid
		ul.list-group
			li.list-group-item 
				a href="#paid1" As a Fundraiser, how do I get paid?
			li.list-group-item 
				a href="#paid2" What is the Stripe Marketplace?
			li.list-group-item 
				a href="#paid3" Is my financial information secure?
			li.list-group-item 
				a href="#paid4" As a Fundraiser, must I have a Stripe.com account?
			li.list-group-item 
				a href="#paid5" As a Sponsor, must I have a Stripe.com account?
			li.list-group-item 
				a href="#paid6" Can consumers make direct donations to my Cake campaign?
		br
		h2 Fundraisers & Sponsors Working Together
		ul.list-group
			li.list-group-item 
				a href="#working1" How can I find the best Fundraisers or Sponsors to partner with? Who can I trust?
			li.list-group-item 
				a href="#working2" Can a business I don’t approve of pledge my Campaign?
			li.list-group-item 
				a href="#working3" As a Fundraiser, can I continue to accept Sponsor pledges after my Campaign has been launched and shared with my social network?
			li.list-group-item 
				a href="#working4" As a Sponsor, can I make an Offer to Pledge to any Fundraiser’s Campaign?
			li.list-group-item 
				a href="#working5" As a Fundraiser, can I request that Sponsors make a Pledge to my Campaign?
			li.list-group-item 
				a href="#working6" What is the difference between a “click” and a “unique click?” What about click fraud, i.e. consumers clicking multiple times?
			li.list-group-item 
				a href="#working7" Does anyone have access to my email list?
			li.list-group-item 
				a href="#working8" What if my Cake campaign produces extra clicks to a Sponsor’s website, does the Sponsor pay more?
			li.list-group-item 
				a href="#working9" Can a Sponsor share my Cake Campaign with their customers and social media contacts?
			li.list-group-item 
				a href="#working10" Are the results of my Campaign or Pledge public?
		br
		h2 Sponsor Concerns
		ul.list-group
			li.list-group-item 
				a href="#sponsor1" What is Cake’s 100% Satisfaction Guarantee?
			li.list-group-item 
				a href="#sponsor2" What is the difference between a “click” and a “unique click?” What about click fraud, i.e. consumers clicking multiple times?
			li.list-group-item 
				a href="#sponsor3" Do I have to donate for every click?
			li.list-group-item 
				a href="#sponsor4" What is my Pledge Page? 
			li.list-group-item 
				a href="#sponsor5" Is a click counted when a consumer views my Pledge Page?
			li.list-group-item 
				a href="#sponsor6" Can I include a coupon or discount in my Pledge Page?
			li.list-group-item 
				a href="#sponsor7" Can I include my own coupon terms of use or extra restrictions?
			li.list-group-item 
				a href="#sponsor8" What is an “Extra Donation Pledge?”
			li.list-group-item 
				a href="#sponsor9" How are Extra Donation Pledges collected?
			li.list-group-item 
				a href="#sponsor10" Can I make a donation for clicks to the Fundraiser outside the Cake platform?
			li.list-group-item 
				a href="#sponsor11" Can I increase my pledge amount during a Campaign? 
			li.list-group-item 
				a href="#sponsor12" Can I delete or lower my pledge amount once my Pledge has been accepted by a Fundraiser?
			li.list-group-item 
				a href="#sponsor13" Can I edit my pledge once my Pledge has been accepted by a Fundraiser?
			li.list-group-item 
				a href="#sponsor14" Can I share only my Pledge, and not the entire Campaign, with my customers, friends and social network?

		hr
		br
		h2 Getting Started with Cake
		br
		
		a name='started1'
		h2 Cake User Roles and Basic Terms
		p 
			span.bolder A Fundraiser
			|  is any organization or individual that signs up to raise money through the Cake platform.
		p 
			span.bolder A Sponsor
			|  is any business, individual or organization that signs up to make a donation per click pledge to support a Fundraiser’s campaign.
		p A Fundraiser uses the Cake platform to create a social Campaign Page. On this page, the Fundraiser can share its story and explain why it is raising money. The Campaign Page also displays embedded mini Pledge Pages created by Sponsors.
		p Sponsors create Pledge Pages on the Cake platform. A mini version of these donation-per-click Pledge Pages are embedded in a Fundraiser’s Campaign Page. 
		br
		a href="#top" Back to Top
		hr

		a name='started2'
		h2 How does Cake Work?
		p 
			span.bolder Step 1
			|  A Fundraiser creates a Campaign Page using an easy template.
		p 
			span.bolder Step 2
			|  The Fundraiser shares a link with Sponsors and asks that they make donation per click Pledges to support their Campaign. 
		p 
			span.bolder Step 3
			|  Sponsors make donation per click Pledges using an easy template and submits their Pledge to the Fundraiser for acceptance or rejection. 
		p 
			span.bolder Step 4
			|  Once the Fundraiser has accepted enough pledges, the Fundraiser launches the Campaign and all the clickable links go live. 
		p 
			span.bolder Step 5
			|  The Fundraiser then socially shares its live Campaign Page with its social network of friends and supporters inviting them to click through to their Sponsors’ websites to earn per-click donations. Friends and supporters can reshare the Campaign with their family and friends and so on. Soon you’ve reach thousands or even millions of consumers.
		p 
			span.bolder Step 6
			|  Cake tracks all consumer website traffic generated by the Campaign and donations earned by the Fundraiser.
		p 
			span.bolder Step 7
			|  When the Campaign ends, Cake generates an invoice which shows the number of unique visitors who were redirected to a Sponsor’s website and the donation earned by the Fundraiser for generating that website traffic.
		p 
			span.bolder Step 8
			|  The Sponsor pays the invoice using Stripe a secure payment gateway. Cake deducts its fees and the balance is transferred to the Fundraiser’s bank account and the process is complete.
		br
		a href="#top" Back to Top
		hr

        a name='started3'
        h2 How does Cake Work for Business?
        img#boy_scouts src='/assets/press/how-it-works.jpg'
        br
        a href="#top" Back to Top
        hr
		
		a name='started4'
		h2 What can I raise money for?
		p You can raise money for any nonviolent cause or purpose. 
		br
		a href="#top" Back to Top
		hr
		
		a name='started5'
		h2 What is Cake’s 100% Satisfaction Guarantee?
		p Cake works on the honor system.
		p Business Sponsors – if you are not 100% satisfied with the web traffic you received by sponsoring a fundraising campaign on Cake, you have the option to donate nothing. With our 100% Satisfaction Guarantee, businesses can sponsor new causes and campaigns with 100% confidence and 0% risk.
		p Fundraisers - don’t worry that Sponsors won’t pay. We believe 99% of Sponsors will honor their pledges. 
		p If a Sponsor or Fundraiser abuses the honor system, we remove them from the Cake platform. The 100% Satisfaction Guarantee protects all users and eliminates risk and conflict.
		br
		a href="#top" Back to Top
		hr
		
		a name='started6'
		h2 Is Cake a nonprofit?
		p Cake is a for-profit company that works to empower non-profits and causes, and anyone else who wants to raise money online for something that they believe in.  Cake will soon register as a certified Public Benefit Corporation, which means that it will be required to operate in a manner that benefits all stakeholders and protects the environment. Please see http://benefitcorp.net/ for additional details about Public Benefit Corporations.
		br
		a href="#top" Back to Top
		hr
		
		a name='started7'
		h2 Can an individual person raise money for a personal project or family need?
		p Yes. Cake includes a cause category for Individuals & Families in Need as well as lots of other causes and capital projects.
		br
		a href="#top" Back to Top
		hr
		
		a name='started8'
		h2 Must my organization be tax exempt to raise funds on Cake?
		p No.
		br
		a href="#top" Back to Top
		hr
		
		a name='started9'
		h2 Is an Offer to Pledge a binding legal contract?
		p No.  All donations are 100% voluntary. A Sponsor can decline to honor a pledge for any reason at any time, but they may be asked to leave the Cake community. 
		br
		a href="#top" Back to Top
		hr
		
		a name='started10'
		h2 Can consumers make direct donations to my Cake campaign?
		p Yes! As soon as a Fundraiser links a bank account to Stripe, they can accept direct donations from any consumer who interacts with their Campaign or any Sponsor pledge associated with that Campaign.
		br
		a href="#top" Back to Top
		hr
		br




		h3 Getting Paid
		br
		
		a name='paid1'
		h2 As a Fundraiser, how do I get paid?
		p Once your campaign has ended, Cake generates an invoice on your behalf and sends it to each of your Sponsors. The invoice details how many clicks they received and how much of a donation is due.  Sponsors pay invoices through the Stripe.com marketplace. Cake deposits the donations directly into the bank account you link to Stripe.  See support.stripe.com for more details.
		br
		a href="#top" Back to Top
		hr
		
		a name='paid2'
		h2 What is the Stripe Marketplace?
		p See Stripe.com is a safe and secure online payment gateway. See support.stripe.com for more details.
		br
		a href="#top" Back to Top
		hr
		
		a name='paid3'
		h2 Is my financial information secure?
		p We take security seriously. Cake offers top notch security to ensure your data and your money are safe. In addition, Cake does not store your financial information. All financial information is stored on your individual account on Stripe.com. All transactions occur through Stripe, an internationally recognized secure payment gateway and processor like PayPal or Visa.
		br
		a href="#top" Back to Top
		hr
		
		a name='paid4'
		h2 As a Fundraiser, must I have a Stripe.com account?
		p Yes – unless you are a very large Fundraiser like the Red Cross with very large national Sponsors like Walmart. Contact billing@cakefundraising.com Cake directly for additional details.
		br
		a href="#top" Back to Top
		hr
		
		a name='paid5'
		h2 As a Sponsor, must I have a Stripe.com account?
		p No. You can pay invoices using any credit or debit card Stripe accepts. See support.stripe.com for additional details. If you are a very large Sponsor, like Walmart, and you’d like to pay the Fundraiser with a check or wire transfer, please contact billing@cakefundraising.com.
		br
		a href="#top" Back to Top
		hr
		
		a name='paid6'
		h2 Can consumers make direct donations to my Cake campaign?
		p Yes! As soon as you link a bank account to Stripe, you can accept direct donations from any consumer who interacts with your Campaign or any Sponsor pledge.
		br
		a href="#top" Back to Top
		hr
		br




		h3 Fundraisers & Sponsors Working Together
		br
		
		a name='working1'
		h2 How can I find the best Fundraisers or Sponsors to partner with? Who can I trust?
		p Each Sponsor and Fundraiser has a public profile which displays the actual results for each campaign or pledge associated with them. This data is not able to be faked. Each Sponsor or Fundraiser reveals their top causes and we display their top partners. The public profile contains all the information you need to decide if another party is the right partner for you. Now Fundraisers and Sponsors who have never met can confidently work together on a win/win campaign.
		br
		a href="#top" Back to Top
		hr
		
		a name='working2'
		h2 Can a business I don’t approve of pledge my Campaign?
		p No! As the Fundraiser, you have absolute control over who sponsors your campaign. Only work with Sponsors you like who support your mission and share your values. You preview and accept all Sponsor Offers to Pledge before they become part of your campaign. You are in complete control.
		br
		a href="#top" Back to Top
		hr
		
		a name='working3'
		h2 As a Fundraiser, can I continue to accept Sponsor pledges after my Campaign has been launched and shared with my social network?
		p Yes! Every Campaign includes a button that helps new Sponsors offer to pledge your campaign. Again, you accept or reject any Offer to Pledge
		br
		a href="#top" Back to Top
		hr
		
		a name='working4'
		h2 As a Sponsor, can I make an Offer to Pledge to any Fundraiser’s Campaign?
		p Yes! You should search Cake for Campaigns that seem to be a good fit for your marketing objectives and research the Fundraiser’s public profile. If you like what you see, make an Offer to Pledge. The Fundraiser will either accept or reject your offer.  It is easy to connect with new causes!
		br
		a href="#top" Back to Top
		hr
		
		a name='working5'
		h2 As a Fundraiser, can I request that Sponsors make a Pledge to my Campaign?
		p Yes! You should search Sponsors on Cake and research them on their public profiles. When you discover a Sponsor you like, request that they pledge your Campaign. It is easy to connect with new Sponsors!
		br
		a href="#top" Back to Top
		hr
		
		a name='working6'
		h2 What is the difference between a “click” and a “unique click?” What about click fraud, i.e. consumers clicking multiple times?
		p Sponsors make donations per unique click. Cake has sophisticated filtering safeguards in place to prevent counting and billing for multiple clicks on a pledge from the same person. And all clicks carry a 100% guarantee. All donations are voluntary.
		br
		a href="#top" Back to Top
		hr
		
		a name='working7'
		h2 Does anyone have access to my email list?
		p No! We make it easy to share your Cake campaign with your email list and on social media, but only you have access to your supporters. We never ask that you share any information regarding your friends and supporters.
		br
		a href="#top" Back to Top
		hr
		
		a name='working8'
		h2 What if my Cake campaign produces extra clicks to a Sponsor’s website, does the Sponsor pay more?
		p No!  A Sponsor makes a donation per click pledge up to a certain amount, say $2 per unique click up to an amount not to exceed $100.  If your Cake campaign produces only 10 unique clicks to this Sponsor’s website, the Sponsor will donate $20.  If your campaign produces 1,000 clicks, the Sponsor donates only $100, the upper limit of their pledge.  The extra 950 clicks are free to the Sponsor – but you now have performance data so you can ask for a larger pledge for your next campaign!
		br
		a href="#top" Back to Top
		hr
		
		a name='working9'
		h2 Can a Sponsor share my Cake Campaign with their customers and social media contacts?
		p Yes! Some Sponsors will share the Campaigns they pledge with their customers! We encourage all Sponsors to share campaigns but sharing is always voluntary.
		br
		a href="#top" Back to Top
		hr
		
		a name='working10'
		h2 Are the results of my Campaign or Pledge public?
		p Yes. Cake is 100% transparent. The results of  every Campaign and Pledge are displayed on the public profiles of the associated Fundraisers and Sponsors. We display your performance statistics so future partners are 100% confident when they reach out to you with Offers to Pledge or Requests to Pledge. If you produce real results for your partners, you will thrive! Everyone will want to work with you! If you attempt to defraud others, you will be revealed and eliminated.
		br
		a href="#top" Back to Top
		hr
		br




		h3 Sponsor Concerns
		br
		
		a name='sponsor1'
		h2 What is Cake’s 100% Satisfaction Guarantee?
		p Cake works on the honor system.
		p 
			span.bolder Business Sponsors
			| – if you are not 100% satisfied with the web traffic you received by sponsoring a fundraising campaign on Cake, you have the option to pay nothing. With our 100% Satisfaction Guarantee, businesses can sponsor new causes and campaigns with 100% confidence and 0% risk.
		p 
			span.bolder Fundraisers
			| - don’t worry that Sponsors won’t pay. We believe 99% of Sponsors will honor their pledges.
		p If a Sponsor or Fundraiser abuses the honor system, we remove them from the Cake platform and community. The 100% Satisfaction Guarantee protects all users and eliminates risk and conflict.
		br
		a href="#top" Back to Top
		hr
		
		a name='sponsor2'
		h2 What is the difference between a “click” and a “unique click?” What about click fraud, i.e. consumers clicking multiple times?
		p Sponsors make donations per unique click. Cake has sophisticated filtering safeguards in place to prevent counting multiple clicks on a pledge from the same person. And all clicks carry a 100% guarantee.
		br
		a href="#top" Back to Top
		hr
		
		a name='sponsor3'
		h2 Do I have to donate for every click?
		p No! Cake limits your commitment. Sponsors only donate a per-click amount up to a fixed limit, the pledge amount that you choose when you make your Offer to Pledge. Any traffic to your website in excess of the pledge limit is 100% free!
		br
		a href="#top" Back to Top
		hr
		
		a name='sponsor4'
		h2 What is my Pledge Page? 
		p You create your Pledge Page through an easy template. You can let consumers know why you support the Fundraiser and its mission. You can share a video and add coupons too. You can include any information you wish to include, but remember the Fundraiser can reject your Pledge if you include inappropriate images or text.
		br
		a href="#top" Back to Top
		hr
		
		a name='sponsor5'
		h2 Is a click counted when a consumer views my Pledge Page?
		p No. All pledge page views are 100% free. You owe a per-click donation only when a unique consumer visits your website, the URL you specified when you made your pledge. 
		br
		a href="#top" Back to Top
		hr
		
		a name='sponsor6'
		h2 Can I include a coupon or discount in my Pledge Page?
		p Yes! Just use our easy coupon template.
		br
		a href="#top" Back to Top
		hr
		
		a name='sponsor7'
		h2 Can I include my own coupon terms of use or extra restrictions?
		p Yes. You can include all such terms in the text within the coupon.
		br
		a href="#top" Back to Top
		hr
		
		a name='sponsor8'
		h2 What is an “Extra Donation Pledge?”
		p A Sponsor can make an extra donation pledge when they want to incentivize consumers to take a particular action.  For example, a Sponsor could say “Come in to my office for an insurance review and I will donate an extra $100 up to $1,000.” Here an insurance agent is donating more money for each person, up to ten people, who visit her office for an insurance review.
		br
		a href="#top" Back to Top
		hr
		
		a name='sponsor9'
		h2 How are Extra Donation Pledges collected?
		p Sponsors agree to fulfill their extra donation obligations by making direct donations through the Cake platform by using the donation button on their Pledge Page.
		br
		a href="#top" Back to Top
		hr
		
		a name='sponsor10'
		h2 Can I make a donation for clicks to the Fundraiser outside the Cake platform?
		p No – unless you are making a very large payment and have approval in advance from Cake.
		br
		a href="#top" Back to Top
		hr
		
		a name='sponsor11'
		h2 Can I increase my pledge amount during a Campaign? 
		p Yes! We will notify you when your pledge has been fully subscribed. We hope you will increase your pledge!
		br
		a href="#top" Back to Top
		hr
		
		a name='sponsor12'
		h2 Can I delete or lower my pledge amount once my Pledge has been accepted by a Fundraiser?
		p No.
		br
		a href="#top" Back to Top
		hr
		
		a name='sponsor13'
		h2 Can I edit my pledge once my Pledge has been accepted by a Fundraiser?
		p Yes. You can edit your pledge but not decrease your pledge amount. If you wish to cancel your Pledge, email the Fundraiser directly and they can delete your Pledge if they choose to do it.
		br
		a href="#top" Back to Top
		hr
		
		a name='sponsor14'
		h2 Can I share only my Pledge, and not the entire Campaign, with my customers, friends and social network?
		p Absolutely! Please do! Use the “Share” button under your Active Pledges tab. Let the world see the good that you do!
		br
		a href="#top" Back to Top
		hr
		br



	.col-md-1
	.col-md-3
		h3 Start or sponsor a Cake campaign today and share it with your family and friends. Make a difference with every click!
		= link_to "Sign Up Today!", new_user_registration_path, class:'btn btn-primary btn-md'
