= render partial:'pledges/form/actions'

ul.nav.nav-tabs
  li.active
    a data-toggle="tab" href="#main" Your Pledge
  li 
    a href="" Tell your Story
  li
    a href="" Add Coupon
  li
    a href="" Launch & Share

.tab-content
  #main.tab-pane.active
    br
    = semantic_form_for @pledge, html:{class:'form-inline'} do |f|
      = f.inputs do
        .help-block I agree to donate $
        = f.input :amount_per_click, label: false
        = f.input :donation_type, as: :select, collection: Pledge::DONATION_TYPES, include_blank: false, label: false
        .help-block per unique click to 
        = f.input :campaign, as: :select, collection: Campaign.all, label: false, selected: params[:campaign]
        .help-block up to an amount not to exceed
        = f.input :total_amount, label: false
        .help-block Please direct click to:  
        = f.input :website_url, label: false

        = f.input :step, as: :hidden, input_html:{value: :tell_your_story} 
      br
      = f.actions do
        = f.action :submit, label: 'Agree & Continue', button_html: {class: 'btn btn-success btn-lg'}
      = f.input :terms, as: :boolean, label:'By clicking here I agree to...' if f.object.new_record?
