= display_meta("Create Pledge")

.row
  .col-xs-12.campaign-steps
    - if @pledge.persisted?
    = preview_pledge_link
  .campaign-nav.text-center
    ul.nav.nav-pills
      li.active
        a data-toggle="tab" href="#main" = t('links.wizards.pledge.your_pledge')
      li 
        = link_to t('links.wizards.pledge.tell_your_story'), tell_your_story_pledge_path(@pledge)
      li
        = link_to t('links.wizards.pledge.add_coupon'), add_coupon_pledge_path(@pledge)
      / li
      /   = link_to t('links.wizards.pledge.extra_donation'), nil 
      li
        = link_to t('links.wizards.pledge.share'), share_pledge_path(@pledge)
    - else
      .campaign-nav.text-center
        ul.nav.nav-pills
          li.active
            a data-toggle="tab" href="#main" = t('links.wizards.pledge.your_pledge')
          li 
            a href="" = t('links.wizards.pledge.tell_your_story')
          li
            a href="" = t('links.wizards.pledge.add_coupon')
          / li
          /   a href="" = t('links.wizards.pledge.extra_donation')
          li
            a href="" = t('links.wizards.pledge.share')

.tab-content.campaign-wizard-wrap
  #main.tab-pane.active
    /br
    h1.text-center Pledge Name
    p.text-muted.text-center Keep it simple
    = semantic_form_for @pledge do |f|
      = f.semantic_errors *f.object.errors.keys
      = f.inputs do
        .row
          .col-md-3
          .col-md-6
            = f.input :name, input_html:{size: 40, placeholder: '40 characters'}
          .col-md-3
        .row.section-wrapper.text-center
          h2 Amount to Pledge
        .row.text-center
          .col-md-3
          .col-md-6
            p.text-muted I agree to donate
            = f.input :amount_per_click, label: false, input_html:{width:'50%', placeholder: '5.00', class: 'default-zero'}, :prepend => '$'
            p.text-muted per unique click to 
            h3 = auto_link @pledge.campaign.decorate
            = f.input :campaign_id, as: :hidden, input_html:{value: @pledge.campaign_id}
            br
            p.text-muted up to an amount not to exceed
            = f.input :total_amount, label: false, input_html:{placeholder: '10,000', class: 'default-zero'}, :prepend => '$'
          .col-md-3
        .row.section-wrapper.text-center
          h2 Pledge Traffic
        .row.text-center
          .col-md-3
          .col-md-6
            = f.input :website_url, label: 'Please direct all web traffic to my website', placeholder: 'Enter your URL here...', input_html: { :size => "60" } 
          .col-md-3

        = f.input :step, as: :hidden, input_html:{value: :tell_your_story} 
      .text-center
        = f.input :terms, as: :boolean, label:'  I agree to the terms of this agreement' if f.object.new_record?
        br
        = f.actions do
          = f.action :submit, label: 'Agree & Continue', button_html: {class: 'btn btn-success btn-lg agree-btn ten-t checkbox-pill'}
        = cancel_pledge_link if @pledge.persisted?

javascript:
  var input = $('.default-zero');
  if(input.val() == "0.00")
    input.val("");

