.row
  .col-xs-12.campaign-steps
    = preview_pledge_link 
  .campaign-nav.text-center
    - if @pledge.persisted?
      ul.nav.nav-pills
        = wizard_menu_item(edit_pledge_path(@pledge), t('links.wizards.pledge.your_pledge'))
        = wizard_menu_item(tell_your_story_pledge_path(@pledge), t('links.wizards.pledge.tell_your_story'))
        = wizard_menu_item(add_coupon_pledge_path(@pledge), t('links.wizards.pledge.add_coupon'))
        = wizard_menu_item(news_pledge_path(@pledge), t('links.wizards.pledge.news'))
        = wizard_menu_item(share_pledge_path(@pledge), t('links.wizards.pledge.share'))
    - else
      ul.nav.nav-pills
        li.active
          a data-toggle="tab" href="#main" = t('links.wizards.pledge.your_pledge')
        li 
          a href="" = t('links.wizards.pledge.tell_your_story')
        li
          a href="" = t('links.wizards.pledge.add_coupon')
        li
          a href="" = t('links.wizards.pledge.news')
        li
          a href="" = t('links.wizards.pledge.share')        
