= display_meta("Create Pledge")

.row
  .col-xs-12.campaign-steps
    = preview_pledge_link
  .campaign-nav.text-center
    ul.nav.nav-pills
      li
        = link_to t('links.wizards.pledge.your_pledge'), edit_pledge_path(@pledge)
      li
        = link_to t('links.wizards.pledge.tell_your_story'), tell_your_story_pledge_path(@pledge)
      li.active 
        a data-toggle="tab" href="#coupon" = t('links.wizards.pledge.add_coupon')
      / li
      /   = link_to t('links.wizards.pledge.extra_donation'), nil
      li
        = link_to t('links.wizards.pledge.share'), share_pledge_path(@pledge)

.tab-content.campaign-wizard-wrap
  #coupon.tab-pane.active
    br
    .text-center
      h2 Add Coupons
      p.text-muted Add special offers and/or an extra donation pledge
      br
    = semantic_form_for @pledge do |f|
      = f.inputs do
        .buttons.text-center
          button.btn#add_coupons Yes! I want to add coupons
          span or
          button.btn#no_coupons No! Skip this step
          = f.input :show_coupons, as: :boolean
        br

        .coupons_section
          = render partial:'coupons/form', locals:{f: f}

        / = f.input :step, as: :hidden, input_html:{value: :add_sweepstakes}
        = f.input :step, as: :hidden, input_html:{value: :share}
        br
      .text-center
        = f.actions do
          = f.action :submit, label: 'Continue', button_html: {class: 'btn btn-success btn-lg'} 
        = cancel_pledge_link 

javascript:
  $(document).ready(Cake.pledges.coupons_switcher);
  $(document).on('page:load', Cake.pledges.coupons_switcher);
