= display_meta("Create Pledge")

= render partial:'pledges/form/nav'

.tab-content.campaign-wizard-wrap
  #coupon.tab-pane.active
    .text-center
      h1 Add Coupons
      - unless @coupons.any?
        p.text-muted Would you like to add a special offers and/or an extra contribution consumer incentive to your pledge?
    .row
      .col-md-3
      .col-md-6
        .buttons.text-center
          .toggle-container
            .col-md-5
              - if @coupons.any?
                = link_to 'Add another Coupon', new_coupon_path(pledge_id: @pledge), class:'btn btn-success'
              - else
                = link_to 'Add a Coupon', new_coupon_path(pledge_id: @pledge), class:'btn btn-success'
            .col-md-2
              .vertical-divider 
                span or
            .col-md-5
              - if @coupons.any?
                = link_to 'Save & Continue', news_pledge_path(@pledge), class:'btn btn-primary'
              - else
                = link_to 'No! Skip this step', news_pledge_path(@pledge), class:'btn btn-primary'
      .col-md-3
    .row
      .col-md-12
        .coupons_section
          = render partial:'coupons/index', locals:{pledge: @pledge} if @coupons.any?

    .row
      = cancel_pledge_link unless @pledge.accepted?

  br



