= render partial:'pledges/form/actions'

ul.nav.nav-tabs
  li
    = link_to "Your Pledge", edit_pledge_path(@pledge)
  li
    = link_to "Tell your Story", tell_your_story_pledge_path(@pledge)
  li.active 
    a data-toggle="tab" href="#coupon" Add Coupon
  li
    = link_to "Launch & Share", share_pledge_path(@pledge)

.tab-content
  #coupon.tab-pane.active
    br
    h2 Create coupon (you may add up to 3)
    = semantic_form_for @pledge do |f|
      = f.inputs do
        = render partial:'coupons/form', locals:{f: f}
        / = f.input :step, as: :hidden, input_html:{value: :add_sweepstakes}
        = f.input :step, as: :hidden, input_html:{value: :share}
      = f.actions do
        = f.action :submit, label: 'Save & Continue', button_html: {class: 'btn btn-success btn-lg'} 