= display_meta("Create Pledge")

.row
  .col-xs-12.campaign-steps
    = preview_pledge_link
  .campaign-nav.text-center
    ul.nav.nav-pills
      li
        = link_to t('links.wizards.pledge.your_pledge'), edit_pledge_path(@pledge)
      li
        = link_to t('links.wizards.pledge.tell_your_story'), tell_your_story_pledge_path(@pledge)
      li.active 
        a data-toggle="tab" href="#coupon" = t('links.wizards.pledge.add_coupon')
      / li
      /   = link_to t('links.wizards.pledge.extra_donation'), nil
      li
        = link_to t('links.wizards.pledge.share'), share_pledge_path(@pledge)

.tab-content.campaign-wizard-wrap
  #coupon.tab-pane.active
    .text-center
      h1 Add Coupons
      - unless @coupons.any?
        p.text-muted Would you like to add a special offers and/or an extra donation to your pledge?
    .row
      .col-md-3
      .col-md-6
        .buttons.text-center
          .toggle-container
            .col-md-5
              - if @coupons.any?
                = link_to 'Add another Coupon', new_coupon_path(pledge_id: @pledge), class:'btn btn-success'
              - else
                = link_to 'Add a Coupon', new_coupon_path(pledge_id: @pledge), class:'btn btn-default'
            .col-md-2
              .vertical-divider 
                span or
            .col-md-5
              - if @coupons.any?
                = link_to 'Save & Continue', share_pledge_path(@pledge), class:'btn btn-primary'
              - else
                = link_to 'No! Skip this step', share_pledge_path(@pledge), class:'btn btn-default'
      .col-md-3
    .row
      .col-md-12
        .coupons_section
          = render partial:'coupons/index', locals:{pledge: @pledge} if @coupons.any?

    .row
      = cancel_pledge_link unless @pledge.accepted?

  br



