= display_meta("Create Pledge")

.row
  .col-xs-12.campaign-steps
    = preview_pledge_link
  .campaign-nav.text-center
    ul.nav.nav-pills
      li
        = link_to t('links.wizards.pledge.your_pledge'), edit_pledge_path(@pledge)
      li 
        = link_to t('links.wizards.pledge.tell_your_story'), tell_your_story_pledge_path(@pledge)
      li
        = link_to t('links.wizards.pledge.add_coupon'), add_coupon_pledge_path(@pledge)
      / li
      /   = link_to t('links.wizards.pledge.extra_donation'), nil
      li.active 
        a data-toggle="tab" href="#share" = t('links.wizards.pledge.share')

.tab-content.campaign-wizard-wrap
  #share.tab-pane.active
    - if @pledge.pending? or @pledge.rejected?
      br
      .text-center
        h1 Thank you for your Pledge!
        p.text-muted Confirm your pledge to #{ auto_link @pledge.campaign }.
        p.text-muted They will share your pledge with their many supporters and friends and drive traffic to your website.
        br
        
        = link_to "Confirm your Pledge", launch_pledge_path(@pledge), method: :patch, class:'btn btn-success'

    br
    .example-badge.row
      .col-md-12.center-block
        .well.pledge-thankyou-well.clearfix
          .pledge-thankyou
            span.pledge-avatar 
              = @pledge.picture.avatar
            span.campaign-avatar 
              = @pledge.campaign.picture.avatar
            .shake
            .sp_fr_names
              .sp = auto_link @pledge.sponsor, truncate: 36
              .fr = auto_link @pledge.fundraiser, truncate: 36
          .we-support-text
            = image_tag("cake_logo.png", class: "pledge-logo")
            h5 = auto_link @pledge.fundraiser, truncate: 50
            h4 = auto_link @pledge.campaign, truncate: 40
            br
            .cause
              span #{Campaign.human_attribute_name :cause}: 
              span = @pledge.campaign.main_cause
            .dates 
              .start 
                span #{ t('semantic.starts') }:  
                span = @pledge.campaign.launch_date
              .end
                span #{ t('semantic.ends') }: 
                span = @pledge.campaign.end_date

    .share-embed.row.text-center
      h3 Place a Pledge Badge on your website that links to your Pledge!.
      p.text-muted Your pledge will become active once it is accepted by the Fundraiser and the Campaign launches.

      h4 Copy code to paste into your website:
      textarea#embedded_link.form-control.pledge-badge disabled='' rows="5" 
        iframe width='300px' height='300px' src=badge_pledge_url(@pledge)
          p 
            | See this pledge here: 
            = link_to @pledge.mission, pledge_url(@pledge), target: :_blank
      button.clipboard.btn.btn-default data-clipboard-target="embedded_link" Copy