= display_meta("Create Pledge")

= render partial:'pledges/form/nav'

.tab-content.campaign-wizard-wrap
  #share.tab-pane.active
    - if @pledge.incomplete? or @pledge.rejected?
      .text-center
        h1 Thank you for your Pledge!
        p.text-muted Confirm your pledge to #{ @pledge.campaign }.
        p.text-muted They will share your pledge with their many supporters and friends and drive traffic to your website.
        br
        = link_to "Confirm your Pledge", launch_pledge_path(@pledge), method: :patch, class:'btn btn-success btn-lg'
        
    - elsif @pledge.pending?
      .text-center
        h1 Your pledge has been confirmed.
        p.text-muted Once your pledge has been approved, you can share it with your supporters and friends.
    - else
      .text-center
        h1 Your pledge is active!
        p.text-muted Share this pledge to your supporters and friends.

    br
    .text-center
      iframe width='800px' height='720px' src=badge_url(@pledge)

    .share-embed.row.text-center
      h3 Place a Pledge Badge on your website that links to your Pledge!.
      p.text-muted Your pledge will become active once it is accepted by the Fundraiser and the Campaign launches.

      h4 Copy code to paste into your website:
      textarea#embedded_link.form-control.pledge-badge disabled='' rows="5" 
        iframe width='800px' height='720px' src=badge_url(@pledge)
          p 
            | See this pledge here: 
            = link_to @pledge.mission, pledge_url(@pledge), target: :_blank
      button.clipboard.btn.btn-primary data-clipboard-target="embedded_link" Copy
      br
        