.row
  .col-xs-12.campaign-steps
    = preview_pledge_link
    ul.nav.nav-pills
      li
        = link_to t('links.wizards.pledge.your_pledge'), edit_pledge_path(@pledge)
      li 
        = link_to t('links.wizards.pledge.tell_your_story'), tell_your_story_pledge_path(@pledge)
      li
        = link_to t('links.wizards.pledge.add_coupon'), add_coupon_pledge_path(@pledge)
      / li
      /   = link_to t('links.wizards.pledge.extra_donation'), nil
      li.active 
        a data-toggle="tab" href="#share" = t('links.wizards.pledge.share')

.tab-content.campaign-wizard-wrap
  #share.tab-pane.active
    br
    .text-center
      h1 Thank you for your Pledge!
      p.text-muted Confirm your pledge to #{ link_to @pledge.campaign.mission, @pledge.campaign }.
      p.text-muted They will share your pledge with their many supporters and friends and drive traffic to your website.
      br
      
      = link_to "Confirm your Pledge", launch_pledge_path(@pledge), method: :patch, class:'btn btn-success'

    br
    .example-badge.row
      .col-md-12.center-block
        .well.pledge-thankyou-well.clearfix
          .pledge-thankyou
            = image_tag @pledge.avatar.url(:medium)
            = image_tag @pledge.campaign.avatar.url(:medium)
            .shake
          .we-support-text
            span We support 
            div = @pledge.campaign
            = image_tag("cake_logo.png", class: "pledge-logo")

    .share-embed.row.text-center
      h3 Place a Pledge badge on your website that links to your Pledge!.
      p.text-muted Your pledge will become active once it is accepted by the Fundraiser and the Campaign launches.

      h4 Copy code to paste into your website:
      textarea#embedded_link.form-control.pledge-badge disabled='' rows="5" 
        iframe width='300px' height='300px' src=badge_pledge_url(@pledge)
          p 
            | See this pledge here: 
            = link_to @pledge.mission, pledge_url(@pledge), target: :_blank
      button.clipboard.btn.btn-default data-clipboard-target="embedded_link" Copy