= display_meta("Create Pledge")

= render partial:'pledges/form/nav'
    
.tab-content.campaign-wizard-wrap
  #story.tab-pane.active
    = semantic_form_for @pledge do |f|
      = f.semantic_errors *f.object.errors.keys
      = f.inputs do
        .text-center
          h1 Pledge Purpose
          p.text-muted Here you can share a brief overview of the Pledge Mission
        .row
          .col-md-3
          .col-md-6
            = f.input :mission, label: 'Pledge Purpose', input_html: {rows: 4, placeholder: '140 characters or less', maxlength: 140}
          .col-md-3
        .row.section-wrapper.text-center
          h2 Tell your story in more detail
          p.text-muted Add a headline and a Pledge message
        .row
          .col-md-3
          .col-md-6
            = f.input :headline, {placeholder: '250 characters or less', maxlength: 250}
            = f.input :description, input_html: {rows: 7, placeholder: '3,000 words or less', maxlength: 3000}
            br
            = render partial:'videos/form', locals:{f: f}
          .col-md-3

        .row.section-wrapper.text-center
          h2 Pledge Image
          p.text-muted Choose a logo or image that best represents you and your company
          .col-md-3
          .col-md-6
            .help-block.italic Suggested size: 300x200 px
            .avatar-center
              = render partial:'pictures/avatar_form', locals:{f: f, caption: true}
            span.help-block.p25.text-left Include a caption to help others understand your image
          .col-md-3

        .row.section-wrapper.text-center
          h2 Your Pledge Background Banner
          p.text-muted Choose an background image that best represents your company and Pledge
          .col-md-12.text-center
            .help-block.italic Suggested size: 1400x700 px
            = render partial:'pictures/banner_form', locals:{f: f}
            
        = f.input :step, as: :hidden, input_html:{value: :add_coupon} 

        br
        = f.actions do
          .text-center
            = f.action :submit, label: 'Save & Continue', button_html: {class: 'btn btn-success btn-lg'}
            = cancel_pledge_link unless @pledge.accepted?
            = hidden_cancel_pledge_link

- pictures_status = raw({avatar: @pledge.avatar.present?, banner: @pledge.banner.present?}.to_json)

javascript:
  Cake.pledges.status = "#{@pledge.status}";
  Cake.pictures.added_images(#{pictures_status});
