.row
  .col-xs-12.campaign-steps
    = preview_pledge_link
    ul.nav.nav-pills
      li
        = link_to t('links.wizards.pledge.your_pledge'), edit_pledge_path(@pledge)
      li.active 
        a data-toggle="tab" href="#story" = t('links.wizards.pledge.tell_your_story')
      li
        = link_to t('links.wizards.pledge.add_coupon'), add_coupon_pledge_path(@pledge)
      / li
      /   = link_to t('links.wizards.pledge.extra_donation'), nil
      li
        = link_to t('links.wizards.pledge.share'), share_pledge_path(@pledge)
    
.tab-content.campaign-wizard-wrap
  #story.tab-pane.active
    br
    .text-center
      h1 Tell your Story
      p.text-muted Tell us about your pledge. Don't worry, you can edit it whenever you want.
      br
    = semantic_form_for @pledge do |f|
      = f.inputs do
        .text-center.tell-story-wrap 
          h2 Your Pledge Banner Image
          p.text-muted Choose an image that best represents your company and the spirit of your pledge.
          .help-block.italic Suggested size: 1400x614 px
          .banner-upload
            = render partial:'pictures/banner_form', locals:{f: f}
          br
          = f.input :mission, input_html: {rows: 2}
          span.help-block.p25 Keep it simple, it is for your records only!
        
        hr.wizard-rule

        .text-center.tell-story-wrap 
          h2 Pledge Image
          p.text-muted Choose a logo or image that best represents you.
          .help-block.italic Suggested size: 305x240 px
          = render partial:'pictures/avatar_form', locals:{f: f, caption: true}
          span.help-block.p25 Include a caption to help others understand your image.

        hr.wizard-rule 

        .text-center.tell-story-wrap
          h2 Tell your story in words.
          p.text-muted Tell your story with a headline and a pledge message.
          = f.input :headline
          = f.input :description, input_html: {rows: 5}

          = render partial:'videos/form', locals:{f: f}
            
        = f.input :step, as: :hidden, input_html:{value: :add_coupon} 
      .text-center
        = f.actions do
          = f.action :submit, label: 'Save & Continue', button_html: {class: 'btn btn-success btn-lg'}
        = cancel_pledge_link