.coupon-actions
  - if can? :crud, coupon
    = link_to edit_coupon_path(coupon), class:'btn btn-primary btn-sm' do
      span.glyphicon.glyphicon-pencil
    = link_to coupon, method: :delete, data: {confirm: 'Are you sure you want to delete this Coupon?'}, class:'btn btn-sm btn-danger' do
      span.glyphicon.glyphicon-trash