.nested-fields.coupon-outer-wrap
  = f.inputs do
    .row.section-wrapper.text-center
      h2 Extra Donations?
      p.text-muted Would you like to make an extra donation for this Coupon?
      br
      .col-md-12.coupons-wrap
        .col-md-2
        .col-md-8
          = f.input :extra_donation_pledge, label: 'Make an extra donation?', as: :boolean, input_html:{class:'extra_donation_pledge'}
          = render partial:'coupons/extra_donation_pledge_collapse', locals:{f: f}
        .col-md-2
    .row.section-wrapper.text-center
      h2 Coupon Information
      p.text-muted Please enter your coupon details
    .row
      .col-md-2
      .col-md-8.text-left
        .col-md-12
          = f.input :title, input_html:{class: 'coupon_title', size: 80, maxlength: 80, placeholder: '80 characters or less'}
      .col-md-2
    .row
      .col-md-2
      .col-md-8.text-left
        .col-md-6
          = f.input :expires_at, as: :string, label: 'Expires On', input_html:{class:'datepicker coupon_expires_at', value: f.object.decorate.expires_at_american}
        .col-md-6
          = f.input :promo_code, input_html:{class: 'coupon_promo_code', size: 20, maxlength: 20, placeholder: '20 characters or less'}
      .col-md-2
    .row
      .col-md-2
      .col-md-8
        .col-md-12
          = f.input :description, input_html: {class: 'autogrow coupon_description', rows: 10, cols: 0, maxlength: 500, size: 500, placeholder: '500 words or less' }
      .col-md-2
    .row.section-wrapper.text-center
      h2 Coupon Category
      p.text-muted You can select more than one
      br
      .col-md-2
      .col-md-8
        = f.input :merchandise_categories, as: :check_boxes, collection: Coupon::CATEGORIES, label: false, input_html: {class: 'checkbox-pill'}
      .col-md-2
    .row.section-wrapper.text-center
      .col-md-2
      .col-md-8
        = f.input :terms_conditions, input_html: {class: 'autogrow coupon_terms_conditions', rows: 7, cols: 20, maxlength: 3000, disabled: true }
        = f.input :pledge_id, as: :hidden
      .col-md-2
    .row.section-wrapper.coupon-uploads.text-center
      h2 Coupon Imagery
      p.text-muted Upload a primary image for your coupon, then you can upload an optional second image to a QR code.
      br
      .col-md-2
      .col-sm-4
        .coupon-images.pull-right
          p Upload Coupon Image
          = render partial:'pictures/avatar_form', locals:{f: f}
      .col-sm-4
        .coupon-images
          p Upload QR Code, Or A Second Image (Optional)
          = render partial:'pictures/qrcode_form', locals:{f: f}
      .col-md-2
