= display_meta("Cakester Campaigns")

h1.dash-head
	span Campaigns

ul.nav.nav-tabs
  li.active
    a data-toggle="tab" href="#exclusive" = t('titles.empty_results.cakesters.exclusive_campaigns')
  li 
    a data-toggle="tab" href="#other" = t('titles.empty_results.cakesters.other_campaigns')
.tab-content
  #exclusive.tab-pane.active
    = render partial:'cakester_requests/tables/cakester/table', locals:{requests: @cakester_requests}
  #other.tab-pane

