= display_meta("History")

h1.dash-head History

div = link_to "Go to Billing", cakester_billing_path, class:'btn btn-default pull-right'

ul.nav.nav-tabs
  li.active
    a data-toggle="tab" href="#paid" Paid Invoices
  li 
    a data-toggle="tab" href="#sponsors" = Sponsor.model_name.human.pluralize(count: 2)
  li 
    a data-toggle="tab" href="#fundraisers" = Fundraiser.model_name.human.pluralize(count: 2)

.tab-content
  #paid.tab-pane.active
    #past_invoices.panel-group
      - if @campaigns_with_past_invoices.any?
        = render partial:'invoices/show/cakester/collapse', collection: @campaigns_with_past_invoices, as: :campaign
      - else
        = render partial:'layouts/no_results', locals:{object: t('titles.empty_results.invoices.past')}
  #sponsors.tab-pane
    /= render partial:'sponsors/show/table', locals:{sponsors: @sponsors, fr: current_fundraiser}
  #fundraiser.tab-pane

