ul.nav.nav-tabs
  li
    = link_to "Home", fundraiser_home_path
  li
    = link_to "Billing", fundraiser_billing_path
  li
    = link_to "Pending Pledges", fundraiser_pending_pledges_path
  li
    = link_to Campaign.model_name.human(count: 2), fundraiser_campaigns_path
  li.active 
    a data-toggle="tab" href="#history" History 

.tab-content
  #history.tab-pane.active
  h2 All Campaigns
  = render partial:'campaigns/show/table', locals:{campaigns: @campaigns}

  hr
  h2 All Sponsors