= display_meta("History")

h1.dash-head History
ul.nav.nav-tabs
  li.active
    a data-toggle="tab" href="#pledges" = Pledge.model_name.human(count: 2)
  li 
    a data-toggle="tab" href="#fundraisers" = Fundraiser.model_name.human(count: 2)

.tab-content
  #pledges.tab-pane.active
    = render partial:'pledges/tables/past/sponsor/table', locals:{pledges: @pledges}
  #fundraisers.tab-pane
    = render partial:'fundraisers/show/table', locals:{fundraisers: @fundraisers, sponsor: current_sponsor}