= display_meta("My Dashboard")

h1.dash-head
  span My Dashboard
  .page-cta
    = link_to "Find a Campaign to Sponsor", search_campaigns_path, class:'btn btn-primary btn-md'
= semantic_form_for @sponsor do |f|
  = f.semantic_errors *f.object.errors.keys
  = f.inputs do
    .row.fr-dash
      = render partial:'sponsors/media'
      = f.actions do
        .meta
          = f.action :submit, label: 'Save Changes', button_html: {class: 'btn btn-success btn-lg'}
      hr
      .row
        .col-md-4
          .sidebar-bkg
            .row
              .col-xs-12.text-center
                p.donation-stats = @sponsor.active_pledges_clicks_count
                p.boldest = Sponsor.human_attribute_name :active_pledges_clicks_count
            .row
              .col-xs-12.rank-rows
                = basic_list_item(Sponsor.human_attribute_name(:unique_clicks), @sponsor.unique_clicks)
                = basic_list_item(Sponsor.human_attribute_name(:bonus_clicks), @sponsor.bonus_clicks)
                = basic_list_item(Sponsor.human_attribute_name(:total_clicks), @sponsor.total_clicks)
                = basic_list_item(Sponsor.human_attribute_name(:invoices_due), @sponsor.invoices_due)
        .col-md-4
          .sidebar-bkg
            .row
              .col-xs-12.text-center
                p.donation-stats= @sponsor.rank
                p.boldest= Sponsor.human_attribute_name :rank
            .row
              .col-xs-12.rank-rows
                = basic_list_item(Sponsor.human_attribute_name(:top_cause), @sponsor.top_cause_name(0))
                = basic_list_item(Sponsor.human_attribute_name(:local_rank), @sponsor.local_rank)
        .col-md-4
          .sidebar-bkg
            .row
              .col-xs-12.text-center
                p.donation-stats = @sponsor.total_donation
                p.boldest = Sponsor.human_attribute_name :total_donation
            .row
              .col-xs-12.rank-rows
                = basic_list_item(t('semantic.average', model: 'Unique Clicks/Pledge'), @sponsor.average_clicks_per_pledge)
                = basic_list_item(t('semantic.average', model: 'Bonus Clicks/Pledge'), @sponsor.average_bonus_clicks_per_pledge)
                = basic_list_item(t('semantic.average', model: 'Pledge Views'), @sponsor.average_pledge_views)

- pictures_status = raw({avatar: @sponsor.avatar.present?, banner: @sponsor.banner.present?}.to_json)

javascript:
  Cake.pictures.added_images(#{pictures_status});
  $('#crop_button').click(function() {
    $(this).parents('form').submit();
  });