.row.fr-dash
  = render partial:'sponsors/media'
  .row
    .col-md-4
      .sidebar-bkg
        .row
          .col-xs-12.text-center
            p.donation-stats = @sponsor.active_pledges_clicks_count
            p = Sponsor.human_attribute_name :active_pledges_clicks_count
        .row
          .col-xs-12.rank-rows
            = basic_list_item(Sponsor.human_attribute_name(:total_clicks), @sponsor.total_clicks)
            = basic_list_item(Sponsor.human_attribute_name(:invoices_due), @sponsor.invoices_due)
    .col-md-4
      .sidebar-bkg
        .row
          .col-xs-12.text-center
            p.donation-stats = @sponsor.rank
            p = Sponsor.human_attribute_name :rank
        .row
          .col-xs-12.rank-rows
            = basic_list_item(Sponsor.human_attribute_name(:top_cause), @sponsor.top_cause_name(0))
            = basic_list_item(Sponsor.human_attribute_name(:local_rank), @sponsor.local_rank)
    .col-md-4
      .sidebar-bkg
        .row
          .col-xs-12.text-center
            p.donation-stats = @sponsor.total_donation
            p = Sponsor.human_attribute_name :total_donation
        .row
          .col-xs-12.rank-rows
            = basic_list_item(t('semantic.average', model: 'Clicks/Campaign'), @sponsor.average_clicks_per_pledge)
            = basic_list_item(t('semantic.average', model: 'Impressions/Campaign'), "5,888,996")
