.row.fr-dash
  = render partial:'sponsors/media'
  .row
    .col-md-4
      .sidebar-bkg
        .row
          .col-xs-12.text-center
            p.donation-stats $37,678
            p Clicks from Active Pledges
        .row
          .col-xs-12.rank-rows
            = basic_list_item("Total Clicks Lifetime", "48,378,962")
            = basic_list_item("Invoice Due", "$34,000")
    .col-md-4
      .sidebar-bkg
        .row
          .col-xs-12.text-center
            p.donation-stats 22
            p Overall Sponsor Ranking
        .row
          .col-xs-12.rank-rows
            = basic_list_item("Top Cause Rank", "#4")
            = basic_list_item("Ranking in Location", "#2")
    .col-md-4
      .sidebar-bkg
        .row
          .col-xs-12.text-center
            p.donation-stats $731
            p Total No. of Pledges
        .row
          .col-xs-12.rank-rows
            = basic_list_item("Avg. Clicks/Pledge", "32,146")
            = basic_list_item("Avg. Reach/Pledge", "5,888,996")
