h1.dash-head
	span Pledge Requests
	.page-cta
		= link_to "Find a cause to sponsor", new_pledge_path, class:'btn btn-primary btn-md'
ul.nav.nav-tabs
  li.active
    a data-toggle="tab" href="#fr-requests" Fundraiser Requests
  li 
    a data-toggle="tab" href="#my-requests" Accepted Pledges
.tab-content
  #fr-requests.tab-pane.active
    = render partial:'pledge_requests/tables/sponsor/table', locals:{pledges: @fundraiser_requests}
  #my-requests.tab-pane
    = render partial:'pledges/tables/pending/sponsor/table', locals:{pledges: @sponsor_requests}
