tr.pledge
  - if current_fundraiser.present?
    td = link_to pledge_request.sponsor, pledge_request
  - if current_sponsor.present?
    td = link_to pledge_request.fundraiser, pledge_request.campaign 
  td = pledge_request.campaign.causes
  td = pledge_request.campaign.scopes
  td = pledge_request.start_end_dates
  td
    span = link_to "Cancel", nil, class:'btn btn-warning'
    span = link_to "Delete", nil, class:'btn btn-danger'