tr class='pledge #{"danger" if pledge_request.rejected? }'
  - if current_fundraiser.present?
    td = auto_link pledge_request.sponsor
  - if current_sponsor.present?
    td = link_to pledge_request.fundraiser, pledge_request.campaign 
  td = pledge_request.campaign.causes
  td = pledge_request.campaign.scopes
  td = pledge_request.start_end_dates
  td
    = render partial:'pledge_requests/show/actions', locals:{pr: pledge_request}