#bs-example-navbar-collapse-1.collapse.navbar-collapse
  ul.nav.navbar-nav
    = menu_item "My Dashboard", fundraiser_home_path
    = menu_item "Active Campaigns", fundraiser_campaigns_path
    = menu_item "Pledges", fundraiser_pledges_path
    /= menu_item "Quick Pledges", quick_pledges_path
    /= menu_item "Help"
    = render partial: 'layouts/nav/search_form', locals:{collection: :sponsors}
  ul.nav.navbar-nav.navbar-right
    li.dropdown
      a.user-logged-in.dropdown-toggle data-toggle="dropdown" href="#" 
        = current_user.full_name
        span.glyphicon.glyphicon-cog
        span.caret
      ul.dropdown-menu
        = menu_item "My Dashboard", fundraiser_home_path
        = menu_item "Billing", fundraiser_billing_path
        = menu_item "History", fundraiser_history_path
        li.divider
        = menu_item "Public Profile", fundraiser_path(current_fundraiser)
        = menu_item "Edit Profile", public_profile_path
        = menu_item "Account Settings", account_path
        = menu_item "Email Notifications", edit_fundraiser_email_settings_path
        li.divider
        = menu_item 'Start a New Campaign', new_campaign_path
        li.divider
        = menu_item t("links.user.sign_out"), destroy_user_session_path, method: :delete
