.campaign_panel.panel.panel-default
  .panel-heading
    a data-parent="#accordion" data-toggle="collapse" href="##{campaign.id}"
      .container-fluid
        .panel-title = campaign.title
        ul.panel-title-right.bolder
          div.stat
            span = campaign.end_date
            p Campaign End Date
          div.stat
            span = campaign.total_raised
            p Raised
          div.stat
            span = campaign.goal
            p Goal 
  .panel-collapse.collapse id=(campaign.id)
    .panel-body
      #no-more-tables
        table.table.table-hover.table-bordered.table-striped.data-table
          thead.cf
            tr
              th = 'Campaign End Date'
              th = Invoice.model_name.human
              th = Sponsor.model_name.human
              th = Invoice.human_attribute_name :clicks
              th = Invoice.human_attribute_name :donation_click
              th = Invoice.human_attribute_name :estimated_fees
              th = Invoice.human_attribute_name :estimated_net_donation_earned
              th = Invoice.human_attribute_name :status
              /th
          tbody
            = render partial:'invoices/show/fundraiser/row', collection: campaign.invoices.decorate, as: :invoice