.campaign_panel.panel.panel-default
  .panel-heading
    h4.panel-title
      a data-parent="#accordion" data-toggle="collapse" href="##{campaign.id}"
        nav.navbar
          .container-fluid
            .navbar-header
              .navbar-brand = campaign.title
            ul.nav.navbar-nav.navbar-right
              div
                span End Date: 
                strong = campaign.end_date
              div
                span #{Campaign.human_attribute_name :raised}: 
                strong = campaign.total_raised
              div
                span Goal: 
                strong = campaign.goal
            /! /.navbar-collapse
          /! /.container-fluid
  .panel-collapse.collapse id=(campaign.id)
    .panel-body
      #no-more-tables
        table.table.table-hover.table-bordered.table-striped.data-table
          thead.cf
            tr
              th = Sponsor.model_name.human
              th = Invoice.human_attribute_name :clicks
              th = Invoice.human_attribute_name :donation_click
              th = Invoice.human_attribute_name :due
              th = Invoice.human_attribute_name :status
              th
          tbody
            = render partial:'invoices/show/fundraiser/row', collection: campaign.invoices.decorate, as: :invoice