- if campaigns.any?
  #no-more-tables
    table#campaigns.table.table-hover.table-bordered.table-striped.data-table
      thead.cf
        tr
          th = Campaign.model_name.human
          th = Campaign.human_attribute_name :end_date
          th = Campaign.human_attribute_name :donations_earned
          th = t('semantic.number_of', model: 'Pledges')
          th = t('semantic.average', model: 'Pledge')
          th = t('semantic.average', model: 'Don/Click')
          th = Campaign.human_attribute_name :unique_clicks
          th = t('semantic.average', model: 'Clicks / Pledge')
          /- unless defined? hide_status and hide_status
          th = Campaign.human_attribute_name :status
          th = Campaign.human_attribute_name :visibility
          th
      tbody
        = render partial:'campaigns/show/tables/active_row', collection: CampaignDecorator.decorate_collection(campaigns), as: :campaign
- else
  = render partial:'layouts/no_results', locals:{object: t('titles.empty_results.campaigns')}