.campaign_modal.modal.fade id="campaign_modal_#{campaign.id}"
  .modal-dialog
    .modal-content
      .modal-body
       
        /Needs to get reset when the modal is opened
        /= display_meta(nil, {title: "Click and help support us! It is 100% free!", image: campaign.picture.avatar_path, description: campaign.mission, url: request.original_url})
        
        - if campaign.pending?
          button.close aria-hidden="true" data-dismiss="modal" type="button" &times;
          .row.text-center.clear
            h2 Find Sponsors
            p.text-muted It's time to Find Sponsors for your Campaign. Ask Sponsors you may know to make a donation per click Pledge supporting your Campaign by following this link below!
            .toggle-container.text-left
              div
                label Campaign Url: 
                input#campaign_url.form-control disabled='' type="text" value=campaign_url(campaign.id)
              div.pull-right
                br
                button.btn.btn-primary data-clipboard-target="campaign_url" Copy
          .row.section-wrapper.text-center
            h2 Search for Sponsors
            p.text-muted Request Pledges from Active Sponsors already on Cake Fundraising 
            br
            = link_to "Search for sponsors", search_sponsors_path, class:'btn btn-primary'
        - else
          button.close aria-hidden="true" data-dismiss="modal" type="button" &times;
          .row.text-center.clear
            h2 Share on Social Media
            p.text-muted This will help your Campaign reach the most people
            = render partial:'layouts/share_buttons'
          .row.section-wrapper.text-center
            h2 Email Your Campaign
            p.text-muted Email your Campaign directly to your friends and supporters
            .toggle-container.text-left
              div
                label Campaign Url: 
                input#campaign_url.form-control disabled='' type="text" value=campaign_url(campaign.id)
              div.pull-right
                br
                button.btn.btn-primary data-clipboard-target="campaign_url" Copy
          .row.section-wrapper.text-center
            h2 Download Your Campaign Image
            p.text-muted You can use a PNG of your Campaign for emails and mailings
            .toggle-container.text-left
              .screenshot
                img.img-responsive src='https://api.url2png.com/v6/P4DE5D1C99D8EF/94f47e6105141b3f5455aadfc4ee8263/png/?url=http%3A%2F%2Fstaging.cakefundraising.com%2Fcampaigns%2F118&max_width=550&viewport=1024x2000&fullpage=1&thumbnail_max_width=550'
              div.pull-right
                br
                = link_to "Download", 'https://api.url2png.com/v6/P4DE5D1C99D8EF/94f47e6105141b3f5455aadfc4ee8263/png/?url=http%3A%2F%2Fstaging.cakefundraising.com%2Fcampaigns%2F118&max_width=550&viewport=1024x2000&fullpage=1&thumbnail_max_width=550', class:'btn btn-primary', :download => 'campaign.png'
          .row.section-wrapper.text-center       
            h2 Embed Badge on Your Website
            p.text-muted Copy the source code below and past it on your website
            /= render partial:'campaigns/show/media', locals:{campaign: @campaign}
            .toggle-container.text-left
              div
                textarea#embedded_link.form-control disabled='' rows="5" 
                  iframe width='300px' height='300px' src=badge_campaign_url(campaign.id)
                    p 
                      | See this campaign here: 
                      = link_to campaign.mission, campaign_url(campaign.id), target: :_blank
              div.pull-right
                br
                button.btn.btn-primary data-clipboard-target="embedded_link" Copy
  





