.campaign_modal.modal.fade id="campaign_modal_#{campaign.id}"
  .modal-dialog
    .modal-content
      .modal-body
        button.close aria-hidden="true" data-dismiss="modal" type="button" &times;
        .row.text-center.clear
          h2 Share on Social Media
          p.text-muted This will help your Campaign reach the most people
          = render partial:'layouts/share_buttons'
        .row.section-wrapper.text-center
          h2 Email your Campaign
          p.text-muted Email your Campaign link directly to potential Sponsors
          .toggle-container.text-left
            label Campaign Url: 
            input#campaign_url.form-control disabled='' type="text" value=campaign_url(campaign.id)
            .row.text-center
              button.clipboard.btn.btn-primary data-clipboard-target="campaign_url" Copy
        .row.section-wrapper.text-center       
          h2 Embed on Your Website
          p.text-muted Copy the source code below and past it on your website
          /= render partial:'campaigns/show/media', locals:{campaign: @campaign}
          .share-embed.text-left
            textarea#embedded_link.form-control disabled='' rows="5" 
              iframe width='300px' height='300px' src=badge_campaign_url(campaign.id)
                p 
                  | See this campaign here: 
                  = link_to campaign.mission, campaign_url(campaign.id), target: :_blank
            .row.text-center
              button.clipboard.btn.btn-primary data-clipboard-target="embedded_link" Copy





