.sponsor_grid.col-md-4
  .thumbnail
    .avatar 
      = link_to sponsor do
        = sponsor.picture.avatar
    .caption
      h4.truncate = auto_link sponsor
      .location.truncate = (sponsor.object.location.city + ', ' + sponsor.object.location.state_code)
      .cause.truncate = sponsor.object.causes.first
      /.type = sponsor.object.scopes.first