.sponsor_grid.col-md-4
  .thumbnail
    .avatar 
      = link_to sponsor do
        = image_tag sponsor.avatar.url(:medium)
    .caption
      h4.truncate = auto_link sponsor
      .cause.truncate = sponsor.object.causes.first
      /.type = sponsor.object.scopes.first