- cache [:box, sponsor] do
  .sponsor_grid.col-md-4
    .thumbnail
      .avatar-container 
        = link_to sponsor do
          = sponsor.picture.avatar
      .caption
        h4.truncate = auto_link sponsor
        .location.truncate = [sponsor.object.city, sponsor.object.state_code].join(', ')
        .cause.truncate = sponsor.object.causes.first
