- cache [:box, sponsor] do
  .sponsor_grid.col-md-4.col-sm-4.col-xs-12
    .thumbnail
      .avatar-container 
        = link_to sponsor do
          = sponsor.picture.avatar
      .caption
        h4.truncate = auto_link sponsor
        .location.truncate = sponsor.city_state
        .cause.truncate = sponsor.main_cause
