tr.sponsor
  td = auto_link sponsor
  td = sponsor.pledges_related_to(fr).count
  td = sponsor.average_donation_with(fr)
  td = sponsor.average_pledge_with(fr)
  td = sponsor.average_donation_per_click_with(fr)
  td = sponsor.average_clicks_per_pledge_with(fr)
  td 23%
  td 11%
  td
    span = link_to "View", sponsor, class:'btn btn-primary'