- if sponsors.any?
  table#sponsors.table.table-hover.table-bordered.data-table
    thead
      tr
        th = Sponsor.model_name.human
        th = Sponsor.human_attribute_name :pledges_quantity
        th = Sponsor.human_attribute_name :avg_donation
        th = Sponsor.human_attribute_name :avg_pledge
        th = Sponsor.human_attribute_name :avg_donation_click
        th = Sponsor.human_attribute_name :avg_clicks
        th = Sponsor.human_attribute_name :avg_reach
        th = Sponsor.human_attribute_name :avg_conv_rate
        th = Sponsor.human_attribute_name :avg_pledge_rank
    tbody
      = render partial:'sponsors/show/table_row', collection: sponsors, as: :sponsor, locals:{fr: fr}
- else
  = render partial:'layouts/no_results', locals:{object: t('titles.empty_results.sponsors')}