tr.sponsor
  td = auto_link sponsor
  td = current_fundraiser.pledges.sponsor(sponsor).count
  td 98,855
  td 36,877
  td $5
  td 78,899
  td 23%
  td 11%
  td 14
  td
    span = link_to "View", sponsor, class:'btn btn-primary'