tr.sponsor
  td = auto_link sponsor
  td = sponsor.causes
  td = sponsor.scopes
  td 5
  td 78,899
  td
    span = link_to "View", sponsor, class:'btn btn-primary'
    span = link_to "Download", sponsor, class:'btn btn-success'