table#sponsors.table.table-hover.table-bordered
  thead
    tr
      th = Sponsor.model_name.human
      th = Sponsor.human_attribute_name :causes
      th = Sponsor.human_attribute_name :scopes
      th = Sponsor.human_attribute_name :pledge_rank
      th = Sponsor.human_attribute_name :clicks
  tbody
    = render partial:'sponsors/show/table_row', collection: sponsors, as: :sponsor