- if @pledge.pending?
  .col-md-6.no-padding
    = image_tag 'http://placehold.it/300x200&text=Your+logo+here', class:'img-responsive img-loaded'
- else
  .col-md-6.no-padding.overlay-effects.clearfix#effect-6
    = render partial:'campaigns/show/pledges/overlays', locals:{pledge: @pledge}

.hero-shake

.col-md-6.no-padding
  - if @pledge.active?
    = picture_rollover(@campaign.picture.avatar, @pledge.click_path) do
      div.click_to_help Click to Help! 
      div It's 100% free
      div No strings attached
    end
  - else
    = link_to @campaign.fundraiser do
      = image_tag @campaign.picture.avatar_path, class:'img-responsive img-loaded'
      