- if campaign.launched?
  - if campaign.fundraiser.stripe_account?
    .direct_donation_campaign_section.row
      .col-md-12
        = render partial:'direct_donations/form', locals:{fundraiser: campaign.fundraiser, campaign: campaign}
  - elsif current_fundraiser.present? and current_fundraiser == campaign.fundraiser
    .direct_donation_campaign_section.row
      .col-md-12
        .alert.alert-warning 
          span Your Campaign can't receive Direct Donations yet.
          div Please connect your Stripe Account
          div 
            = link_to user_omniauth_authorize_path(:stripe_connect), class:'stripe-connect' do
              span Connect with Stripe

