- if campaign.live?
  - if campaign.fundraiser.stripe_account?
    .row
      .col-md-12
        .level-divide
          .center
            h2 Every Dollar Helps!
            = render partial:'direct_donations/form', locals:{campaign: campaign}
            
  - elsif current_fundraiser.present? and current_fundraiser == campaign.fundraiser
    .alert.alert-warning 
      span Your Campaign can't receive Direct Donations yet.
      div Please connect your Stripe Account
      div 
        = link_to user_omniauth_authorize_path(:stripe_connect), class:'stripe-connect' do
          span Connect with Stripe