- if pledges.any? 
  table#past_pledges.table.table-hover.table-bordered.data-table
    thead
      tr
        th = Pledge.model_name.human
        th = Sponsor.model_name.human
        th = Pledge.human_attribute_name :causes
        th = Fundraiser.human_attribute_name :location
        th = Pledge.human_attribute_name :end_date
        th = Pledge.human_attribute_name :donation
        th = Pledge.human_attribute_name :pledge
        th = Pledge.human_attribute_name :clicks
        th = Pledge.human_attribute_name :donation_click
        th = Pledge.human_attribute_name :reach
        th = Pledge.human_attribute_name :conv_rate
        th = Pledge.human_attribute_name :pledge_rank
    tbody
      = render partial:'pledges/tables/past/row', collection: pledges, as: :pledge
- else
  = render partial:'layouts/no_results', locals:{object: t('titles.empty_results.pledges.past')}