h2 Please explain the #{@partner} why you're terminating your partnership

= semantic_form_for :delete_message, url: @cakester_request, method: :delete do |f|
  = f.inputs do
    = f.input :message, as: :text, input_html:{class: 'autogrow', rows: 10, cols: 20 }
    = f.actions do
      = f.action :submit, label: 'Send', button_html: {class: 'btn btn-success pull-right'}