= f.semantic_fields_for :cakester_commission_setting, f.object.cakester_commission_setting || f.object.build_cakester_commission_setting do |cc|
  = cc.inputs do
    br
    br
    = cc.input :deal_type, as: :select, collection: cakester_deal_types, include_blank: false, input_html:{id: 'cakester_commission_deal_type_input'}
    span.help-block#probono = t('information.cakester_commission.probono')
    br
    #deal_values
      = cc.input :flat_value, prepend: '$', hint: t('information.cakester_commission.flat'),input_html: {id: 'cakester_commission_flat_input'}
      = cc.input :percentage_value, as: :select, hint: t('information.cakester_commission.percentage'), collection: commissions_percentage, input_html: {id: 'cakester_commission_percentage_input'}
  