ul.nav.nav-tabs
  li 
    = link_to "Public Profile", public_profile_path
  li.active
    a data-toggle="tab" href="#profile" Account
  li
    = link_to "Email Notifications", edit_fundraiser_email_settings_path

.tab-content
  #profile.tab-pane.active
    h3.text-center Change your basic account settings.

    = semantic_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = f.inputs nil do
        = f.input :full_name, autofocus: true
        = f.input :email
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          div Currently waiting confirmation for: #{resource.unconfirmed_email}
        = f.input :password, autocomplete: "off"
        = f.input :password_confirmation, autocomplete: "off"
        i.help-block leave blank if you don't want to change it
        = f.input :current_password, autocomplete: "off"
        i.help-block we need your current password to confirm your changes
      = f.actions do
        = f.action :submit, label: 'Update Account', button_html: {class: 'btn btn-success btn-lg btn-block'}