.user-forms
  .text-center
    h1 
      | Sign up 
      strong for free 
      | today!
    p.lead Let's Get Started. CakeFundraising is fast, easy and has no raise requirements.

  .row
    .col-md-6
      .h4.text-center Use your email 

      = form_for(resource, :as => resource_name, :url => registration_path(resource_name), html: {role: :form}) do |f|
        = devise_error_messages!
        .form-group
          = f.label :email
          = f.email_field :email, :autofocus => true, class: 'form-control'
        .form-group
          = f.label :full_name
          = f.text_field :full_name, class: 'form-control'
        .form-group
          = f.label :password
          = f.password_field :password, class: 'form-control'
        .form-group
          = f.label :password_confirmation
          = f.password_field :password_confirmation, class: 'form-control'
        .form-group
          = f.hidden_field :provider
          = f.hidden_field :uid
          = f.hidden_field :auth_token
          = f.hidden_field :auth_secret
        .form-group
          = f.submit "Sign up", :class => 'btn btn-primary submit'
    .col-md-6
      .h4.text-center Or simply sign up with 
      
  = render "devise/shared/links"