= content_for :right_nav do
  .navbar-text Do you have an account?
  = menu_item t("links.user.sign_in"), new_user_session_path

.user-forms
  .text-center
    h1 
      | Sign up 
      strong for free 
      | today!
    p.text-muted Let's Get Started. CakeFundraising is fast, easy and has no raise requirements.

  .row.choose-role
    .col-md-6.signup-wrap.divider-vert

      = semantic_form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
        = f.inputs 'Use your email' do
          = f.input :full_name
          = f.input :email
          = f.input :password
          = f.input :password_confirmation
          / = f.input :roles, as: :check_boxes, collection: User.roles_list
        = f.actions do
          = f.action :submit, label: 'Sign up', button_html: {class: 'btn btn-success btn-lg btn-block'}

    .col-md-6.signup-wrap
      p.signup-social
        span Or simply sign up with 
      .providers.text-center
        - if devise_mapping.omniauthable?
          - resource_class.omniauth_providers.each do |provider|
              = link_to "Sign up with #{provider.to_s.titleize}", user_omniauth_authorize_path(provider), class:'btn btn-primary btn-lg'
      
  = render "devise/shared/links"