= content_for :right_nav do
  .navbar-text Do you have an account?
  = menu_item t("links.user.sign_in"), new_user_session_path

.user-forms
  .text-center
    h1 
      | Sign up 
      strong for free 
      | today!
    p.lead Let's Get Started. CakeFundraising is fast, easy and has no raise requirements.

  .row
    .col-md-4.col-md-offset-2
      .h4.text-center Use your email 

      = form_for(resource, :as => resource_name, :url => registration_path(resource_name), html: {role: :form}) do |f|
        = devise_error_messages!
        .form-group
          = f.label :email
          = f.email_field :email, :autofocus => true, class: 'form-control'
        .form-group
          = f.label :full_name
          = f.text_field :full_name, class: 'form-control'
        .form-group
          = f.label :password
          = f.password_field :password, class: 'form-control'
        .form-group
          = f.label :password_confirmation
          = f.password_field :password_confirmation, class: 'form-control'
        .form-group
          = f.submit "Sign up", :class => 'btn btn-success btn-lg btn-block'
    .col-md-3
      .h4.text-center Or simply sign up with 
      .providers.text-center
        - if devise_mapping.omniauthable?
          - resource_class.omniauth_providers.each do |provider|
              = link_to "Sign up with #{provider.to_s.titleize}", user_omniauth_authorize_path(provider), class:'btn btn-primary btn-lg'
      
  = render "devise/shared/links"