= display_meta("Profile")

.row.edit-profile-head
  .col-md-2.col-md-push-10
    = link_to 'View Profile', @fundraiser, class:'btn btn-primary pull-right' 
  .col-md-10.col-md-pull-2  
    h1 Edit Cause Profile

= semantic_form_for @fundraiser do |f|
  = f.semantic_errors *f.object.errors.keys
  = f.inputs nil do
    .row
      .col-md-8
        = render partial:'pictures/banner_form', locals:{f: f}
      .col-md-4
        = render partial:'pictures/avatar_form', locals:{f: f, caption: true}
    .row.section-wrapper
      h4.float-left Cause Information
      a.btn data-toggle="tooltip" data-placement="right" data-original-title="The organization name you enter here appears on your campaigns. It does not have to be the same as your account username."
        img.tooltip-icon src='/assets/tooltip-icon.png'
    .row
      .col-md-4
        = f.input :name, input_html:{maxlength: 40 }
        = f.input :email
      .col-md-4
        = f.input :phone
        = f.input :website
    .row.section-wrapper    
      /.col-md-4
      = render partial:'locations/form', locals:{f: f}
    .row.section-wrapper
      h4 Manager Information
      .col-md-4
        = f.input :manager_name
        = f.input :manager_title
      .col-md-4
        = f.input :manager_email
        = f.input :manager_phone
    .row.section-wrapper
      h4 Community
      .col-md-3
        = f.input :email_subscribers, as: :select, collection: Fundraiser::SUBSCRIBER_RANGES
      .col-md-3
        = f.input :facebook_subscribers, as: :select, collection: Fundraiser::SUBSCRIBER_RANGES
      .col-md-3
        = f.input :twitter_subscribers, as: :select, collection: Fundraiser::SUBSCRIBER_RANGES
      .col-md-3
        = f.input :pinterest_subscribers, as: :select, collection: Fundraiser::SUBSCRIBER_RANGES
    .row.section-wrapper
      h4 Our Mission
      .col-md-6       
        = f.input :mission, input_html: {class: 'autogrow', rows: 10, cols: 20, maxlength: 1000 }
      .col-md-6
        = f.input :supporter_demographics, input_html: {class: 'autogrow', rows: 10, cols: 20, maxlength: 1000 }
      .col-md-12.text-center
        = f.label Fundraiser::CAUSES_HIERARCHY.keys.last, class:'control-label'
        = f.input :causes, as: :check_boxes, collection: Fundraiser::CAUSES_HIERARCHY.values.last, label: false, input_html: {class: 'checkbox-pill'}
      .col-md-12.text-center
        = f.label Fundraiser::CAUSES_HIERARCHY.keys.first, class:'control-label'
        = f.input :causes, as: :check_boxes, collection: Fundraiser::CAUSES_HIERARCHY.values.first, label: false, input_html: {class: 'checkbox-pill'}
      .col-md-12.text-center
        = f.label Fundraiser::CAUSES_HIERARCHY.keys[1], class:'control-label'
        = f.input :causes, as: :check_boxes, collection: Fundraiser::CAUSES_HIERARCHY.values[1], label: false, input_html: {class: 'checkbox-pill'}
    .row.section-wrapper
      h4 Minimum Pledge Requirements
      .col-md-4
        = f.input :min_pledge, as: :select, collection: Fundraiser::MIN_PLEDGES
      .col-md-4
        = f.input :min_click_donation, as: :select, collection: Fundraiser::MIN_CLICK_DONATIONS
      .col-md-12.text-center
        .check_boxes.input.optional.form-group
          label.control-label Accepted Pledge Type
          .checkbox
            = f.input :donations_kind, input_html: {class: 'checkbox-pill'}
          .checkbox
            = f.input :tax_exempt, input_html: {class: 'checkbox-pill'}
          .checkbox
            = f.input :unsolicited_pledges, input_html: {class: 'checkbox-pill'}
  .row
    .col-md-12.text-center
      = f.actions do
        = f.action :submit, label: 'Save Changes', button_html: {class: 'btn btn-success btn-lg save-btn'}

- pictures_status = raw({avatar: @fundraiser.avatar.present?, banner: @fundraiser.banner.present?}.to_json)

javascript:
  Cake.pictures.added_images(#{pictures_status});

    