.row.edit-profile-head
	.col-md-2.col-md-push-10
		= link_to 'View Profile', @fundraiser, class:'btn btn-primary pull-right' 
	.col-md-10.col-md-pull-2  
		h1 Edit #{Fundraiser.model_name.human} Profile

= semantic_form_for @fundraiser do |f|
  = f.inputs nil do
    .row
      .col-md-8
        = render partial:'pictures/banner_form', locals:{f: f}
      .col-md-4
      	= render partial:'pictures/avatar_form', locals:{f: f, caption: true}
    .row.section-wrapper
      h4 Fundraiser Information
      .col-md-4
        = f.input :name
        = f.input :email
      .col-md-4
  	      = f.input :phone
          = f.input :website
    .row.section-wrapper    
      /.col-md-4
      = render partial:'locations/form', locals:{f: f}
    .row.section-wrapper
      h4 Manager Information
      .col-md-4
        = f.input :manager_name
        = f.input :manager_title
      .col-md-4
          = f.input :manager_email
          = f.input :manager_phone   
    .row.section-wrapper
      h4 Fundraiser Mission and Causes
      .col-md-4      	
        = f.input :mission, input_html: {class: 'autogrow', rows: 7, cols: 20, maxlength: 500 }
      .col-md-4
        = f.input :supporter_demographics, input_html: {class: 'autogrow', rows: 7, cols: 20, maxlength: 500 }
      .col-md-4
        = f.input :causes, as: :select, collection: Fundraiser::CAUSES, input_html:{multiple: true, size: 10}
    .row.section-wrapper
      h4 Minimum Pledge Requirements
      .col-md-4
        = f.input :min_pledge, as: :select, collection: Fundraiser::MIN_PLEDGES
      	= f.input :min_click_donation, as: :select, collection: Fundraiser::MIN_CLICK_DONATIONS
      .col-md-4
        label.control-label Accepted Pledge Type
      	= f.input :donations_kind
      	= f.input :tax_exempt
      	= f.input :unsolicited_pledges
  .row
    .col-md-12.text-center
      = f.actions do
        = f.action :submit, label: 'Save Changes', button_html: {class: 'btn btn-success btn-lg save-btn'}


    