.media
  = link_to fundraiser_path(@fundraiser), class:'pull-left' do
    = image_tag @fundraiser.avatar.medium.url, class:'media-object fr-dash-avatar' 
  .media-body
    h4.media-heading = @fundraiser.name
    .data.help-block
      div.fr-name = @fundraiser.manager_name
      div.fr-manager-email 
	      span = @fundraiser.manager_email
	      span.fr-manager-email-edit = link_to "Edit", public_profile_path
      = stripe_buttons
