.media
  = link_to fundraiser_path(@fundraiser), class:'pull-left' do
    = image_tag @fundraiser.avatar.medium.url, class:'media-object' 
  .media-body
    h4.media-heading = @fundraiser.name
    .data.help-block
      div = @fundraiser.manager_name
      div = @fundraiser.manager_email
      div = link_to "Edit", public_profile_path
      = stripe_connect
