h3 #{Fundraiser.model_name.human} profile

= semantic_form_for @fundraiser do |f|
  = f.inputs nil do
    .row
      .col-md-6
        = f.input :banner, as: :uploader
        br
        = f.input :cause, as: :select, collection: Fundraiser::CAUSES
        .row
          .col-md-6
            = f.input :min_pledge, as: :select, collection: Fundraiser::MIN_PLEDGES
          .col-md-6
            = f.input :min_click_donation, as: :select, collection: Fundraiser::MIN_CLICK_DONATIONS
        = f.input :donations_kind
        = f.input :tax_exempt
        = f.input :contact_name
        = f.input :contact_title
        = f.input :contact_email
        = f.input :contact_phone
      .col-md-6
        = f.input :name
        = f.input :mission, input_html: {class: 'autogrow', rows: 10, cols: 20, maxlength: 500 }
        = f.input :supporter_demographic, input_html: {class: 'autogrow', rows: 7, cols: 20, maxlength: 500 }
  .row
    .col-md-3.col-md-offset-9
      = f.actions do
        = f.action :submit, label: 'Save', button_html: {class: 'btn btn-success btn-lg btn-block'}