ul.nav.nav-tabs
  li.active
    a data-toggle="tab" href="#profile" Profile
  li 
    = link_to "Account", account_path
  li
    = link_to "Email Notifications", edit_fundraiser_email_settings_path

.tab-content
  #profile.tab-pane.active
    br
    = link_to 'View Profile', @fundraiser
    == render 'form'