= semantic_form_for :partnership, url: send_partnership_fundraiser_path do |f|
  = f.inputs do
    .row
      .col-md-12
        h3 Tell #{@fr} about your organization and invite them to launch a new Campaign!
        = f.input :message, as: :text, input_html: {rows: 10, placeholder: 'Type your message here...'}, required: true, label: false
  = f.actions do
    = f.action :submit, label: 'Submit', button_html: {class: 'btn btn-primary pull-right'}

br