= link_to 'Edit Profile', public_profile_path

= content_for :header do
  .banner = image_tag @fundraiser.banner.url(:large)

.content.row
  .col-md-6.col-md-offset-1
    h1 = @fundraiser.name
    .share-links 
    .fr-profile
      .row
        .col-md-6
          h4 #{Fundraiser.model_name.human} Profile
          strong = Fundraiser.human_attribute_name :causes
          div = @fundraiser.causes
          strong = Fundraiser.human_attribute_name :manager_name
          div = @fundraiser.manager_name
          strong = Fundraiser.human_attribute_name :manager_email
          div = @fundraiser.manager_email
          strong = Fundraiser.human_attribute_name :manager_phone
          div = @fundraiser.manager_phone
          br
          div
            span = Fundraiser.human_attribute_name :donations_kind
            strong.pull-right = b @fundraiser.donations_kind
          div
            span = Fundraiser.human_attribute_name :tax_exempt
            strong.pull-right = b @fundraiser.tax_exempt
          
          h4 Min Pledge Requirements
          div
            span = Fundraiser.human_attribute_name :min_pledge
            strong.pull-right = @fundraiser.min_pledge
          div
            span = Fundraiser.human_attribute_name :min_click_donation
            strong.pull-right = @fundraiser.min_click_donation        
          div
            span = Fundraiser.human_attribute_name :unsolicited_pledges
            strong.pull-right = b @fundraiser.unsolicited_pledges
        .col-md-6
          h4 Performance Summary
          p Hi Emi
          div
            span No. of Campaigns
            strong.pull-right 8
          div
            span Avg. No. of Sponsors
            strong.pull-right 13
          div
            span Avg. Pledge
            strong.pull-right $23,345
          div
            span Avg. Donation
            strong.pull-right $89,000
          div
            span Avg. Donation/Click
            strong.pull-right $4,68
          div
            span Avg. Click/Pledge
            strong.pull-right $4,68
          div
            span Avg. Reach/Campaign
            strong.pull-right 3M
    p.profile-message 
      h3 = Fundraiser.human_attribute_name :mission
      p = @fundraiser.mission
    .demographics
      h3 = Fundraiser.human_attribute_name :supporter_demographics
      p = @fundraiser.supporter_demographics
  .col-md-4
    .thumbnail
      h4 
        span Total Clicks 
        span.pull-right 34M
      h4 
        span Fundraiser Rank
        span.pull-right 3,881
      h4 
        span Cause Rank
        span.pull-right 13
      h4 
        span Location Rank
        span.pull-right 4
      .avatar 
        = image_tag @fundraiser.avatar.url(:medium)
        .caption = @fundraiser.avatar_caption
    .fundraiser
      address
        strong = @fundraiser.name
        br
        span = @fundraiser.location.address
        br
        span #{@fundraiser.location.city}, #{@fundraiser.location.state_code}, #{@fundraiser.location.zip_code}
        br
      address
        abbr title="Phone" Phone:
        | (123) #{@fundraiser.phone}
        br
        strong Website: 
        span #{@fundraiser.website}
        br
        strong Email: 
        a href="mailto:#" #{@fundraiser.email}
        br
