= content_for :header do
  .banner.hero
    .hero-screen
  .container
    .content.row.pull-up
      .col-md-8
        h1.name
          span = @fundraiser.name
          - if can? :edit, @fundraiser
            span.edit = link_to 'Edit Profile', public_profile_path
        .sponsor
          address
            strong = @fundraiser.name
            br
            span = @fundraiser.location
          address
            span.sponsorinfo 
              span Phone: 
              span = @fundraiser.phone
            span Website: 
            span.sponsorinfo #{@fundraiser.website}
            span Email:
            = auto_mail @fundraiser
            br
        = render partial:'layouts/share_buttons'
      .col-md-4
        .sidebar-bkg 
          .row.text-center
            .col-xs-6.border-right
              p.donation-stats $42M
              p Total Clicks
            .col-xs-6
              p.donation-stats 122
              p Sponsor Rank
          .row
            .col-md-12.rank-rows
              = basic_list_item("Top Cause Rank", "14")
              = basic_list_item("Location Rank", "2")
              = link_to "Make a Pledge", new_pledge_path, class:'btn btn-success btn-block'
  .white
    .container
      .row.sponsor-profile
        .col-md-8
          h3 Performance Summary
          table.table.table-bordered.performance-summary
            tr
              td 
                p.summery-stats 3
                p No. of Campaigns
              td 
                p.summery-stats $59,000
                p Avg. Pledge
              td 
                p.summery-stats $35,980
                p Avg. Donation
              td 
                p.summery-stats $4.81
                p Avg. Donation/Click
            tr
              td
                p.summery-stats 15
                p Avg. No. of Sponsors
              td
                p.summery-stats 272,000
                p Avg. Clicks/Pledge
              td
                p.summery-stats 2M
                p Avg. Campaign Reach
              td
                p.summery-stats 11%
                p Avg. Conv. Rate
        .col-md-4
          h3 Top Causes
          .causes Environment
          .causes Community
          .causes Sport, Teams & Comp.
  .pointer
  .container
    .row.min-case
      .col-md-8
        .wesupport
          strong = Fundraiser.human_attribute_name :causes
          div = @fundraiser.causes
            span = Fundraiser.human_attribute_name :donations_kind
            strong.pull-right = b @fundraiser.donations_kind
          div
            span = Fundraiser.human_attribute_name :tax_exempt
            strong.pull-right = b @fundraiser.tax_exempt
          
          h4 Min Pledge Requirements
          div
            span = Fundraiser.human_attribute_name :min_pledge
            strong.pull-right = humanized_money_with_symbol @fundraiser.min_pledge
          div
            span = Fundraiser.human_attribute_name :min_click_donation
            strong.pull-right = humanized_money_with_symbol @fundraiser.min_click_donation        
          div
            span = Fundraiser.human_attribute_name :unsolicited_pledges
            strong.pull-right = b @fundraiser.unsolicited_pledges
            .profile-message 
              h3 = Fundraiser.human_attribute_name :mission
              p = @fundraiser.mission
            .demographics
              h3 = Fundraiser.human_attribute_name :supporter_demographics
              p = @fundraiser.supporter_demographics
      .col-md-4
        .avatar 
          = image_tag @fundraiser.avatar.url(:medium)
          .caption = @fundraiser.avatar_caption
          h4 #{Fundraiser.model_name.human} Profile
          strong = Fundraiser.human_attribute_name :manager_name
          div = @fundraiser.manager_name
          strong = Fundraiser.human_attribute_name :manager_email
          div = @fundraiser.manager_email
          strong = Fundraiser.human_attribute_name :manager_phone
          div = @fundraiser.manager_phone
    .row
      .col-md-12
        ul.nav.nav-tabs
          li.active
            a data-toggle="tab" href="#active-campaigns" Active Campaigns
          li
            a data-toggle="tab" href="#past" Past Campaigns
          li
            a data-toggle="tab" href="#top" Top Sponsors

        .tab-content
          #active-campaigns.tab-pane.active
            = render partial:'fundraisers/public_profile/campaigns_table', locals: {campaigns: @active_campaigns}
          #past.tab-pane
            = render partial:'fundraisers/public_profile/campaigns_table', locals: {campaigns: @past_campaigns}
          #top.tab-pane
            = render partial:'sponsors/show/table', locals: {sponsors: @top_sponsors, fr: @fundraiser}

css:
  .hero { background-image: url("#{@fundraiser.banner.url(:large)}"); }