= content_for :header do
  .banner.hero
    .hero-screen
  .container
    .content.row.pull-up
      .col-md-8
        .campaign-intro
          h1.name
            span = @fundraiser.name
            - if can? :edit, @fundraiser
              span.edit = link_to 'Edit Profile', public_profile_path
          .sponsor
            address
              strong = @fundraiser.name
              br
              span = @fundraiser.location
            address
              span.sponsorinfo 
                span Phone: 
                span = @fundraiser.phone
              span Website: 
              span.sponsorinfo = auto_attr_link @fundraiser.object.website, target: :_blank
              span Email: 
              = @fundraiser.email
              br
          .social
            = render partial:'layouts/share_buttons'
            h4.share-info.pull-left Please share our Campaign!
      .col-md-4.sidebar
        .sidebar-bkg 
          .row.text-center
            .col-xs-6.border-right
              p.donation-stats = @fundraiser.total_raised
              p = Fundraiser.human_attribute_name :total_raised
            .col-xs-6
              p.donation-stats = @fundraiser.rank
              p = Fundraiser.human_attribute_name :rank
          .row
            .col-md-12.rank-rows
              = basic_list_item("Top Cause Rank", @fundraiser.top_cause_name(0))
              = basic_list_item(Fundraiser.human_attribute_name(:local_rank), @fundraiser.local_rank)
          .row
            .col-md-12.text-center
              = link_to t('actions.make_pledge'), new_pledge_path(fundraiser: @fundraiser), class:'btn btn-primary btn-lg'


  .white
    .container
      .row.sponsor-profile
        .col-md-8
          h3 Performance Summary
          table.table.table-bordered.performance-summary
            tr
              td 
                p.summery-stats = @fundraiser.campaigns_count
                p = t('semantic.number_of', model:'Campaigns')
              td 
                p.summery-stats = @fundraiser.average_pledge
                p = t('semantic.average', model: 'Total Pledges/Campaigns')
              td 
                p.summery-stats = @fundraiser.average_donation
                p = t('semantic.average', model: 'Total Donation/Campaigns')
              td 
                p.summery-stats = @fundraiser.average_donation_per_click
                p = t('semantic.average', model: 'Donation/Click')
            tr
              td
                p.summery-stats = @fundraiser.average_pledges_per_campaign
                p = t('semantic.average', model: 'Pledges/Campaign')
              td
                p.summery-stats = @fundraiser.average_clicks_per_pledge
                p = t('semantic.average', model: 'Clicks/Pledge')
              td
                p.summery-stats = @fundraiser.average_campaign_views
                p = t('semantic.average', model: 'Campaign Views')
              td
                p.summery-stats = @fundraiser.average_engagement
                p = t('semantic.average', model: 'Engagement')
        .col-md-4
          - if @fundraiser.top_causes.keys.any?
            div.top-causes
              h3 = Fundraiser.human_attribute_name :top_causes
              .causes 
                span = @fundraiser.top_cause_name(0)
                .progress
                  .progress-bar.progress-bar-success.active roll="progressbar" aria-valuenow=100 aria-valuemin="0" aria-valuemax="100" style="width: 100%"
                    span.sr-only 100% Complete (success)
              .causes
                span = @fundraiser.top_cause_name(1)
                .progress
                  .progress-bar.progress-bar-success.active roll="progressbar" aria-valuenow=(@fundraiser.top_cause_amount_percentile(1)) aria-valuemin="0" aria-valuemax="100" style="width: #{@fundraiser.top_cause_amount_percentile(1)}%"
                    span.sr-only #{@fundraiser.top_cause_amount_percentile(1)}% Complete (success)
              .causes
                span = @fundraiser.top_cause_name(2)
                .progress
                  .progress-bar.progress-bar-success.active roll="progressbar" aria-valuenow=(@fundraiser.top_cause_amount_percentile(2)) aria-valuemin="0" aria-valuemax="100" style="width: #{@fundraiser.top_cause_amount_percentile(2)}%"
                    span.sr-only #{@fundraiser.top_cause_amount_percentile(2)}% Complete (success)
  .pointer
  .container
    .row.min-case
      .col-md-8
        .left-content
          .row
            .col-md-12
              h3 Minimum Pledge Requirements
              div
                span.boldest.init-caps = Fundraiser.human_attribute_name :min_pledge
                strong.pull-right = humanized_money_with_symbol @fundraiser.min_pledge
              div
                span.boldest.init-caps = Fundraiser.human_attribute_name :min_click_donation
                strong.pull-right = humanized_money_with_symbol @fundraiser.min_click_donation        
              div
                span.boldest.init-caps = Fundraiser.human_attribute_name :unsolicited_pledges
                strong.pull-right = b @fundraiser.unsolicited_pledges
              div
                span.boldest.init-caps = Fundraiser.human_attribute_name :donations_kind
                strong.pull-right = b @fundraiser.donations_kind
              div
                span.boldest.init-caps = Fundraiser.human_attribute_name :tax_exempt
                strong.pull-right = b @fundraiser.tax_exempt, true: 'Exempt', false: 'Not Exempt'
          hr
          .row
            .col-md-12
              h3.init-caps = Fundraiser.human_attribute_name :causes
              div = @fundraiser.causes
          hr
          .row
            .col-md-12 
              h3.init-caps = Fundraiser.human_attribute_name :mission
              p = @fundraiser.mission
          hr
          .row
            .col-md-12 
              h3.init-caps = Fundraiser.human_attribute_name :supporter_demographics
              p = @fundraiser.supporter_demographics
          hr
          .row
            .col-md-12 
              h3.init-caps = Fundraiser.human_attribute_name :our_community
            .col-md-3
              strong Email subscribers:
              div = @fundraiser.email_subscribers
            .col-md-3
              strong Facebook subscribers:
              div = @fundraiser.facebook_subscribers
            .col-md-3
              strong Twitter subscribers:
              div = @fundraiser.twitter_subscribers
            .col-md-3
              strong Pinterest subscribers:
              div = @fundraiser.pinterest_subscribers

      .col-md-4
        .avatar 
          = @fundraiser.picture.avatar
          .caption = @fundraiser.avatar_caption
          h4 #{Fundraiser.model_name.human} Profile
          .boldest.init-caps = Fundraiser.human_attribute_name :manager_name
          div #{@fundraiser.manager_name}, #{@fundraiser.manager_title}
          hr
          .boldest.init-caps = Fundraiser.human_attribute_name :manager_email
          div = mail_to @fundraiser.manager_email, @fundraiser.manager_email
          hr
          .boldest.init-caps = Fundraiser.human_attribute_name :manager_phone
          div = @fundraiser.manager_phone
    .row
      .col-md-12
        ul.nav.nav-tabs
          li.active
            a data-toggle="tab" href="#active-campaigns" Active Campaigns
          li
            a data-toggle="tab" href="#past" Past Campaigns
          li
            a data-toggle="tab" href="#top" Top Sponsors

        .tab-content
          #active-campaigns.tab-pane.active
            = render partial:'fundraisers/public_profile/campaigns_table', locals: {campaigns: @active_campaigns}
          #past.tab-pane
            = render partial:'fundraisers/public_profile/campaigns_table', locals: {campaigns: @past_campaigns}
          #top.tab-pane
            = render partial:'sponsors/show/table', locals: {sponsors: @top_sponsors, fr: @fundraiser}

css:
  .hero{ background-image: url("#{@fundraiser.picture.banner_path}"); }

