tr.pledge
  td = link_to pledge.campaign, pledge
  td = auto_link pledge.sponsor
  td = pledge.main_cause
  td = pledge.campaign.object.scopes.first
  td = pledge.end_date
  td = pledge.invoice.due
  td = pledge.total_amount
  td = pledge.amount_per_click
  td = pledge.clicks_count
  td 45467
  td 17%
  td
    button.btn.btn-primary data-target="#pledge_modal_#{pledge.id}" data-toggle="modal" 
      span.glyphicon.glyphicon-plus

tr.modal 
  = render partial:'pledges/tables/active/modal', locals:{pledge: pledge}