- if pledges.any? 
  #no-more-tables
    table#past_pledges.table.table-hover.table-bordered.table-striped.data-table
      thead.cf
        tr
          th = Pledge.human_attribute_name :pledge_name
          th = Sponsor.model_name.human
          th = Pledge.human_attribute_name :main_cause
          th = Pledge.human_attribute_name :type
          th = Pledge.human_attribute_name :end_date
          th = Pledge.human_attribute_name :donation
          th = Pledge.human_attribute_name :pledge
          th = Pledge.human_attribute_name :donation_click
          th = Pledge.human_attribute_name :clicks
          th = Pledge.human_attribute_name :impressions
          th = Pledge.human_attribute_name :engagement
      tbody
        = render partial:'pledges/tables/past/fundraiser/row', collection: PledgeDecorator.decorate_collection(pledges), as: :pledge
- else
  = render partial:'layouts/no_results', locals:{object: t('titles.empty_results.pledges.past')}