.row.text-center
  .col-md-12
    h1 Choose a Cakester
    .text-muted Do you have someone who could help you to find Sponsors, or would you want to offer this campaign to any Cakester in Cake?
    .row
      .col-md-6.col-md-push-3
        h3 I wish to offer this Campaign

        = f.input :any_cakester, as: :boolean_button, label: false, input_html: {on_text: 'To any Cakesters in Cake', off_text: 'Only to the Cakester known as', on_classes: 'btn-success', off_classes: 'btn-default', collapsible: {parent: '#choose_cakester_accordion', on_panel: '#any_cakester_panel', off_panel: '#one_cakester_panel'}}

        #choose_cakester_accordion.panel-group aria-multiselectable="true" role="tablist" 
          .panel.panel-default
            #any_cakester_panel class="panel-collapse collapse #{'in' if f.object.any_cakester }" role="tabpanel" 
              .panel-body
          .panel.panel-default
            #one_cakester_panel class="panel-collapse collapse #{'in' unless f.object.any_cakester }" role="tabpanel" 
              .panel-body
                = f.input :cakester_id, as: :select, collection: Cakester.all, input_html:{class:'chosen-select'}, label: false

.row.section-wrapper.text-center
  .col-md-12
    h1 Cakester Commision Percentage
    .text-muted I am willing to pay the Cakester a commission on any revenues collected from a Sponsor introduced by such Cakester through the Cake platform equal to:
    .row
      .col-md-6.col-md-push-3
        = f.input :cakester_commission_percentage, as: :select, collection: Cakester::COMMISSIONS, label: false

