.row.text-center
  .col-md-12
    h1 Choose a Cakester
    .text-muted Do you have someone who could help you to find Sponsors, or would you want to offer this campaign to any Cakester in Cake?
    .row
      .col-md-6.col-md-push-3
        h3 I wish to offer this Campaign

        = f.input :any_cakester, as: :boolean, input_html:{id:'boolean-collapse-input'}

        #boolean_collapse_panel.collapse
          .text-muted I am willing to pay the Cakester a commission on any revenues collected from a Sponsor introduced by such Cakester through the Cake platform equal to:
          = f.input :cakester_commission_percentage, as: :select, collection: commissions_percentage, label: false

        .search-cakesters
          h3 Or,
          h3 I prefer to 

          = link_to "Search for a Cakester", search_cakesters_path, class: 'btn btn-primary btn-lg'

          h3 first.

        / #choose_cakester_accordion.panel-group aria-multiselectable="true" role="tablist" 
        /   .panel.panel-default
        /     #any_cakester_panel class="panel-collapse collapse #{'in' if f.object.any_cakester }" role="tabpanel" 
        /       .panel-body
        /   .panel.panel-default
        /     #one_cakester_panel class="panel-collapse collapse #{'in' unless f.object.any_cakester }" role="tabpanel" 
        /       .panel-body
        /         = f.input :cakester_id, as: :select, collection: Cakester.all, input_html:{class:'chosen-select'}, label: false

