.row
  .col-md-12
    .row.text-center
      .col-md-2
      .col-md-8
        h1 This Campaign is incomplete!
        p.text-muted Please return to step 2 and complete all required fields.
        - unless @campaign.valid?
          .text-left
            = semantic_form_for @campaign do |f|
              = f.semantic_errors *f.object.errors.keys
        hr
        .row.text-center
          = link_to "Go to Step 2", tell_your_story_campaign_path(@campaign), class:'btn btn-primary'
        br
        br
      .col-md-2
