.row.text-center
  .col-md-2
  .col-md-8
    h1 Find Sponsors
    p.text-muted It's time to Find Sponsors and share your Campaign. Ask them to follow your link to make a donation per click Pledge supporting your Campaign today!
    /.row.text-left
    /  = render partial:'campaigns/show/media', locals:{campaign: @campaign}
  .col-md-2
.row.section-wrapper.text-center
  .col-md-2
  .col-md-8
    h2 Share Your Campaign
    p.text-muted Email your Campaign link directly to potential Sponsors
    .toggle-container.text-left
      label Campaign Url: 
      input#campaign_url.form-control disabled='' type="text" value=campaign_url(@campaign)
      .row.text-center
        br
        button.btn.btn-primary.clipboard data-clipboard-target="campaign_url" Copy
  .col-md-2
.row.section-wrapper.text-center       
  .col-md-2
  .col-md-8
    h2 Embed Your Campaign on Your Website
    p.text-muted Copy the source code below and paste it on your website

    br
    .text-center
      iframe width='800px' height='540px' src=badge_campaign_url(@campaign)

    .share-embed.text-left
      textarea#embedded_link.form-control disabled='' rows="5" 
        iframe width='800px' height='540px' src=badge_campaign_url(@campaign)
          p 
            | See this campaign here: 
            = link_to @campaign.mission, campaign_url(@campaign), target: :_blank
      .row.text-center
        br
        button.btn.btn-primary.clipboard data-clipboard-target="embedded_link" Copy
  .col-md-2
