.row
  .col-md-12
    .row.text-center
      .col-md-2
      .col-md-8
        h1 Find Sponsors
        p.text-muted It's time to Find Sponsors for your Campaign. Ask Sponsors you may know to make a donation per click Pledge supporting your Campaign by following this link below!
        /.row.text-left
        /  = render partial:'campaigns/show/media', locals:{campaign: @campaign}
        .toggle-container.text-left
          label Campaign Url: 
          input#campaign_url.form-control disabled='' type="text" value=campaign_url(@campaign)
          .row.text-center
            button.clipboard.btn.btn-primary data-clipboard-target="campaign_url" Copy
      .col-md-2
    .row.section-wrapper.text-center
      .col-md-2
      .col-md-8
        h2 Search for Sponsors
        p.text-muted Request Pledges from Active Sponsors already on Cake Fundraising 
        br
        = link_to "Search for sponsors", search_sponsors_path, class:'btn btn-primary'

      .col-md-2

