= semantic_form_for @pledge do |f|
  = f.inputs do
    = f.input :mission
    = f.input :headline
    = f.input :description
    = f.input :amount_per_click
    = f.input :donation_type
    = f.input :total_amount
    = f.input :website_url
    = f.input :sponsor
    = f.input :campaign

  = f.actions do
    = f.action :submit, label: 'Save', button_html: {class: 'btn btn-success btn-lg btn-block'}
