.row
  .col-md-12.col-xs-12
    .pledge_badge
      h1 Click below to help #{@pledge.fundraiser}!
      
      .row.shaking-hands
        .col-md-12.col-sm-12.col-xs-12
          .row
            .col-md-6.col-sm-6.col-xs-6.left-logo
              .avatar
                = link_to pledge_url(@pledge) do
                  = image_tag @pledge.picture.avatar_path, class:'img-responsive img-loaded'
              .avatar-content.text-center
                h3 = link_to @pledge.sponsor, pledge_url(@pledge)
            .hero-shake
            .col-md-6.col-sm-6.col-xs-6.right-logo
              .avatar
                = link_to pledge_url(@pledge) do
                  = image_tag @campaign.picture.avatar_path, class:'img-responsive img-loaded'
              .avatar-content.text-center
                h3 = link_to @pledge.fundraiser, pledge_url(@pledge)

      .row
        .col-md-12.col-sm-12.col-xs-12
          .row
            .col-md-12
              .progress.campaign-thermometer
                .progress-bar.progress-bar-success.progress-bar-striped.active roll="progressbar" aria-valuenow=(@campaign.pledges_thermometer) aria-valuemin="0" aria-valuemax="100" style="width: #{@campaign.pledges_thermometer}%"
                  span.sr-only #{@campaign.pledges_thermometer}% Complete (success)
              .campaign-stats
                span
                  span.boldest.raised = @campaign.raised_by_status
                span.pull-right
                  span.boldest = @campaign.goal
                  |  Goal

      .row
        br
        .col-md-6.col-sm-6.col-xs-12
          .row
            .col-xs-12
              p.timer-ital Campaign Ends In:
          .row.text-center#campaign_countdown
            .col-xs-4.border-right
              span.campaign-timer.days
              span d.
            .col-xs-4.border-right
              span.campaign-timer.hours
              span h.
            .col-xs-4
              span.campaign-timer.mins
              span m.

        .col-md-6.col-sm-6.col-xs-12
          = link_to "It's 100% free to help!", pledge_url(@pledge), target: :_blank, class: 'btn btn-success btn-block main-button btn-xl'
          br
          .powered_by.pull-right
            span.text Powered by 
            span.img 
              = link_to root_url, target: :_blank do
                = image_tag 'cake_logo.png'

javascript:
  Cake.campaigns.countdown("#{@campaign.object.end_date}");