ul.nav.nav-tabs
  li.active
    a data-toggle="tab" href="#main" Your Pledge
  li 
    a href="" Tell your Story
  li
    a href="" Add Coupon
  li
    a href="" Add Sweepstakes
  li
    a href="" Launch & Share

.tab-content
  #main.tab-pane.active
    = render partial:'pledges/form/main'