= content_for :header do
  .banner.hero
    .hero-screen
  .container
    .content.row.pull-up
      .col-md-8
        - if @pledge.video.present?
          .video_button 
            button.btn data-target="#video" data-toggle="modal"
              span.glyphicon.glyphicon-play-circle
              |  See video
        h1.name 
          span = @pledge.mission
          span.edit = link_to 'Edit Pledge', edit_pledge_path(@pledge)
        .share-links 
      .col-md-4
        .sidebar-bkg 
          .row
            .col-xs-12
              p.timer-ital Campaign Ends in:
          .row.text-center#campaign_countdown
            .col-xs-4.border-right
              span.campaign-timer.days
              span d.
            .col-xs-4.border-right
              span.campaign-timer.hours
              span h.
            .col-xs-4
              span.campaign-timer.mins
              span m.
          .row
           .col-md-12.click-btn
              = render partial:'pledges/show/click_section', locals:{pledge: @pledge}

              p.timer-ital Our Pledge:
              - if @pledge.max_clicks > 0
                .progress
                  .progress-bar.progress-bar-success.active roll="progressbar" aria-valuenow=(@pledge.thermometer) aria-valuemin="0" aria-valuemax="100" style="width: #{@pledge.thermometer}%"
                    span.sr-only #{@pledge.thermometer}% Complete (success)
              .help-block.donation_per_click.text-center
                strong = humanized_money_with_symbol(@pledge.amount_per_click) 
                span donation per click up to 
                strong = humanized_money_with_symbol(@pledge.total_amount)
  .white
    .container
      .row.sponsor-profile
        .col-md-4.col-md-push-8
          .sidebar-bkg-2
            .shake-wrap
              = image_tag @pledge.avatar.url(:medium)
              = image_tag @pledge.campaign.avatar.url(:medium)
              .shake
            .campaign_and_fundraiser
              p #{ auto_link @pledge.sponsor } is proud to support:
              .fundraiser = auto_link @pledge.fundraiser
              .campaign = link_to "View Campaign", @pledge.campaign, class:'btn btn-success'
        .col-md-8.col-md-pull-4
          h3 = @pledge.headline
          p = @pledge.description
  .blue
    .container
      .row.pledgebluestripe
        .col-md-12
          h2 We will donate $3 for each person who clicks up to $3,000,000
          span Please share our pledge with your friends! 
          span See how it works...
          br
          = render partial:'campaigns/show/direct_donations/section', locals:{campaign: @pledge.campaign}
  .container
    .row.win-with
      .col-md-12
        h2 Big Savings Sponsor Info
        .row
      .coupons
        = render partial:'coupons/show/box', collection: @pledge.coupons, as: :coupon

= render partial:'videos/modal', locals:{object: @pledge} if @pledge.video.present?

css:
  .hero { background-image: url("#{@pledge.banner.url(:large)}"); }

javascript:
  $(document).ready( Cake.campaign_countdown('#{@pledge.campaign.end_date_countdown}') );
  $(document).on('page:load', Cake.campaign_countdown('#{@pledge.campaign.end_date_countdown}') );