= link_to 'Edit Pledge', edit_pledge_path(@pledge)

.header
  .banner = image_tag @pledge.banner.url(:large)

.content.row
  .col-md-6.col-md-offset-1
    h1 = @pledge.mission
    .share-links 
    h3 = @pledge.headline
    p = @pledge.description
    p = @pledge.video.iframe if @pledge.video.present?
  .col-md-4
    .thumbnail
      .help-block Campaign ends in:
      .pledge-end
        = @pledge.campaign.end_date
      .amounts
        .help-block.donation_per_click
          strong = humanized_money_with_symbol(@pledge.amount_per_click)
          span donation per click 
        .help-block.total_amount
          strong = humanized_money_with_symbol(@pledge.total_amount)
          span Pledge
      .avatar 
        = image_tag @pledge.avatar.url(:medium)
      .campaign_and_fundraiser
        p #{ auto_link @pledge.sponsor } is proud to support:
        .fundraiser = auto_link @pledge.fundraiser
        .campaign = auto_link @pledge.campaign