= content_for :header do
  .banner.hero
    .alert.alert-transparent.alert-dismissable.text-center
      button.close aria-hidden="true" data-dismiss="alert" type="button" &times;
      = t('information.pledge.banner', sponsor: @pledge.sponsor, donation_per_click: humanized_money_with_symbol(@pledge.amount_per_click),
      total_donation: humanized_money_with_symbol(@pledge.total_amount), fundraiser: @pledge.fundraiser)
    .hero-screen
  .container
    .content.row.pull-up
      .col-md-8
        = render partial:'videos/button', locals:{object: @pledge}
        h1.name 
          span = @pledge.mission
          - if can? :edit, @pledge and not @pledge.past?
            span.edit = link_to 'Edit Pledge', edit_pledge_path(@pledge) 
        .pull-left 
          = render partial:'layouts/share_buttons'
        h4.share-info Please share our Pledge!
      .col-md-4
        .sidebar-bkg 
          .row
            .col-xs-12
              p.timer-ital Campaign Ends in:
          .row.text-center#campaign_countdown
            .col-xs-4.border-right
              span.campaign-timer.days
              span d.
            .col-xs-4.border-right
              span.campaign-timer.hours
              span h.
            .col-xs-4
              span.campaign-timer.mins
              span m.
          .row
            .col-md-12
              = render partial:'clicks/pledge_block_display', locals:{pledge: @pledge}
              hr
              p.timer-ital Our Pledge:
              - if @pledge.max_clicks > 0
                .progress
                  .progress-bar.progress-bar-success.active roll="progressbar" aria-valuenow=(@pledge.thermometer) aria-valuemin="0" aria-valuemax="100" style="width: #{@pledge.thermometer}%"
                    span.sr-only #{@pledge.thermometer}% Complete (success)
              .help-block.donation_per_click.text-center
                strong = humanized_money_with_symbol(@pledge.amount_per_click) 
                span donation per click up to 
                strong = humanized_money_with_symbol(@pledge.total_amount)
          br
  .white
    .container
      .row.sponsor-profile
        .col-md-4.col-md-push-8
          .sidebar-bkg-2
            .shake-wrap
              = @pledge.picture.avatar
              = @pledge.campaign.picture.avatar
              .shake
            .campaign_and_fundraiser
              h5.pull-left = auto_link @pledge.sponsor, truncate: 26
              h5.pull-right = auto_link @pledge.fundraiser, truncate: 26
              .clear.campaign
                = link_to "View Campaign", @pledge.campaign, class:'btn btn-success btn-block'
        .col-md-8.col-md-pull-4.pledge-story
          h3 = @pledge.headline
          p.story.expander = @pledge.description
  .blue
    .container
      .row.pledgebluestripe.pledge
        .col-md-12
          h1.text-center #{@pledge.sponsor_name(26)} will donate #{humanized_money_with_symbol(@pledge.amount_per_click)} for each person who clicks up to #{humanized_money_with_symbol(@pledge.total_amount)}
          .share.pull-right
            = render partial:'layouts/share_buttons'
            .clearfix
            h4.share-info.pull-right Please share our Pledge!

          = render partial:'clicks/pledge', locals:{pledge: @pledge}
  .container
    - if @pledge.coupons.any?
      .row
        .col-md-12.special-offers
          h1 Special Offers from #{@pledge.sponsor}
      .row
        .coupons
          = render partial:'coupons/show/box', collection: @pledge.coupons, as: :coupon
      hr
    .row
      = render partial:'campaigns/show/direct_donations/section', locals:{campaign: @pledge.campaign}
      br
      .text-center
        h2 Please share our pledge with your family and friends!
        p.text-muted Working together, we can make a difference.
      .text-center = render partial:'layouts/share_buttons'
  = render partial: 'layouts/choose_path'
= render partial:'videos/modal', locals:{object: @pledge} if @pledge.video.present?

css:
  .hero{ background-image: url("#{@pledge.picture.banner_path}"); }

javascript:
  $(document).ready( Cake.campaigns.show('#{@pledge.campaign.end_date_countdown}') );
  $(document).on('page:load', Cake.campaigns.show('#{@pledge.campaign.end_date_countdown}') );