/EMI
  /Need to incorporate a reference to the most recent version of the image in order to pull the most recent.

= display_meta("Pledge", {title: "Click now! It is 100% free to help!", image: 'http://res.cloudinary.com/cakefundraising/image/url2png/w_1200,h_630,c_fill,g_north,r_10/' + pledge_url(@pledge.id), description: @pledge.mission, url: request.original_url})

= content_for :header do
  .banner.hero
    .alert.alert-transparent.alert-dismissable.text-center.green-bkg
      button.close aria-hidden="true" data-dismiss="alert" type="button" &times;
      span
        = t('information.pledge.banner', sponsor: @pledge.sponsor, donation_per_click: humanized_money_with_symbol(@pledge.amount_per_click), total_donation: humanized_money_with_symbol(@pledge.total_amount), fundraiser: @pledge.fundraiser).html_safe
    .hero-screen
  .container
    .content.row.pull-up
      .col-md-8
        .campaign-intro
          = render partial:'videos/button', locals:{object: @pledge}
          h1.name 
            span = @pledge.mission
            - if can? :edit, @pledge and not @pledge.past?
              span.edit = link_to 'Edit Pledge', edit_pledge_path(@pledge) 
          .social.med-hide
            = render partial:'layouts/share_buttons'
            h4.share-info.pull-left Please share our Pledge!
      .col-md-4.sidebar
        .sidebar-bkg.no-border 
          .row
            .col-xs-12
              p.timer-ital Campaign Ends in:
          .row.text-center#campaign_countdown
            .col-xs-4.border-right
              span.campaign-timer.days
              span d.
            .col-xs-4.border-right
              span.campaign-timer.hours
              span h.
            .col-xs-4
              span.campaign-timer.mins
              span m.
          .row
            .col-md-12
              hr
              p.timer-ital Our Pledge:
              - if @pledge.max_clicks > 0
                .progress
                  .progress-bar.progress-bar-success.active roll="progressbar" aria-valuenow=(@pledge.thermometer) aria-valuemin="0" aria-valuemax="100" style="width: #{@pledge.thermometer}%"
                    span.sr-only #{@pledge.thermometer}% Complete (success)
              .help-block.donation_per_click.text-center
                span
                  span.boldest = humanized_money_with_symbol(@pledge.amount_per_click)
                span  Donation Per Click Up To 
                span
                  span.boldest = humanized_money_with_symbol(@pledge.total_amount)
                /strong = humanized_money_with_symbol(@pledge.amount_per_click) 
                /span Donation per click up to 
                /strong = humanized_money_with_symbol(@pledge.total_amount)
              hr
              = render partial:'clicks/pledge', locals:{pledge: @pledge}
          br
  .white
    .container
      .row.sponsor-profile
        .col-md-4.col-md-push-8
          .sidebar-bkg-2
            .shake-wrap
              = link_to @pledge.sponsor do
                = @pledge.picture.avatar
              = link_to @pledge.fundraiser do
                = @pledge.campaign.picture.avatar
              .shake
            .campaign_and_fundraiser
              h5.pull-left = auto_link @pledge.sponsor, truncate: 26
              h5.pull-right = auto_link @pledge.fundraiser, truncate: 26
              .clear.campaign
                .main-cta
                  = link_to "View Campaign", @pledge.campaign, class:'btn btn-primary btn-xl'
        .col-md-8.col-md-pull-4.campaign-story
          h3 = @pledge.headline
          p.story.expander = @pledge.description

= content_for :bottom_section do
  .blue
    .container
      .row.pledgebluestripe.campaign
        .col-md-12.text-center
          span.h1.text-center #{@pledge.sponsor_name(26)} will donate #{humanized_money_with_symbol(@pledge.amount_per_click)} up to #{humanized_money_with_symbol(@pledge.total_amount)}!!
          /.share.pull-right
          /  = render partial:'layouts/share_buttons'
          .clearfix
            .col-md-4
            .col-md-4
              br
              /h4.share-info.pull-right Please share our Pledge!
              .btn-holder.text-center
                = render partial:'clicks/pledge', locals:{pledge: @pledge}
            .col-md-4
  .container
    - if @pledge.coupons.any? and @pledge.show_coupons
      .row
        .col-md-12.special-offers
          h1 Special Offers from #{@pledge.sponsor}
      .row
        .coupons
          = render partial:'coupons/show/box', collection: @coupons, as: :coupon
      /hr
    .row
      = render partial:'campaigns/show/direct_donations/section', locals:{campaign: @pledge.campaign}
      br
      .text-center.med-hide
        h2 Please share our pledge with your family and friends!
        p.text-muted Working together, we can make a difference.
        .text-center = render partial:'layouts/share_buttons'
  = render partial: 'layouts/choose_path'
  = render partial:'videos/modal', locals:{object: @pledge} if @pledge.video.present?

css:
  .hero{ background-image: url("#{@pledge.picture.banner_path}"); }

javascript:
  $(document).ready( Cake.campaigns.show('#{@pledge.campaign.object.end_date}', "#{@impression.id if @impression.present?}") );
  //$(document).on('page:load', Cake.campaigns.show('#{@pledge.campaign.end_date_countdown}', "#{@impression.id if @impression.present?}") );

  var addthis_share = addthis_share || {}
  addthis_share = {
    url_transforms : {
          shorten: {
            twitter: 'bitly'
          }
      }, 
    shorteners : {
      bitly : {} 
    },
    templates: { 
      twitter: "Click to help #{@pledge.fundraiser}. It is 100% free! {{url}} via @cakefundraising"
    }   
  }