= pledge_page_meta(@pledge)

= content_for :header do
  = render partial:'campaigns/show_page/header', locals:{resource: @pledge, banner_message: t('information.pledge.banner', sponsor: @pledge.sponsor, donation_per_click: humanized_money_with_symbol(@pledge.amount_per_click), total_donation: humanized_money_with_symbol(@pledge.total_amount), fundraiser: @pledge.fundraiser).html_safe, sidebar_path: 'pledges/show/sidebar', how_it_works_path: 'pledges/show/how_it_works_modal'}

= content_for :bottom_section do
  .main-background
    = render partial:'pledges/show/description', locals:{is_hero: false}

    = render partial:'pledges/show/coupons_and_news'

  = render partial:'pledges/show/fr_section', locals:{is_hero: false}

  = render partial:'campaigns/show_page/bottom', locals:{is_pledge: true, direct_donations: true}

css:
  .hero{ background-image: url("#{@pledge.campaign.picture.banner_path}"); }

javascript:
  var current_init = function(){
    Cake.campaigns.show(
      '#{@pledge.campaign.object.end_date}',
      "#{@impression.id if @impression.present?}"
    );
    Cake.addThis.share.campaign("#{@pledge.fundraiser}", "#{pledge_url(@pledge)}");
  };
  $(document).ready(current_init);
