.pledge_modal.modal.fade id="pledge_modal_#{pledge.id}"
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button" &times;
        .media
          a.pull-left href="#" 
            = image_tag pledge.campaign.avatar.url(:medium)
          .media-body
            h4.media-heading = pledge.fundraiser
            .campaign-name = auto_link pledge.campaign
      .modal-body
    /! /.modal-content
  /! /.modal-dialog
/! /.modal