.campaign_modal.modal.fade id="campaign_modal_#{pledge.id}"
  .modal-dialog
    .modal-content
      .modal-body
        button.close aria-hidden="true" data-dismiss="modal" type="button" &times;
        .row.text-center.clear
          h1 Let the world see the good that #{pledge.sponsor} does!
        .row.text-center.clear
          h2 Share on Social Media
          p.text-muted Share your Pledge and ask your friends to reshare!
          /= render partial:'layouts/share_buttons'
          .share-buttons
            /.addthis_sharing_toolbox#social
            <div class="addthis_sharing_toolbox" data-url="#{pledge_url(pledge.id)}"></div>

        .row.section-wrapper.text-center
          h2 Email your Pledge
          p.text-muted Email your Pledge to your customers, friends and business associates.
          .toggle-container.text-left
            label Campaign Url: 
            input#campaign_url.form-control disabled='' type="text" value=pledge_url(pledge.id)
            .row.text-center
              div.pull-right
                br
                button.clipboard.btn.btn-primary data-clipboard-target="campaign_url" Copy
        .row.section-wrapper.text-center
            h2 Download Your Campaign Image
            p.text-muted You can use a PNG of your Campaign for emails and mailings
            .toggle-container.text-left
              .screenshot
                = screenshot_tag_for pledge_url(pledge.id)
              div.pull-right
                br
                /EMI
                  /Need to incorporate version reference so that is pulles the most recently generated image.
                  
                = link_to "Download", 'http://res.cloudinary.com/cakefundraising/image/url2png/' + pledge_url(pledge.id), class:'btn btn-primary', :download => 'pledge.png'
        .row.section-wrapper.text-center       
          h2 Embed on Your Website
          p.text-muted Copy the source code below and past it on your website
          /= render partial:'campaigns/show/media', locals:{campaign: @campaign}
          .share-embed.text-left
            textarea#embedded_link.form-control disabled='' rows="5" 
              iframe width='300px' height='300px' src=badge_campaign_url(pledge.campaign.id)
                p 
                  | See this campaign here: 
                  = link_to pledge.campaign.mission, campaign_url(pledge.campaign.id), target: :_blank
            .row.text-center
              div.pull-right
                br
                button.clipboard.btn.btn-primary data-clipboard-target="embedded_link" Copy





