script src="https://checkout.stripe.com/checkout.js" 

= semantic_form_for Payment.new(item: item, total_cents: item.due_cents) do |f|
  = f.inputs nil do
    = f.input :item_type, as: :hidden
    = f.input :item_id, as: :hidden
    = f.input :total_cents, as: :hidden
    = f.input :card_token, as: :hidden

javascript:
  Cake.invoice_payment();