tr
  td = auto_link campaign
  td = campaign.object.main_cause
  td = campaign.end_date
  td = campaign.relevant_sponsors.count
  td = campaign.average_donation
  td = campaign.average_pledge
  td = campaign.average_donation_per_click