= semantic_form_for @quick_pledge do |f|
  = f.semantic_errors *f.object.errors.keys
  = f.inputs do
    .row.text-center
      = f.input :name
      = f.input :campaign, as: :select, collection: current_fundraiser.campaigns.active
      = f.input :donation_per_click, input_html:{width:'50%', placeholder: '5.00', class: 'default-zero'}, :prepend => '$'
      = f.input :total_amount, input_html:{placeholder: '10,000', class: 'default-zero'}, :prepend => '$'
      = f.input :website_url, label: 'Please direct all web traffic to my website', placeholder: 'Enter your URL here...', input_html: { :size => "60" } 
      br
      = f.input :terms, as: :boolean, label:'  I agree to the terms of this agreement' if f.object.new_record?
      = f.actions do
          = f.action :submit, label: 'Agree & Continue', button_html: {class: 'btn btn-success btn-lg agree-btn ten-t checkbox-pill'}
