h1.dash-head 
  span Quick Pledges
  .page-cta
    = link_to 'Add a New Sponsor', new_fr_sponsor_path, class:'btn btn-primary pull-right'

#fr_sponsors.panel-group role="tablist" aria-multiselectable="true"
  - if @fr_sponsors.any?
    = render partial:'fr_sponsors/collapse', collection: @fr_sponsors, as: :sponsor
  - else
    = render partial:'layouts/no_results', locals:{object: t('titles.empty_results.fr_sponsors')}

br
br