h1 Listing quick_pledges

table
  thead
    tr
      th Name
      th Donation per click
      th Total amount
      th Website url
      th Campaign
      th Sponsorable
      th Sponsorable type
      th
      th
      th

  tbody
    - @quick_pledges.each do |quick_pledge|
      tr
        td = quick_pledge.name
        td = quick_pledge.donation_per_click
        td = quick_pledge.total_amount
        td = quick_pledge.website_url
        td = quick_pledge.campaign_id
        td = quick_pledge.sponsorable_id
        td = quick_pledge.sponsorable_type
        td = link_to 'Show', quick_pledge
        td = link_to 'Edit', edit_quick_pledge_path(quick_pledge)
        td = link_to 'Destroy', quick_pledge, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Quick pledge', new_quick_pledge_path
