h1.dash-head 
  span Quick Pledges
  .page-cta
    = link_to 'Add a New Sponsor', new_fr_sponsor_path, class:'btn btn-primary btn-md'
  a.btn.float-right data-toggle="tooltip" data-placement="right" data-original-title="A Quick Pledge enables you to create a Sponsorship for a company that does not have a Cake account. At the end of a Campaign, Cake will email you an invoice you can forward to your Sponsor. It is your responsibility to collect from your Quick Pledge Sponsors."
    img.tooltip-icon src='/assets/tooltip-icon.png'

#fr_sponsors.panel-group role="tablist" aria-multiselectable="true"
  - if @fr_sponsors.any?
    = render partial:'fr_sponsors/collapse', collection: @fr_sponsors, as: :sponsor
  - else
    = render partial:'layouts/no_results', locals:{object: t('titles.empty_results.fr_sponsors')}

br
br