p#notice = notice

p
  strong Name:
  = @quick_pledge.name
p
  strong Donation per click:
  = @quick_pledge.donation_per_click
p
  strong Total amount:
  = @quick_pledge.total_amount
p
  strong Website url:
  = @quick_pledge.website_url
p
  strong Campaign:
  = @quick_pledge.campaign_id
p
  strong Sponsorable:
  = @quick_pledge.sponsorable_id
p
  strong Sponsorable type:
  = @quick_pledge.sponsorable_type

= link_to 'Edit', edit_quick_pledge_path(@quick_pledge)
'|
= link_to 'Back', quick_pledges_path
