- cache [:table, :fr, pledge_request] do 
  tr.pledge
    td.td-header(data-title='Sponsor') 
      = auto_link pledge_request.sponsor
    td.td-header(data-title='Campaign') 
      = auto_link pledge_request.campaign
    td.td-header(data-title='Pledge')
      = auto_link pledge_request.pledge
    td.td-header(data-title='Timing') 
      = pledge_request.start_end_dates
    td.td-header(data-title='Status') 
      - if pledge_request.rejected?
        .text-danger = t('semantic.Rejected')
      - else
        = pledge_request.status
    td.truncate.min-width
      - if pledge_request.rejected? and can? :resend, pledge_request
        = link_to 'Resend', resend_pledge_request_path(pledge_request), method: :patch, class: 'btn btn-primary btn-sm'

      - if can? :destroy, pledge_request
        = link_to pledge_request, method: :delete, data: {confirm: 'Are you sure?'}, class:'btn btn-sm btn-danger' do
          span.glyphicon.glyphicon-trash
            
  tr.empty-tr