tr.pledge id=(pledge.id) 
  td.td-header(data-title='TBD')
    = auto_link pledge
  td.td-header(data-title='TBD')
    = auto_link pledge.sponsor
  td.td-header(data-title='TBD')
    = pledge.cause
  td.td-header(data-title='TBD')
    = pledge.scopes.first
  td.td-header(data-title='TBD')
    = pledge.end_date
  td.td-header(data-title='TBD')
    = humanized_money_with_symbol pledge.total_amount
  td.td-header(data-title='TBD')
    = humanized_money_with_symbol pledge.amount_per_click
  td.truncate.min-width
    - if pledge.increase_requested
      button.btn.btn-warning.disabled Increase Requested
    - else
      = link_to "Request Pledge Increase", increase_request_pledge_path(pledge), method: :patch, class:'btn btn-sm btn-primary increase_request'
    = link_to pledge, method: :delete, data: {confirm: 'Are you sure?'}, class:'btn btn-sm btn-danger' do
      span.glyphicon.glyphicon-trash

    /= link_to nil do
    /  span.glyphicon.glyphicon-share

tr.empty-tr
