tr.pledge id=(pledge.id) 
  td = auto_link pledge
  td = auto_link pledge.sponsor
  td = pledge.cause
  td = pledge.scopes.first
  td = pledge.end_date
  td = humanized_money_with_symbol pledge.total_amount
  td = humanized_money_with_symbol pledge.amount_per_click
  td
    - if pledge.increase_requested
      button.btn.btn-warning.disabled Increase Requested
    - else
      = link_to "Request Increase Pledge", increase_request_pledge_path(pledge), method: :patch, class:'btn btn-default increase_request'
    = link_to pledge, method: :delete, data: {confirm: 'Are you sure?'}, class:'btn btn-danger' do
      span.glyphicon.glyphicon-trash

    = link_to nil do
      span.glyphicon.glyphicon-share

tr.empty-tr
