- cache [:table, :active, :fr, pledge] do
  tr.pledge id=(pledge.id) 
    td data-title=(Pledge.human_attribute_name :pledge_name)
      = pledge_autolink(pledge)
    td data-title=(Sponsor.model_name.human)
      = sponsor_autolink(pledge)
    td data-title=(Pledge.human_attribute_name :campaign)
      = auto_link pledge.campaign
    td data-title=(Pledge.human_attribute_name :causes)
      = pledge.cause
    td data-title=(Pledge.human_attribute_name :scopes)
      = pledge.scope
    td data-title=(Pledge.human_attribute_name :end_date)
      = pledge.end_date
    td data-title=(Pledge.model_name.human)
      = humanized_money_with_symbol pledge.total_amount
    td data-title=(Pledge.human_attribute_name :donation_click)
      = humanized_money_with_symbol pledge.amount_per_click
    td data-title=(Pledge.human_attribute_name :unique_clicks)
      = pledge.clicks_count
    td.truncate.min-width
      - if pledge.increase_requested
        button.btn.btn-sm.btn-warning.disabled Increase Requested
      - else
        = link_to "Request Pledge Increase", increase_request_pledge_path(pledge), method: :patch, class:'btn btn-sm btn-primary increase_request'
      = link_to pledge, method: :delete, data: {confirm: 'Are you sure?'}, class:'btn btn-sm btn-danger' do
        span.glyphicon.glyphicon-trash

      /= link_to nil do
      /  span.glyphicon.glyphicon-share

  tr.empty-tr

