- if pledges.any? 
  #no-more-tables
    table#active_pledges.table.table-hover.table-bordered.table-striped.data-table
      thead.cf
        tr
          th = Pledge.human_attribute_name :pledge_name
          th = Sponsor.model_name.human
          th = Pledge.human_attribute_name :campaign
          th = Pledge.human_attribute_name :causes
          th = Pledge.human_attribute_name :scopes
          th = Pledge.human_attribute_name :end_date
          th = Pledge.model_name.human
          th = Pledge.human_attribute_name :cost_click
          th = Pledge.human_attribute_name :unique_clicks
          th
      tbody
        = render partial:'pledges/tables/active/fundraiser/row', collection: pledges, as: :pledge
- else
  = render partial:'layouts/no_results', locals:{object: t('titles.empty_results.pledges.active')}