form.navbar-form.navbar-left#custom-search-input role="search" 
  .input-group
    input.search-query.form-control placeholder="Search" type="text" 
	  span.input-group-btn
	    button.btn type="button" 
	      span.glyphicon.glyphicon-search