tr.pledge id=(pledge.id) 
  td = link_to pledge.fundraiser, pledge.campaign 
  td = pledge.causes.first
  td = pledge.scopes.first
  td = pledge.end_date
  td = humanized_money_with_symbol pledge.total_amount
  td = humanized_money_with_symbol pledge.amount_per_click
  td
    = link_to "Increase", increase_pledge_path(pledge), class:'btn btn-default'

    = link_to nil do
      span.glyphicon.glyphicon-share

    = link_to edit_pledge_path(pledge), class:'edit_button' do
      span.glyphicon.glyphicon-pencil
    = link_to pledge, method: :delete, data: {confirm: 'Are you sure?'}, class:'btn btn-danger' do
      span.glyphicon.glyphicon-trash

    button.btn.btn-primary data-target="#pledge_modal_#{pledge.id}" data-toggle="modal"
      span.glyphicon.glyphicon-plus

tr.modal 
  = render partial:'pledges/tables/active/modal', locals:{pledge: pledge}