tr.pledge id=(pledge.id) 
  td data-title = (Pledge.model_name.human)
    = auto_link pledge 
  td data-title = (Campaign.model_name.human)
    = auto_link pledge.campaign
  td data-title = (Fundraiser.model_name.human)
    = auto_link pledge.fundraiser
  td data-title = (Pledge.human_attribute_name :causes)
    = pledge.cause
  td data-title = (Pledge.human_attribute_name :scopes)
    = pledge.scopes.first
  td data-title = (Pledge.human_attribute_name :end_date)
    = pledge.end_date
  td data-title = (Pledge.model_name.human)
    = humanized_money_with_symbol pledge.total_amount
  td data-title = (Pledge.human_attribute_name :donation_click)
    = humanized_money_with_symbol pledge.amount_per_click
  td.truncate.min-width
    - if pledge.increase_requested
      button.btn.btn-warning.disabled Increase Requested
      
    = link_to "Increase", increase_pledge_path(pledge), class:'btn btn-success btn-sm'

    / = link_to nil do
    /   span.glyphicon.glyphicon-share

    = link_to edit_pledge_path(pledge), class:'btn btn-sm btn-primary' do
      span.glyphicon.glyphicon-pencil

    /button.btn.btn-primary data-target="#pledge_modal_#{pledge.id}" data-toggle="modal"
    /  span.glyphicon.glyphicon-plus

tr.empty-tr

/tr.modal 
/  = render partial:'pledges/tables/active/modal', locals:{pledge: pledge}

