- if pledges.any? 
  #no-more-tables
    table#active_pledges.table.table-hover.table-bordered.table-striped.data-table
      thead.cf
        tr
          th = Pledge.human_attribute_name :pledge_name
          th = Fundraiser.model_name.human
          th = Campaign.model_name.human
          th = Pledge.human_attribute_name :end_date
          th = Pledge.model_name.human
          th = Pledge.human_attribute_name :donation_click
          th = Pledge.human_attribute_name :clicks
          th = Pledge.human_attribute_name :donation
          th
      tbody
        = render partial:'pledges/tables/active/sponsor/row', collection: pledges, as: :pledge
- else
  = render partial:'layouts/no_results', locals:{object: t('titles.empty_results.pledges.active')}