tr.pledge id=(pledge.id) 
  td data-title=(Pledge.model_name.human)
    = auto_link pledge
  td data-title=(Fundraiser.model_name.human)
    = auto_link pledge.fundraiser
  td data-title=(Campaign.model_name.human)
    = auto_link pledge.campaign
  td data-title=(Pledge.human_attribute_name :causes)
    = pledge.cause
  td data-title=(Pledge.human_attribute_name :scopes)
    = pledge.scopes.first
  td data-title=(Pledge.human_attribute_name :end_date)
    = pledge.end_date
  td data-title=(Pledge.model_name.human)
    = humanized_money_with_symbol pledge.total_amount
  td data-title=(Pledge.human_attribute_name :amount)
    = humanized_money_with_symbol pledge.amount_per_click
  td data-title=(Pledge.human_attribute_name :status)
    - if pledge.pending?
      = t('semantic.Pending')
    - if pledge.rejected?
      .text-danger = t('semantic.Rejected')
  td.truncate.min-width
    = link_to "Increase", increase_pledge_path(pledge), class:'btn btn-success btn-sm' if can? :increase, pledge

    - if can? :edit, pledge
      = link_to edit_pledge_path(pledge), class:'btn btn-sm btn-primary' do
          span.glyphicon.glyphicon-pencil

    - if can? :destroy, pledge
      = link_to pledge, method: :delete, data: {confirm: 'Are you sure?'}, class:'btn btn-sm btn-danger' do
        span.glyphicon.glyphicon-trash

    /button.btn.btn-primary data-target="#pledge_modal_#{pledge.id}" data-toggle="modal"
    /  span.glyphicon.glyphicon-plus

tr.empty-tr

/tr.modal 
/  = render partial:'pledges/tables/active/modal', locals:{pledge: pledge}
