tr.pledge id=(pledge.id) 
  td.td-header(data-title='Name') 
    = auto_link pledge
  td.td-header(data-title='Fundraiser') 
    = auto_link pledge.fundraiser
  td.td-header(data-title='Campaign') 
    = auto_link pledge.campaign
  td.td-header(data-title='Cause') 
    = pledge.cause
  td.td-header(data-title='Type') 
    = pledge.scopes.first
  td.td-header(data-title='End Date') 
    = pledge.end_date
  td.td-header(data-title='Pledge') 
    = humanized_money_with_symbol pledge.total_amount
  td.td-header(data-title='Amount') 
    = humanized_money_with_symbol pledge.amount_per_click
  td.td-header(data-title='Status') 
    - if pledge.pending?
      = t('semantic.Pending')
    - if pledge.rejected?
      .text-danger = t('semantic.Rejected')
  td.truncate.min-width
    = link_to "Increase", increase_pledge_path(pledge), class:'btn btn-success btn-sm' if can? :increase, pledge

    - if can? :edit, pledge
      = link_to edit_pledge_path(pledge), class:'edit_button' do
          span.glyphicon.glyphicon-pencil

    - if can? :destroy, pledge
      = link_to pledge, method: :delete, data: {confirm: 'Are you sure?'}, class:'delete' do
        span.glyphicon.glyphicon-trash

    /button.btn.btn-primary data-target="#pledge_modal_#{pledge.id}" data-toggle="modal"
    /  span.glyphicon.glyphicon-plus

tr.empty-tr

/tr.modal 
/  = render partial:'pledges/tables/active/modal', locals:{pledge: pledge}