table#sponsor_pledges.table.table-hover.table-bordered
  thead
    tr
      th = Fundraiser.model_name.human
      th = Pledge.human_attribute_name :causes
      th = Pledge.human_attribute_name :scopes
      th = Pledge.human_attribute_name :end_date
      th = Pledge.model_name.human
      th = Pledge.human_attribute_name :donation_click
      th = Pledge.human_attribute_name :status
  tbody
    = render partial:'pledges/tables/pending/sponsor/row', collection: pledges, as: :pledge