- if pledges.any? 
  table#sponsor_pledges.table.table-hover.table-bordered.data-table
    thead
      tr
        th = Pledge.model_name.human
        th = Fundraiser.model_name.human
        th = Campaign.model_name.human
        th = Pledge.human_attribute_name :causes
        th = Pledge.human_attribute_name :scopes
        th = Pledge.human_attribute_name :end_date
        th = Pledge.model_name.human
        th = Pledge.human_attribute_name :donation_click
        th = Pledge.human_attribute_name :status
    tbody
      = render partial:'pledges/tables/pending/sponsor/row', collection: pledges, as: :pledge
- else
  = render partial:'layouts/no_results', locals:{object: t('titles.empty_results.pledges.my_offers')}