h2 Hello #{@receiver}, 
div You have a new pending invoice for the #{ link_to @invoice.campaign, campaign_url(@invoice.campaign) } campaign.
- if @receiver.sponsor?
  div You can check your outstanding invoices #{ link_to t('semantic.here').downcase, sponsor_billing_url }.
- elsif @receiver.fundraiser?
  div You can check your outstanding invoices #{ link_to t('semantic.here').downcase, fundraiser_billing_url }.

/ Invoice Summary
h3 = link_to "Your pledge results summary", pledge_url(@pledge)

h4 = link_to @invoice.fundraiser, fundraiser_url(@invoice.fundraiser)
p = @invoice.fundraiser.location

table
  thead
    tr
      th Pledge Name
      th Cost/Unique Click 
      th Unique Clicks 
      th Pledge Amount 
      th Amount Due
  tbody
    tr
      td = link_to @pledge, pledge_url(@pledge)
      td = @invoice.click_donation
      td = @invoice.clicks
      td = @pledge.total_amount
      td = @invoice.due

- if @receiver.sponsor?
  p = link_to 'Pay Now', sponsor_billing_url

br

h3 Free Bonus Clicks and Impressions

table
  thead
    tr
      th Bonus Clicks
      th Pledge Views 
      th Total Impressions
  tbody
    tr
      th = @pledge.bonus_clicks_count
      th = @pledge.impressions_count
      th = @pledge.total_impressions


h4 Please print a copy of this email for your records

