.row
  .col-md-3
    = render 'home/search/search_form', collection: :coupons
    #filters.panel-group
      ul.cats
        - Coupon::CATEGORIES.each do |category|
          li = link_to category, search_coupons_path(merchandise_categories: category)
  .col-md-9
    .coupons-container.row-fluid.transitions-enabled
      .coupons
        - if @coupons.any?
          = render partial: "coupons/show/grid", collection: @coupons, as: :coupon
        - else
          .alert.alert-info No results found.