.row.tab-content
  .tab-pane.active#pop-campaigns
    = render partial:'home/search/campaigns'
  .tab-pane.tab-pane-remote#pop-sponsors
  .tab-pane.tab-pane-remote#pop-fundraisers
  .tab-pane.tab-pane-remote#pop-cakesters
  .tab-pane.tab-pane-remote#pop-campaign-commissions
  .tab-pane.tab-pane-remote#pop-coupons
