.row.tab-content
  .tab-pane.active#pop-campaigns
    = render partial:'home/search/campaigns'
  .tab-pane.tab-pane-remote#pop-sponsors
  .tab-pane.tab-pane-remote#pop-fundraisers
  .tab-pane#pop-cakesters
    .alert.alert-info There are no Cakesters at the moment.
  .tab-pane#pop-comissions
    .alert.alert-info There are no Comissions at the moment.
  .tab-pane.tab-pane-remote#pop-coupons
