h1.dash-head
  span Billing

= stripe_buttons

ul.nav.nav-tabs
  li.active
    a data-toggle="tab" href="#outstanding" Outstanding Invoices
  li 
    a data-toggle="tab" href="#past" Past Invoices

.tab-content
  #outstanding.tab-pane.active
    #outstanding_invoices.panel-group
      - if @campaigns_with_outstanding_invoices.any?
        = render partial:'invoices/show/fundraiser/collapse', collection: @campaigns_with_outstanding_invoices, as: :campaign
      - else
        = render partial:'layouts/no_results', locals:{object: t('titles.empty_results.invoices.outstanding')}
  #past.tab-pane
    #past_invoices.panel-group
      - if @campaigns_with_past_invoices.any?
        = render partial:'invoices/show/fundraiser/collapse', collection: @campaigns_with_past_invoices, as: :campaign
      - else
        = render partial:'layouts/no_results', locals:{object: t('titles.empty_results.invoices.past')}
  
  .help-block Note: paid invoices do not appear under the Past Invoices tab until all invoices for a campaign have been paid or otherwise discharged.