.active-campaigns-fr
  = link_to "Start New Campaign", new_campaign_path, class:'btn btn-primary pull-right'
  h1 Campaigns
ul.nav.nav-tabs
  li.active
    a data-toggle="tab" href="#active" Active Campaigns
  li 
    a data-toggle="tab" href="#inactive" Inactive Campaigns

.tab-content
  #active.tab-pane.active
    = render partial:'campaigns/show/table', locals:{campaigns: @active_campaigns}
  #inactive.tab-pane
	= render partial:'campaigns/show/table', locals:{campaigns: @inactive_campaigns}