= display_meta("History", nil, nil, nil)

h1.dash-head History
ul.nav.nav-tabs
  li.active
    a data-toggle="tab" href="#campaigns-tab" = Campaign.model_name.human(count: 2)
  li 
    a data-toggle="tab" href="#sponsors" = Sponsor.model_name.human(count: 2)

.tab-content
  #campaigns-tab.tab-pane.active
    = render partial:'campaigns/show/table', locals:{campaigns: @campaigns, hide_status: true}
  #sponsors.tab-pane
    = render partial:'sponsors/show/table', locals:{sponsors: @sponsors, fr: current_fundraiser}