= display_meta("Fundraiser")

h1.dash-head
  span My Dashboard
  .page-cta
    = link_to "Start A New Campaign", new_campaign_path, class:'btn btn-primary btn-md'
= semantic_form_for @fundraiser do |f|
  = f.semantic_errors *f.object.errors.keys
  = f.inputs do
    .row.fr-dash
      = render partial:'fundraisers/media'
      = f.actions do
        .meta
          = f.action :submit, label: 'Save Changes', button_html: {class: 'btn btn-success btn-lg'}
      hr
      .row
        .col-md-4
          .sidebar-bkg
            .row
              .col-xs-12.text-center
                p.donation-stats = @fundraiser.active_campaigns_donation
                p Amount Earned From Active Campaigns
            .row
              .col-xs-12.rank-rows
                = basic_list_item("Total Fundraised Lifetime", @fundraiser.total_raised)
                = basic_list_item(Fundraiser.human_attribute_name(:invoices_due), @fundraiser.invoices_due)
        .col-md-4
          .sidebar-bkg
            .row
              .col-xs-12.text-center
                p.donation-stats = @fundraiser.rank
                p = Fundraiser.human_attribute_name(:rank)
            .row
              .col-xs-12.rank-rows
                = basic_list_item("Top Cause Rank", @fundraiser.top_cause_name(0))
                = basic_list_item(Fundraiser.human_attribute_name(:local_rank), @fundraiser.local_rank)
        .col-md-4
          .sidebar-bkg
            .row
              .col-xs-12.text-center
                p.donation-stats = @fundraiser.campaigns_count
                p = Fundraiser.human_attribute_name(:campaigns_count)
            .row
              .col-xs-12.rank-rows
                = basic_list_item(t('semantic.average', model: 'Unique Clicks/Campaign'), @fundraiser.average_clicks_per_campaign)
                = basic_list_item(t('semantic.average', model: 'Unique Clicks/Pledge'), @fundraiser.average_clicks_per_pledge)
                = basic_list_item(t('semantic.average', model: 'Campaign Views'), @fundraiser.average_campaign_views )
                = basic_list_item(Fundraiser.human_attribute_name(:unique_clicks), @fundraiser.unique_clicks)
                = basic_list_item(Fundraiser.human_attribute_name(:bonus_clicks), @fundraiser.bonus_clicks)

- pictures_status = raw({avatar: @fundraiser.avatar.present?, banner: @fundraiser.banner.present?}.to_json)

javascript:
  Cake.pictures.added_images(#{pictures_status});
  $('#crop_button').click(function() {
    $(this).parents('form').submit();
  });