ul.nav.nav-tabs
  li.active
    a data-toggle="tab" href="#unsolicited" Unsolicited Offers to Pledge
  li 
    a data-toggle="tab" href="#requested" Requests to Sponsors

.tab-content
  #unsolicited.tab-pane.active
    = render partial:'pledges/show/table', locals:{pledges: @unsolicited_pledges, pledge_type: 'unsolicited_pledges'}
  #requested.tab-pane
    = render partial:'pledge_requests/show/table', locals:{pledges: @requested_pledges}