h1.dash-head Pledge Requests
ul.nav.nav-tabs
  li.active
    a data-toggle="tab" href="#unsolicited" = t('titles.empty_results.pledges.from_sponsors')
  li 
    a data-toggle="tab" href="#requested" = t('titles.empty_results.pledges.my_pledge_requests')

.tab-content
  #unsolicited.tab-pane.active
    = render partial:'pledges/tables/pending/fundraiser/table', locals:{pledges: @unsolicited_pledges}
  #requested.tab-pane
    = render partial:'pledge_requests/tables/fundraiser/table', locals:{pledges: @requested_pledges}