h1.dash-head
	span Pledge Requests
	.page-cta
		= link_to "Start New Campaign", new_campaign_path, class:'btn btn-primary btn-md'
ul.nav.nav-tabs
  li.active
    a data-toggle="tab" href="#unsolicited" = t('titles.empty_results.pledges.from_sponsors')
  li 
    a data-toggle="tab" href="#requested" = t('titles.empty_results.pledges.my_pledge_requests')
  /Added New Tab
  li 
    a data-toggle="tab" href="#active" = t('titles.empty_results.pledges.active')
.tab-content
  #unsolicited.tab-pane.active
    = render partial:'pledges/tables/pending/fundraiser/table', locals:{pledges: @unsolicited_pledges}
  #requested.tab-pane
    = render partial:'pledge_requests/tables/fundraiser/table', locals:{pledges: @requested_pledges}
  /Added New Tab Content
  #active.tab-pane
    span Add functionality to display all the active pledges assigned to the fundraisers campaigns