hr
#disqus_thread

javascript:
  var disqus_shortname = "#{Cake::DISQUS_SHORTNAME}"; 
  var disqus_identifier = "campaign_#{@campaign.id}";
  var disqus_title = "#{@campaign} Campaign";
  var disqus_url = "#{campaign_url(@campaign)}";

  Cake.disqus.init(disqus_shortname, disqus_identifier, disqus_title, disqus_url);

noscript
  | Please enable JavaScript to view the
  a href="http://disqus.com/?ref_noscript"  comments powered by Disqus.
