- cache [:box, campaign] do 
  .campaign_grid.col-md-4.col-sm-4.col-xs-6
    .thumbnail
      - if campaign.past?
        span.label.label-danger.overlapped.hero-label Campaign is over
      - if campaign.hero and not campaign.hero_pledge?
        span.label.label-success.overlapped.hero-label We need a Hero!
      .avatar-container
        = link_to campaign do
          = campaign.picture.avatar
      .caption
        h4.truncate = auto_link campaign
        .pull-right
          = edit_campaign_link(campaign)
          = delete_campaign_link(campaign)
        .location.truncate = campaign.city_state
        .cause.truncate = campaign.main_cause
        hr
        .fundraiser_name.truncate = auto_link campaign.fundraiser
        hr
        .thermometer
          .progress
            .progress-bar.progress-bar-success.active roll="progressbar" aria-valuenow=(campaign.pledges_thermometer) aria-valuemin="0" aria-valuemax="100" style="width: #{campaign.pledges_thermometer}%"
              span.sr-only #{campaign.pledges_thermometer}% Complete (success)          
          .campaign-stats
            strong = campaign.raised_by_status
            span 
            /Raised
            span.pull-right 
            /Goal
            strong.pull-right = campaign.goal