.campaign_grid.col-md-4
  .thumbnail 
    .avatar 
      = link_to campaign do
        = image_tag campaign.avatar.url(:medium)
    .caption
      h4.truncate = auto_link campaign
      .cause.truncate = campaign.object.main_cause
      /.type = campaign.object.scopes.first
      hr
      .fundraiser_name = auto_link campaign.fundraiser
      hr
      .thermometer
        /p.timer-ital Total all sponsor pledges:
        .progress
          .progress-bar.progress-bar-success.active roll="progressbar" aria-valuenow=(campaign.pledges_thermometer) aria-valuemin="0" aria-valuemax="100" style="width: #{campaign.pledges_thermometer}%"
            span.sr-only #{campaign.pledges_thermometer}% Complete (success)          
        .campaign-stats
          strong = campaign.raised
          span 
          /Raised
          span.pull-right 
          /Goal
          strong.pull-right = campaign.goal
      /hr
      /.dates = campaign.start_end_dates
  /.sponsors.pull-left 
  /  = link_to "View Sponsors", campaign 
  /.actions.pull-right
  /  = link_to nil do
  /    span.glyphicon.glyphicon-share

    - if can? :edit, campaign
      = link_to edit_campaign_path(campaign) do
        span.glyphicon.glyphicon-pencil

    - if can? :destroy, campaign
      = link_to campaign, method: :delete, data: {confirm: 'Are you sure?'}, class:'delete' do
        span.glyphicon.glyphicon-trash
