.solicit-wrap
  .media.thumbnail.campaign-preview-box
    = link_to campaign_url(campaign), class:'pull-left' do
      = image_tag campaign.avatar.medium.url, class:'media-object' 
    .media-body
      = image_tag("cake_logo.png", class: "pledge-logo")
      .media-heading
        h4 = link_to campaign.fundraiser.name, fundraiser_url(campaign.fundraiser), target: :_blank
        h3 = link_to campaign.title, campaign_url(campaign), target: :_blank
      .cause.text-muted 
        span #{Campaign.human_attribute_name :cause}: 
        span = campaign.object.main_cause
      .dates 
        .start 
          span #{ t('semantic.starts') }:  
          span = campaign.launch_date
        .end
          span #{ t('semantic.ends') }: 
          span = campaign.end_date