.col-md-4
  .platinum
    img src="http://placekitten.com/333/250"
    .levels
      .progress
        .progress-bar.progress-bar-success roll="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"
          span.sr-only 40% Complete (success)
      span
        | $5 
        span.text-muted Per click
      span.pull-right
        | $15 
        span.text-muted Pledge