tr.campaign data-target="#campaign-#{campaign.id}" data-toggle="modal"
  td = campaign.title
  td = campaign.end_date
  td = campaign.causes
  td = campaign.scopes
  td 5
  td 78
  td 9
  td 9
  td 9
  td 9
  td 9
  td 9
  td
    strong = campaign.status
  td
    = render partial:'campaigns/show/actions', locals:{campaign: campaign}

tr.pledges_modal.hidden-row
  td
    = render partial:'campaigns/show/pledges/modal', locals:{campaign: campaign}