tr.campaign 
  td = auto_link campaign
  td = campaign.end_date
  td = campaign.main_cause
  td = campaign.scopes
  td = campaign.total_donation
  td = campaign.pledges.count
  td = campaign.average_pledge
  td = campaign.average_donation
  td = campaign.average_donation_per_click
  td = campaign.average_clicks_per_pledge
  td 4567
  td 23%
  td
    strong = campaign.status
  td
    = render partial:'campaigns/show/actions', locals:{campaign: campaign}

- if campaign.pledges.any?
  tr.pledges_modal
    td
      = render partial:'campaigns/show/pledges/modal', locals:{campaign: campaign}