- if campaigns.any?
  table#campaigns.table.table-hover.table-bordered.data-table
    thead
      tr
        th = Campaign.model_name.human
        th = Campaign.human_attribute_name :end_date
        th = Campaign.human_attribute_name :main_cause
        th = Campaign.human_attribute_name :scopes
        th = Campaign.human_attribute_name :total_donation
        th = t('semantic.number_of', model: 'Pledges')
        th = t('semantic.average', model: 'Pledge')
        th = t('semantic.average', model: 'Donation')
        th = t('semantic.average', model: 'Donation/Click')
        th = t('semantic.average', model: 'Clicks/Pledge')
        th = t('semantic.average', model: 'Impressions/Pledge')
        th = t('semantic.average', model: 'Conv. Rate')
        th = Campaign.human_attribute_name :status
        th
    tbody
      = render partial:'campaigns/show/table_row', collection: CampaignDecorator.decorate_collection(campaigns), as: :campaign
- else
  = render partial:'layouts/no_results', locals:{object: t('titles.empty_results.campaigns')}