tr.campaign
  td = auto_link campaign
  td = campaign.end_date
  td = campaign.causes
  td = campaign.scopes
  td 5
  td 78
  td 9
  td 9
  td 9
  td 9
  td 9
  td 9
  td
    span = link_to "View", campaign, class:'btn btn-primary'
    span = link_to "Download", campaign, class:'btn btn-success'