tr.campaign
  td Camapign Name (pending)
  td = campaign.end_date
  td = campaign.causes
  td = campaign.scopes
  td 5
  td 78
  td 9
  td 9
  td 9
  td 9
  td 9
  td 9
  td
    = render partial:'campaigns/show/actions', locals:{campaign: campaign}