table.table.table-hover.table-bordered
  thead
    tr
      th = Campaign.model_name.human
      th = Campaign.human_attribute_name :end_date
      th = Campaign.human_attribute_name :causes
      th = Campaign.human_attribute_name :scopes
      th = Campaign.human_attribute_name :total_donation
      th = Campaign.human_attribute_name :pledges_quantity
      th = Campaign.human_attribute_name :total_pledges
      th = Campaign.human_attribute_name :avg_donation
      th = Campaign.human_attribute_name :avg_donation_click
      th = Campaign.human_attribute_name :clicks
      th = Campaign.human_attribute_name :reach
      th = Campaign.human_attribute_name :conv_rate
      th = Campaign.human_attribute_name :actions
  tbody
    = render partial:'campaigns/show/table_row', collection: campaigns, as: :campaign
