.row
  .col-xs-12.campaign-steps
    = preview_pledge_link
  .campaign-nav.text-center
    ul.nav.nav-pills
      li
        = link_to t('links.wizards.pledge.your_pledge'), edit_pledge_path(@pledge)
      li
        = link_to t('links.wizards.pledge.tell_your_story'), tell_your_story_pledge_path(@pledge)
      li
        = link_to t('links.wizards.pledge.add_coupon'), add_coupon_pledge_path(@pledge)
      li.active 
        a data-toggle="tab" href="#pledge_news" = t('links.wizards.pledge.news')
      li
        = link_to t('links.wizards.pledge.share'), share_pledge_path(@pledge)

= semantic_form_for @pledge_news do |f|
  = link_to 'Cancel', news_pledge_path(@pledge), class:'pull-right'
  h1.text-center Share your Story
  = render partial:'pledge_news/form/fields', locals: {f: f}
  .text-center
    = f.actions do
      = f.action :submit, label: 'Save', button_html: {class: 'btn btn-success btn-lg'}
      = link_to 'Delete this news', @pledge_news, method: :delete, data: {confirm: 'Are you sure you want to delete this?'}, class:'btn btn-link' if @pledge_news.persisted?
