.fr_sponsor.panel.panel-default
  .panel-heading role='tab'
    a data-parent="#fr_sponsors" data-toggle="collapse" href="##{sponsor.id}"
      .container-fluid
        .panel-title = sponsor.name
        ul.panel-title-right.bolder
          div.stat
            span = sponsor.location
          div.stat
            span = pluralize(sponsor.quick_pledges.count, 'Pledge')
          div.stat
            = link_to 'View Pledges', "##{sponsor.id}", data:{toggle: 'collapse'}, class:'btn btn-default'
            = link_to 'New Pledge', new_quick_pledge_path(sponsor_id: sponsor.id, sponsor_type: 'FrSponsor'), class:'btn btn-success'
            = link_to edit_fr_sponsor_path(sponsor), class:"btn btn-primary" do 
              span.glyphicon.glyphicon-pencil
            = link_to sponsor, data: {:confirm => 'Are you sure?'}, :method => :delete, class:'btn btn-danger'
              span.glyphicon.glyphicon-trash
  .panel-collapse.collapse id=(sponsor.id)
    .panel-body
      .content
        - if sponsor.quick_pledges.any?
          = render partial:'quick_pledges/tables/table', locals: {quick_pledges: sponsor.quick_pledges.latest.decorate}
        - else
          = render partial:'layouts/no_results', locals:{object: t('titles.empty_results.quick_pledges'), in_profile: true}