= semantic_form_for @fr_sponsor do |f|
  = f.semantic_errors *f.object.errors.keys
  = f.inputs do
    .row
      .col-md-6
        h4 Sponsor Information
        .col-md-12
          = f.input :name
          = f.input :email
      .col-md-6
        = render partial:'locations/form', locals:{f: f}
  = f.actions do
    .row.section-wrapper.text-center
      br
      = link_to t('semantic.cancel'), quick_pledges_path, class:'btn btn-default btn-lg pad-right'
      = f.action :submit, label: 'Save', button_html: {class: 'btn btn-success btn-lg'}
      
