= semantic_form_for @fr_sponsor do |f|
  = f.semantic_errors *f.object.errors.keys
  = f.inputs do
    .row
      .col-md-6
        = f.input :name
        = f.input :email
        = f.input :website_url
      .col-md-6
        = render partial:'locations/form', locals:{f: f}
  = f.actions do
    .row.section-wrapper.text-center
      br
      = f.action :submit, label: 'Save', button_html: {class: 'btn btn-success btn-lg'}
      = link_to t('semantic.cancel'), quick_pledges_path, class:'btn btn-default btn-lg'
