= semantic_form_for @fr_sponsor do |f|
  = f.semantic_errors *f.object.errors.keys
  = f.inputs do
    .row
      .col-md-6
        = f.input :name
        = f.input :email
        = f.input :website_url
        = render partial:'locations/form', locals:{f: f}
      .col-md-6
        = render partial:'pictures/avatar_form', locals:{f: f}
        /= f.input :picture_permission, as: :boolean, label:'I have permission to use this image'
        .help-block I have permission to use this image in behalf of this sponsor.
  = f.actions do
    .row.section-wrapper.text-center
      br
      = f.action :submit, label: 'Save', button_html: {class: 'btn btn-success btn-lg'}
      = link_to t('semantic.cancel'), fr_sponsors_path, class:'btn btn-default btn-lg'
