h1.dash-head 
  span My Sponsors
  .page-cta
    = link_to 'Add a New sponsor', new_fr_sponsor_path, class:'btn btn-primary pull-right'

= render partial:'fr_sponsors/collapse', collection: @fr_sponsors, as: :sponsor

br
br