p#notice = notice

p
  strong Name:
  = @fr_sponsor.name
p
  strong Email:
  = @fr_sponsor.email
p
  strong Website url:
  = @fr_sponsor.website_url
p
  strong Fundraiser:
  = @fr_sponsor.fundraiser_id

= link_to 'Edit', edit_fr_sponsor_path(@fr_sponsor)
'|
= link_to 'Back', fr_sponsors_path
