.extra_donation_pledge_collapse.panel-group
  .panel.panel-default
    .panel-collapse.collapse
      .panel-body.text-center
        span.pledge-pad I agree to donate an extra
        = f.input :unit_donation, label: false, input_html:{class: 'coupon_unit_donation', placeholder: '5.00'}, :prepend => '$'
        span.pledge-pad throught the CakeFundraising platform up to a total amount not to exceed 
        = f.input :total_donation, label: false, input_html:{class: 'coupon_total_donation', placeholder: '1,000'}, :prepend => '$'
        span.pledge-pad each time a consumer fullfills the terms described in this coupon.