.extra_donation_pledge_collapse.panel-group
  .panel.panel-default
    .panel-collapse.collapse
      .panel-body
        span.pledge-pad I agree to donate an extra $
        = f.input :unit_donation, label: false
        span.pledge-pad throught the CakeFundraising platform up to a total amount not to exceed $ 
        = f.input :total_donation, label: false
        span.pledge-pad each time a consumer fullfills the terms described in this coupon.