.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button" &times;
        h4.modal-title Make this coupon an Extra Donation Pledge
      .modal-body
        .help-block I agree to donate $
        = f.input :unit_donation, label: false
        .help-block throught the CakeFundraising platform up to an amount not to exceed $ 
        = f.input :total_donation, label: false
        .help-block each time a consumer fullfills the terms described in this coupon.
      .modal-footer
        button.btn.btn-danger data-dismiss="modal" type="button"  Close
        button#agree.btn.btn-primary data-dismiss="modal" type="button" Agree
    /! /.modal-content
  /! /.modal-dialog
/! /.modal