#coupons
  = f.semantic_fields_for :coupons do |c|
    = render partial:'coupons/fields', locals:{f: c}
  .links.text-center
    = link_to_add_association "Add another coupon", f, :coupons, partial: 'coupons/fields', class: 'btn btn-primary', data: {:'cocoon-limit' => 3 }