#custom-search-input
  .input-group.col-md-12
    input.search-query.form-control placeholder="Name, Title or Zip" type="text" /
    span.input-group-btn
      button.btn type="button" 
        span.glyphicon.glyphicon-search
ul.cats
  li
    a href="#" Cash & Credits
  li
    a href="#" Medical, Health & treatments
  li
    a href="#" Mortgage & Insurance
  li
    a href="#" Credit Cards, Loans & Banking
  li
    a href="#" Planning, Investing & Trading
  li
    a href="#" Phone, Utility & Services
  li
    a href="#" Classes & Education
  li
    a href="#" Legal & Accounting
  li
    a href="#" Food, Drink & Dining
  li
    a href="#" Personal Services
  li
    a href="#" Beauty, Spa & Salon
  li
    a href="#" Clothing, Shoes & Fashion
  li
    a href="#" Travel & Accommodations
  li
    a href="#" Adventure, Sports & Outdoors
  li
    a href="#" Tickets & Events
  li
    a href="#" Movies, Music & Games
  li
    a href="#" Consumer Electronics
  li
    a href="#" Computers & Software
  li
    a href="#" Internet & Websites
  li
    a href="#" Downloads & Subscriptions
  li
    a href="#" Grocery & Merchandise
  li
    a href="#" Baby & Children
  li
    a href="#" Animals & Pets
  li
    a href="#" Home, Garden & Tools
  li
    a href="#" Cars, Trucks & Vehicles
  li
    a href="#" Boats & Airplanes
  li
    a href="#" Arts & Crafts
  li
    a href="#" Collectibles & Antiques
  li
    a href="#" Books & Publications
  li
    a href="#" Business, Sales & Entrepreneurship
  li
    a href="#" Farm & Agricultural
  li
    a href="#" Industry, Equipment & Commerce
  li
    a href="#" Transportation & Shipping
  li
    a href="#" Military & Government