= f.semantic_fields_for :video, f.object.video || f.object.build_video do |v|
  = v.inputs do
    = v.label :url do
      | Include a video - Optional
    span.help-block Copy link for video from Youtube
    = v.input :url, label: false, input_html: {value: "https://www.youtube.com/watch?v=#{v.object.url}"}