#video_modal.modal.fade.video_modal
  .modal-dialog
    .modal-content
      .modal-header 
        button.close aria-hidden="true" data-dismiss="modal" type="button" &times;
        h4.modal-title #{object} Video
      .modal-body
        = object.video.iframe
    /! /.modal-content
  /! /.modal-dialog
/! /.modal

javascript:
  Cake.videos.autoshow = "#{object.video.auto_show}" === 'true' ? true : false;