tr.pledge
  <td class="td-header" data-title="Sponsor"> 
    = auto_link pledge_request.sponsor
  </td>
  <td class="td-header" data-title="Campaign"> 
    = auto_link pledge_request.campaign
  </td>
  <td class="td-header" data-title="Timing"> 
    = auto_link pledge_request.start_end_dates
  </td>
  <td class="td-header" data-title="Status">  
    - if pledge_request.pending?
      = t('semantic.Pending')
    - if pledge_request.rejected?
      .text-danger = t('semantic.Rejected')
  </td>
  td
    - if can? :destroy, pledge_request
      div 
        = link_to pledge_request, method: :delete, data: {confirm: 'Are you sure?'}, class:'delete' do
          span.glyphicon.glyphicon-trash
tr.empty-tr