- if pledges.any?
  table#requested_pledges.table.table-hover.table-bordered.data-table
    thead
      tr
        th = PledgeRequest.human_attribute_name :sponsor
        th = PledgeRequest.human_attribute_name :campaign
        th = PledgeRequest.human_attribute_name :start_end_dates
        th = PledgeRequest.human_attribute_name :status
    tbody
      = render partial:'pledge_requests/tables/fundraiser/row', collection: pledges, as: :pledge_request
- else
  = render partial:'layouts/no_results', locals:{object: t('titles.dashboard.fundraiser.pledges.my_pledge_requests')}