= campaign_page_meta(@campaign)

= content_for :header do
  = render partial:'campaigns/show/templates/original/regular/header'

= content_for :bottom_section do
  .main-background
    = render partial:'campaigns/show_page/regular/fr_section'

    = render partial:'campaigns/show_page/regular/pledge_section'

    = render partial:'campaigns/show_page/bottom'

css:
  .hero{ background-image: url("#{@campaign.picture.banner_path}"); }

javascript:
  var current_init = function(){
    Cake.campaigns.show(
      "#{@campaign.object.end_date}", 
      "#{@impression.id if @impression.present? }",
      "#{@campaign.id}"
    );
    Cake.addThis.share.campaign("#{@campaign.fundraiser}", "#{campaign_url(@campaign)}");
  };
  $(document).ready(current_init);