#home_video.modal.fade.video_modal
  .modal-dialog.modal-lg
    .modal-content
      .modal-header 
        button.close aria-hidden="true" data-dismiss="modal" type="button" &times;
        h2.modal-title How CakeFundraising works?
      .modal-body
        iframe id="youtube_video" title="How CakeFundraising works" width="100%" height="500px" src="//www.youtube.com/embed/_zEtobIg5W8" frameborder="0"
    /! /.modal-content
  /! /.modal-dialog
/! /.modal