= content_for :right_nav do
  = menu_item "FAQ", root_path
  = menu_item "Help", root_path

.header.text-center
  h1 Let's Get Started!
  .lead Thanks for signing up. Now, let start your first steps on CakeFundraising.

.row.choose-role
  .col-md-3.col-md-offset-3.fundraisers
    = link_to "Start Now", new_user_registration_path(role: :fundraiser), class:'btn'
  .col-md-3.col-md-offset-2.sponsors
    = link_to "Start Now", new_user_registration_path(role: :sponsor), class:'btn'