= display_meta("Homepage")

= content_for :header do 
  - cache [:home, :header] do
  	.banner.hero-home
      .home
        .hero-home
          section.main-banner.text-center
            h1.boldest Create Powerful Win/Win Social Media Partnerships in Minutes!
          .how_it_works
            a.btn.btn-success.btn-sm#how_it_works_btn data-toggle='collapse' data-target='#home_videos' See How It Works
          .container.collapse#home_videos
            .row.vertical-align.wrap
              .intro_video
                section.main-banner.text-center
                  h3.boldest Raise Money For A Good Cause
                  a.btn data-toggle='modal' data-target='#home_video_fr'
                    = image_tag 'https://img.youtube.com/vi/_zEtobIg5W8/mqdefault.jpg', class:'vid-thumb'
                    .center-play
                      = image_tag 'play_video.png', class:'play-btn'
              .learn-more
                section.main-banner.text-center
                  = link_to 'Learn More', help_page_path('faq'), class:'btn btn-primary btn-md learn-more'
              .intro_video
                section.main-banner.text-center
                  h3.boldest Promote Your Business
                  a.btn data-toggle='modal' data-target='#home_video_sp'
                    = image_tag 'https://img.youtube.com/vi/cgd5AZoJR70/mqdefault.jpg', class:'vid-thumb'
                    .center-play
                      = image_tag 'play_video.png', class:'play-btn'
  		
  		= render partial:'home/home_video'
  			
  	.secondary-navbar
      ul.nav.nav-pills.popular
        li.active
          a data-toggle="tab" id="tab-campaigns" href="#pop-campaigns"
            span Campaigns Seeking Sponsors
        li
          = home_tab_button(:sponsor, 'All Sponsors')
        li
          = home_tab_button(:fundraiser, 'All Causes')
        li
          = home_tab_button(:cakester, 'All Cakesters')
        li
          = home_tab_button(:campaign_commission, 'Commissions')
        li
          = home_tab_button(:coupon, 'Best Discounts')
								
.container.main-home
	= render partial:'home/search/section'

= content_for :bottom_section do
  .easy-band
    .pointer-b
    h2 Online Fundraising Has Never Been Easier
    .container
      .row.center
        .circle-campaign
          .totals-centerd
            h4 = campaigns_count
            p.total-type CAMPAIGNS
        .circle-sp
          .totals-centerd
            h4 = sponsors_count
            p.total-type SPONSORS
        .circle-raised
          .totals-centerd
            h4 = global_raised
            p.total-type RAISED
      h3 Let your friends know that Cake is the best way to raise money online.
      .share-block-wrap
          /.text-center = render partial:'layouts/share_buttons'

            .text-center
                .share-buttons
                    .addthis_jumbo_share#social

          /	= render partial:'share/share_block'
	.quotes
      .container.quote-container
        .row
          h4.boldest.quote Cake Fundraising is a fabulous platform and I’m certain it will be a huge success.
      .container
        .row
          .col-xs-6
          .col-xs-6
            h4.boldest.author
              | - Robin Clause
                <br class='rwd-break' />
                  (Coca-Cola)
      .container.quote-container
        .row
          h4.boldest.quote Your platform is very interesting and I think has the chance to revolutionize how non-profits and similar entities raise funds.
      .container
        .row
          .col-xs-6
          .col-xs-6
            h4.boldest.author
              | - Jason Herndon
                <br class='rwd-break' />
                  (Lupus Foundation)
      br
      br

	.supporters
      .container
        / .row.text-center
        /   br
        /   h3 OUR USERS
        / .row.section-wrapper.text-center

        .row.text-center
          br
          h3 OUR SUPPORTERS
        .row.section-wrapper.text-center
          img src='/assets/partners/logo_bj.gif'/
          img src='/assets/partners/logo_techc.gif'/
          img src='/assets/partners/logo_etc.gif'/
          img src='/assets/partners/logo_tb.gif'/
          /img src='/assets/partners/logo_chitrib.gif'/
          /img src='/assets/partners/logo_cnn.gif'/
          /img src='/assets/partners/logo_forbes.gif'/
          /img src='/assets/partners/logo_huff.gif'/
          /img src='/assets/partners/logo_mashable.gif'/
          /img src='/assets/partners/logo_nyt.gif'/
          /img src='/assets/partners/logo_tc.gif'/
          img src='/assets/partners/logo_tech.gif'/

