= display_meta("Homepage")

= content_for :header do	
	.banner.hero-home
		.home
			#cycler
				div.slide1.active
				div.slide2
				div.slide3
			.banner-content
				.col-md-2
				.col-md-8
					h1 You click, sponsors pay!
					h3 A new donation-per-click platform for fundraisers
					.row.cake-steps.hidden-xs.hidden-sm
						.col-md-3
							= image_tag("step01.png", class: "step")
							p A Fundraiser creates a campaign
						.col-md-3
							= image_tag("step02.png", class: "step")
							p A Sponsor creates a donation per click pledge
						.col-md-3
							= image_tag("step03.png", class: "step")
							p The Fundraiser and Sponsor share the pledge with Everyone
						.col-md-3
							= image_tag("step04.png", class: "step")
							p The Sponsor wins new customers and the Fundraiser money to do good deeds
					.row.start
						.col-xs-12
							.button-wrap
								= link_to "START A CAMPAIGN", new_user_registration_path, class:'start-fr'
								= link_to "SPONSOR A CAMPAIGN", new_user_registration_path, class:'start-sp'
				.col-md-2
			
	.secondary-navbar
		ul.nav.nav-pills.popular
			li.active
				a data-toggle="tab" id="tab-campaigns" href="#pop-campaigns" 
					span Popular Campaigns
			li
				a data-toggle="tab" id="tab-sponsors" href="#pop-sponsors" 
					span Popular Sponsors
			li
				a data-toggle="tab" id="tab-coupons" href="#pop-coupons" 
					span Best Discounts
								
/- main content							
.container.main-home
	= render partial:'home/search/section'

= content_for :bottom_section do
	.easy-band
		.pointer-b
		h2 Online Fundraising Has Never Been Easier
		.container
			.row.center
				.circle-campaign
					.totals-centerd
						h4 = campaigns_count
						p.total-type CAMPAIGNS
				.circle-sp
					.totals-centerd
						h4 = sponsors_count
						p.total-type SPONSORS
				.circle-raised
					.totals-centerd
						h4 = global_raised
						p.total-type RAISED
			h3 Let your friends know that CakeFundraising is the best way to raise money online.
			.share-block-wrap
				/.text-center = render partial:'layouts/share_buttons'

				.text-center
					.share-buttons
						.addthis_jumbo_share#social

			/	- 1.times do
			/		= render partial:'share/share_block'
	.success-banner.text-center
		.container
			.row
				h1 Quote
	.supporters
		.container
			.row.text-center
				br
				h3 OUR SUPPORTERS
			.row.section-wrapper.text-center
				img src='/assets/partners/logo_bj.gif'/
				img src='/assets/partners/logo_chitrib.gif'/
				img src='/assets/partners/logo_cnn.gif'/
				img src='/assets/partners/logo_forbes.gif'/
				img src='/assets/partners/logo_huff.gif'/
				img src='/assets/partners/logo_mashable.gif'/
				img src='/assets/partners/logo_nyt.gif'/
				img src='/assets/partners/logo_tc.gif'/
				img src='/assets/partners/logo_tech.gif'/

javascript:
  $(document).ready(Cake.slider.init);
	