= display_meta("Homepage")

= content_for :header do	
	.banner.hero-home
		.home
			#cycler
				.slide1.active
					section.main-banner.text-center
						h1 Cake Cause Marketing
						h3 
							span Helping Business Pay-It-Forward
					.banner-content.primaryBanner
						.banner-container
							h1 Good Causes - Meet Business Sponsors who share your values and mission!
							h3
								span A great source of new revenues 
								span.boldest to do good deeds!
							a.btn.btn-success.btn-md data-toggle='modal' data-target='#home_video_fr' See How It Works
				.slide3
					section.main-banner.text-center
						h1 Cake Cause Marketing
						h3 
							span Helping Business Pay-It-Forward
					.banner-content.secondaryBanner
						.banner-container
							h1 Business - Win new customers & support Good Causes!
							h3
								span.boldest 100% risk free, 
								span measurable 
								span.boldest lead generation 
								span that works
							a.btn.btn-primary.btn-md data-toggle='modal' data-target='#home_video_sp' See How It Works
		
		= render partial:'home/home_video'
			
	.secondary-navbar
		ul.nav.nav-pills.popular
			li.active
				a data-toggle="tab" id="tab-campaigns" href="#pop-campaigns" 
					span Causes Seeking Sponsors
			li
				a data-toggle="tab" id="tab-sponsors" href="#pop-sponsors" 
					span Sponsors Seeking Causes
			li
				a data-toggle="tab" id="tab-coupons" href="#pop-coupons" 
					span Best Discounts
								
/- main content							
.container.main-home
	= render partial:'home/search/section'

= content_for :bottom_section do
	.easy-band
		.pointer-b
		h2 Online Fundraising Has Never Been Easier
		.container
			.row.center
				.circle-campaign
					.totals-centerd
						h4 = campaigns_count
						p.total-type CAMPAIGNS
				.circle-sp
					.totals-centerd
						h4 = sponsors_count
						p.total-type SPONSORS
				.circle-raised
					.totals-centerd
						h4 = global_raised
						p.total-type RAISED
			h3 Let your friends know that CakeFundraising is the best way to raise money online.
			.share-block-wrap
				/.text-center = render partial:'layouts/share_buttons'

				.text-center
					.share-buttons
						.addthis_jumbo_share#social

			/	- 1.times do
			/		= render partial:'share/share_block'
	.success-banner.text-center
		.container
			.row
	.supporters
		.container
			.row.text-center
				br
				h3 OUR SUPPORTERS
			.row.section-wrapper.text-center
				img src='/assets/partners/logo_bj.gif'/
				img src='/assets/partners/logo_techc.gif'/
				img src='/assets/partners/logo_etc.gif'/
				img src='/assets/partners/logo_tb.gif'/
				/img src='/assets/partners/logo_chitrib.gif'/
				/img src='/assets/partners/logo_cnn.gif'/
				/img src='/assets/partners/logo_forbes.gif'/
				/img src='/assets/partners/logo_huff.gif'/
				/img src='/assets/partners/logo_mashable.gif'/
				/img src='/assets/partners/logo_nyt.gif'/
				/img src='/assets/partners/logo_tc.gif'/
				img src='/assets/partners/logo_tech.gif'/

javascript:
  $(document).ready(Cake.slider.init);
	