.sidebar-bkg.campaign-sidebar.no-border
  .row
    - if resource.past?
      .col-md-12.text-center
        .main-cta.alert.alert-danger.ended_campaign This campaign is over
    - elsif not resource.hero_pledge?
      .col-md-12.text-center
        .main-cta
          = link_to t('actions.make_pledge'), new_pledge_path(campaign: resource), class:'btn btn-success btn-xl'
    - else 
      .col-md-12.text-center
        .main-cta
          = render partial:'clicks/campaign'
  
  .row
    .col-md-12
      .progress.campaign-thermometer
        .progress-bar.progress-bar-success.progress-bar-striped.active roll="progressbar" aria-valuenow=(resource.donation_clicks_thermometer) aria-valuemin="0" aria-valuemax="100" style="width: #{resource.donation_clicks_thermometer}%"
          span.sr-only #{resource.donation_clicks_thermometer}% Complete (success)
      .campaign-stats
        span
          span.boldest.raised = resource.total_donations_and_clicks
        span.pull-right
          span.boldest = resource.goal
          |  Goal
  hr
  .row
    .col-md-12.pledges_total
      span Total Raised: 
      span.boldest.raised = resource.total_donations_and_clicks
  hr
  .row
    .col-xs-12
      p.timer-ital Campaign Ends In:
  .row.text-center#campaign_countdown
    .col-xs-4.border-right
      span.campaign-timer.days
      span d.
    .col-xs-4.border-right
      span.campaign-timer.hours
      span h.
    .col-xs-4
      span.campaign-timer.mins
      span m.
      