= display_meta('Edit Profile')

ul.nav.nav-tabs.pad-top
  li.active
    a data-toggle="tab" href="#profile" Profile
  li 
    = link_to "Account", account_path
  li
    = link_to "Email Notifications", edit_cakester_email_settings_path if current_cakester.present?

.tab-content
  #profile.tab-pane.active
    = render partial:'cakesters/form'
