
ul.nav.nav-tabs.pad-top
  li.active
    a data-toggle="tab" href="#profile" Profile
  li 
    = link_to "Account", account_path
  li
    = link_to "Email Notifications", edit_fundraiser_email_settings_path if current_fundraiser.present?
    = link_to "Email Notifications", edit_sponsor_email_settings_path if current_sponsor.present?

.tab-content
  #profile.tab-pane.active
    = render partial:'sponsors/form'

    / jquery upload template
    script#template-upload type="text/x-tmpl" 
      .upload 
        | {%=o.name%}
        .progress
          .progress-bar.bar style=("width: 0%") 