ul.nav.nav-tabs.pad-top
  li
    = link_to "Profile", public_profile_path, data: {no_turbolink: true}
  li 
    = link_to "Account", account_path
  li.active
    a data-toggle="tab" href="#email" Email Notifications

.tab-content
  #email.tab-pane.active
    == render 'form'