tr.pledge id=(pledge.id) 
  td = link_to pledge.fundraiser, pledge.campaign 
  td = pledge.causes.first
  td = pledge.scopes.first
  td = pledge.end_date
  td = humanized_money_with_symbol pledge.total_amount
  td = humanized_money_with_symbol pledge.amount_per_click
  td 
    - if pledge.pending?
      strong = t('semantic.pending').upcase
    - if pledge.rejected?
      strong.text-danger = t('semantic.rejected').upcase
  td
    = link_to "Increase", nil, class:'btn btn-default'

    - if can? :edit, pledge
      = link_to edit_pledge_path(pledge), class:'edit_button' do
          span.glyphicon.glyphicon-pencil

    - if can? :destroy, pledge
      = link_to pledge, method: :delete, data: {confirm: 'Are you sure?'}, class:'delete' do
        span.glyphicon.glyphicon-trash

    button.btn.btn-primary data-target="#pledge_modal_#{pledge.id}" data-toggle="modal"
      span.glyphicon.glyphicon-plus

tr.modal 
  = render partial:'pledges/tables/active/modal', locals:{pledge: pledge}