- cache [:box, fundraiser] do
  .fundraiser_grid.col-md-4.col-sm-4.col-xs-6
    .thumbnail
      .avatar-container 
        = link_to fundraiser do
          = fundraiser.picture.avatar
      .caption
        h4.truncate = auto_link fundraiser
        .location.truncate = fundraiser.city_state
        .cause.truncate = fundraiser.cause
      .buttons
        = link_to 'Request a Partnership', request_partnership_fundraiser_path(fundraiser), class:'btn btn-success btn-block'