tr.fundraiser
  td data-title=(Fundraiser.model_name.human)
    = auto_link fundraiser
  td data-title=(t('semantic.number_of', model: 'Pledges'))
    = sponsor.pledges.past.fundraiser(fundraiser).count + sponsor.pledges.active.fundraiser(fundraiser).count
  td data-title=(t('semantic.average', model: 'Donation'))
    = fundraiser.average_donation_with(sponsor)
  td data-title=(t('semantic.average', model: 'Pledge'))
    = fundraiser.average_pledge_with(sponsor)
  td data-title=(t('semantic.average', model: 'Donation/Click'))
    = fundraiser.average_donation_per_click_with(sponsor)
  td data-title=(t('semantic.average', model: 'Clicks/Pledge'))
    = fundraiser.average_clicks_per_pledge_with(sponsor)
  td data-title=(t('semantic.average', model: 'Pledge Views'))
    = fundraiser.average_pledge_views_with(sponsor)
  td data-title=(t('semantic.average', model: 'Engagement'))
    = fundraiser.average_engagement_with(sponsor)
tr.empty-tr

