- if fundraisers.any?
  table#fundraisers.table.table-hover.table-bordered.data-table
    thead
      tr
        th = Fundraiser.model_name.human
        th = Fundraiser.human_attribute_name :number
        th = Fundraiser.human_attribute_name :avg_donation
        th = Fundraiser.human_attribute_name :avg_donation_click
        th = Fundraiser.human_attribute_name :avg_clicks
        th = Fundraiser.human_attribute_name :avg_reach
        th = Fundraiser.human_attribute_name :avg_pledge_rank
    tbody
      = render partial:'fundraisers/show/table_row', collection: fundraisers, as: :fundraiser
- else
  = render partial:'layouts/no_results', locals:{object: t('titles.empty_results.fundraisers')}