tr.fundraiser
  td = auto_link fundraiser
  td = fundraiser.causes
  td = fundraiser.campaigns.count
  td 5
  td 78,899
  td
    span = link_to "View", fundraiser, class:'btn btn-primary'
    span = link_to "Download", fundraiser, class:'btn btn-success'