table#fundraisers.table.table-hover.table-bordered
  thead
    tr
      th = Fundraiser.model_name.human
      th = Fundraiser.human_attribute_name :causes
      th = Fundraiser.human_attribute_name :campaigns_count
      th = Fundraiser.human_attribute_name :pledge_rank
      th = Fundraiser.human_attribute_name :clicks
  tbody
    = render partial:'fundraisers/show/table_row', collection: fundraisers, as: :fundraiser