tr.fundraiser
  td.td-header(data-title='Fundraiser') 
    = auto_link fundraiser
  td.td-header(data-title='Fundraiser') 
    = sponsor.pledges.past.fundraiser(fundraiser).count
  td.td-header(data-title='Fundraiser') 
    = fundraiser.average_donation_with(sponsor)
  td.td-header(data-title='Fundraiser') 
    = fundraiser.average_pledge_with(sponsor)
  td.td-header(data-title='Fundraiser') 
    = fundraiser.average_donation_per_click_with(sponsor)
  td.td-header(data-title='Fundraiser') 
    = fundraiser.average_clicks_per_pledge_with(sponsor)
  td.td-header(data-title='Fundraiser') 
    = '1989'
  td.td-header(data-title='Fundraiser') 
    = '25%'
tr.empty-tr