tr.fundraiser
  td = auto_link fundraiser
  td = sponsor.pledges.past.fundraiser(fundraiser).count
  td = fundraiser.average_donation_with(sponsor)
  td = fundraiser.average_donation_per_click_with(sponsor)
  td = fundraiser.average_clicks_per_pledge_with(sponsor)
  td 1989
  td 25%