- index = f.options[:child_index]

.nested-fields data-position=(f.object.position)
  = f.inputs do
    .pledge_level.text-center
      .col-md-6
        .row.text-left
          = f.input :name, placeholder: 'Silver Sponsor', label: 'Pledge Level', input_html: {class:'pledge_name', size: 40, maxlength: 40}
      .col-md-6
        .text-left
          .form-wrapper
            .form-group
              span.control-label
                span.pledge-pad.min_value = f.object.decorate.min
                span.pledge-pad &nbsp;to
              = f.input :min_value, as: :hidden, input_html: {class:'input_min_value'}
              = f.input :position, as: :hidden, input_html: {class:'input_position'}
            .form-group
              = f.input :max_value, label: false, input_html: {class:'max_value default-zero', placeholder: '500.00', maxlength: 16}, :prepend => '$'
              - unless f.object.min_value == '50'
                = link_to_remove_association "Remove", f, class: 'btn btn-success pull-right'

/ javascript:
/   var input = $('.max_value');
/   if(input.val() == "0.00")
/     input.val("");