.nested-fields
  = f.inputs do
    = link_to_remove_association "Remove", f, class:'pull-right'
    .row
      .col-md-6
        = f.input :name, placeholder: 'i.e. Platinum'
      .col-md-6
        .input-group
          span.input-group-addon $
          = f.input :min_value, label: false
          span.input-group-addon to
          span.input-group-addon $
          = f.input :max_value, label: false