- index = f.options[:child_index]

.nested-fields data-position=(f.object.position)
  = f.inputs do
    .pledge_level.text-center
      .col-md-6
        .row.text-left
          = f.input :name, placeholder: 'Silver Sponsor', label: 'Pledge Level', input_html: {class:'pledge_name'}
        
      .col-md-6
        .text-left
          /label.control-label Sponsorship Amount
          .form-wrapper
            .form-group
              span.pledge-pad.min_value.control-label = f.object.decorate.min 
                span test
              = f.input :min_value, as: :hidden, input_html: {class:'input_min_value'}
              = f.input :position, as: :hidden, input_html: {class:'input_position'}
              /span.pledge-pad to $
            .form-group
              = f.input :max_value, label: false, input_html: {class:'max_value'}
              - unless f.object.min_value == '50'
                = link_to_remove_association "Remove", f, class: 'btn btn-success pull-right'
