h3 Name Sponsor Categories and Pledge Levels (Optional)
#sponsor_categories
  = f.semantic_fields_for :sponsor_categories do |sc|
    = render partial:'sponsor_categories/fields', locals:{f: sc}
  .links
    = link_to_add_association 'Add Category', f, :sponsor_categories, partial: 'sponsor_categories/fields', class: 'btn btn-primary', data: {:'cocoon-limit' => 3 }