#sponsor_categories
  .text-center
    h3 Create up to 3 custom Sponsorship Pledge Levels
    .lead Name each Sponsorship Pledge Level and set the minimum and maximum pledge amount for each one.
    .lead Pledge Levels dollar amounts must be mutually exclusive and cannot overlap. 
  = f.semantic_fields_for :sponsor_categories do |sc|
    = render partial:'sponsor_categories/fields', locals:{f: sc}