h3 Name Sponsor Categories and Pledge Levels (Optional)
= f.semantic_fields_for :sponsor_categories do |sc|
  #sponsor_categories
    = render partial:'sponsor_categories/fields', locals:{f: sc}
.links
  = link_to_add_association 'Add Category', f, :sponsor_categories, partial: 'sponsor_categories/fields', class: 'btn btn-primary'