#sponsor_categories
  .text-center
    h3 Create up to 3 custom Sponsorship Pledge Levels
    .lead Name each Sponsorship Pledge Level and set the minimum and maximum pledge amount for each one.
    .lead Begin with the lowest Sponsor pledge level and then add superior pledge levels one by one.
  .fields-container
    = f.semantic_fields_for :sponsor_categories, @sponsor_categories do |sc|
      = render partial:'sponsor_categories/fields', locals:{f: sc}
  .links
    hr
    .text-center
      = link_to_add_association 'Add Next Pledge Level', f, :sponsor_categories, partial: 'sponsor_categories/fields', class: 'btn btn-primary', 
      data: {:'cocoon-limit' => 2, :'association-insertion-method' => :prepend, :'association-insertion-node' => '.fields-container'}
    br