.row.edit-profile-head
  .col-md-2.col-md-push-10    
    = link_to 'View Profile', @sponsor, class:'btn btn-primary pull-right' 
  .col-md-10.col-md-pull-2  
    h1 #{Sponsor.model_name.human} profile

= semantic_form_for @sponsor do |f|
  = f.inputs do
    .row 
      .col-md-8
        = render partial:'pictures/banner_form', locals:{f: f}
      .col-md-4
        = render partial:'pictures/avatar_form', locals:{f: f, caption: true}
    .row.section-wrapper
      .col-md-6
        = f.input :name
        = f.input :phone
        = f.input :website
        = f.input :email
      .col-md-6
        = f.input :manager_name
        = f.input :manager_title
        = f.input :manager_email
        = f.input :manager_phone     
    .row.section-wrapper
      .col-md-6
        = f.input :mission, input_html: {class: 'autogrow', rows: 7, cols: 20, maxlength: 500 }
      .col-md-6
        = f.input :customer_demographics, input_html: {class: 'autogrow', rows: 7, cols: 20, maxlength: 500 }
    .row.section-wrapper
      .col-md-6
        = f.input :cause_requirements, as: :check_boxes, collection: Sponsor::CAUSE_REQUIREMENTS
      .col-md-6
        = f.input :scopes, as: :check_boxes, collection: Sponsor::SCOPES
    .row.section-wrapper
      .col-md-6
        = f.label Sponsor::CAUSES_HIERARCHY.keys.last, class:'control-label'
        = f.input :causes, as: :check_boxes, collection: Sponsor::CAUSES_HIERARCHY.values.last, label: false
      .col-md-6
        = f.label Sponsor::CAUSES_HIERARCHY.keys.first, class:'control-label'
        = f.input :causes, as: :check_boxes, collection: Sponsor::CAUSES_HIERARCHY.values.first, label: false
        = f.label Sponsor::CAUSES_HIERARCHY.keys[1], class:'control-label'
        = f.input :causes, as: :check_boxes, collection: Sponsor::CAUSES_HIERARCHY.values[1], label: false
    .row.section-wrapper
      .col-xs-12.text-center
        = f.actions do
          = f.action :submit, label: 'Save Changes', button_html: {class: 'btn btn-success btn-lg'}
