= link_to 'View Profile', @sponsor

h3 #{Sponsor.model_name.human} profile

= semantic_form_for @sponsor do |f|
  = f.inputs do
    .row 
      .col-md-6
        = render partial:'pictures/banner_form', locals:{f: f}
        = render partial:'pictures/avatar_form', locals:{f: f, caption: true}
        = f.input :cause_requirements, as: :check_boxes, collection: Sponsor::CAUSE_REQUIREMENTS
        = f.input :scopes, as: :check_boxes, collection: Sponsor::SCOPES
        .causes-selection
          h4 We Support
          .row
            .col-md-6
              = f.label Sponsor::CAUSES_HIERARCHY.keys.last, class:'control-label'
              = f.input :causes, as: :check_boxes, collection: Sponsor::CAUSES_HIERARCHY.values.last, label: false
            .col-md-6
              = f.label Sponsor::CAUSES_HIERARCHY.keys.first, class:'control-label'
              = f.input :causes, as: :check_boxes, collection: Sponsor::CAUSES_HIERARCHY.values.first, label: false
              = f.label Sponsor::CAUSES_HIERARCHY.keys[1], class:'control-label'
              = f.input :causes, as: :check_boxes, collection: Sponsor::CAUSES_HIERARCHY.values[1], label: false
      .col-md-6
        = f.input :name
        = f.input :mission, input_html: {class: 'autogrow', rows: 10, cols: 20, maxlength: 500 }
        = f.input :customer_demographics, input_html: {class: 'autogrow', rows: 7, cols: 20, maxlength: 500 }
        = f.input :manager_name
        = f.input :manager_title
        = f.input :manager_email
        = f.input :manager_phone
        = f.input :phone
        = f.input :website
        = f.input :email

  = f.actions do
    = f.action :submit, label: 'Save', button_html: {class: 'btn btn-success btn-lg btn-block'}
