= display_meta("Edit Profile")

.row.edit-profile-head
  .col-md-2.col-md-push-10    
    = link_to 'View Profile', @sponsor, class:'btn btn-primary pull-right' 
  .col-md-10.col-md-pull-2  
    h1 Edit #{Sponsor.model_name.human} Profile

= semantic_form_for @sponsor do |f|
  = f.semantic_errors *f.object.errors.keys
  = f.inputs do
    .row 
      .col-md-8
        = render partial:'pictures/banner_form', locals:{f: f}
      .col-md-4
        = render partial:'pictures/avatar_form', locals:{f: f, caption: true}
    .row.section-wrapper
      h4 Company Information
      .col-md-4
        = f.input :name, input_html:{maxlength: 40 }
        = f.input :email
      .col-md-4
        = f.input :phone
        = f.input :website
    .row.section-wrapper    
      = render partial:'locations/form', locals:{f: f}
    .row.section-wrapper
      h4 Manager Information
      .col-md-4
        = f.input :manager_name
        = f.input :manager_title
      .col-md-4
        = f.input :manager_email
        = f.input :manager_phone
    .row.section-wrapper
      h4 Company Mission
      .col-md-6
        = f.input :mission, input_html: {class: 'autogrow', rows: 7, cols: 20, maxlength: 1000 }
      .col-md-6
        = f.input :customer_demographics, input_html: {class: 'autogrow', rows: 7, cols: 20, maxlength: 1000 }
    .row.section-wrapper
      h4 Fundraising Requirements
      .col-md-4
        label.control-label Fundraising Organization Requirements
        = f.input :cause_requirements, as: :check_boxes, collection: Sponsor::CAUSE_REQUIREMENTS, label: false, member_label: Proc.new { |cr| cr.humanize }, input_html: {class: 'checkbox-pill'}
      .col-md-6
        label.control-label Types Of Campaigns We Sponsor
        = f.input :scopes, as: :check_boxes, collection: Sponsor::SCOPES, label: false, input_html: {class: 'checkbox-pill'}
    .row.section-wrapper
      h4 Organization Causes
      .col-md-12
        = f.label Sponsor::CAUSES_HIERARCHY.keys.last, class:'control-label'
        = f.input :causes, as: :check_boxes, collection: Sponsor::CAUSES_HIERARCHY.values.last, label: false, input_html: {class: 'checkbox-pill'}
      .col-md-12
        = f.label Sponsor::CAUSES_HIERARCHY.keys.first, class:'control-label'
        = f.input :causes, as: :check_boxes, collection: Sponsor::CAUSES_HIERARCHY.values.first, label: false, input_html: {class: 'checkbox-pill'}
      .col-md-12
        = f.label Sponsor::CAUSES_HIERARCHY.keys[1], class:'control-label'
        = f.input :causes, as: :check_boxes, collection: Sponsor::CAUSES_HIERARCHY.values[1], label: false, input_html: {class: 'checkbox-pill'}
    .row.section-wrapper
      h4 Community
      .col-md-3
        = f.input :email_subscribers, as: :select, collection: Sponsor::SUBSCRIBER_RANGES
      .col-md-3
        = f.input :facebook_subscribers, as: :select, collection: Sponsor::SUBSCRIBER_RANGES
      .col-md-3
        = f.input :twitter_subscribers, as: :select, collection: Sponsor::SUBSCRIBER_RANGES
      .col-md-3
        = f.input :pinterest_subscribers, as: :select, collection: Sponsor::SUBSCRIBER_RANGES
    .row.section-wrapper
      .col-xs-12.text-center
        = f.actions do
          = f.action :submit, label: 'Save Changes', button_html: {class: 'btn btn-success btn-lg'}

- pictures_status = raw({avatar: @sponsor.avatar.present?, banner: @sponsor.banner.present?}.to_json)

javascript:
  Cake.pictures.added_images(#{pictures_status});
