.media
  = link_to "Find a Cause to Sponsor", search_sponsors_path, class:'btn btn-primary btn-lg pull-right'
  = link_to sponsor_path(@sponsor), class:'pull-left' do
    = image_tag @sponsor.avatar.medium.url, class:'media-object fr-dash-avatar' 
  .media-body
    h4.media-heading = @sponsor.name
    .data.help-block
      div.fr-name = @sponsor.manager_name
      div.fr-manager-email 
      	span = @sponsor.manager_email
      	span.fr-manager-email-edit = link_to "Edit", public_profile_path
      = stripe_buttons

