.media
  = semantic_form_for @sponsor do |f|
    = f.inputs do
      .row 
        .col-md-4
          = render partial:'pictures/avatar_form', locals:{f: f}
        .col-md-8.media-block
          h4.media-heading = @sponsor.name
          .data.help-block
            div.fr-name = @sponsor.manager_name
            div.fr-manager-email 
            	span = @sponsor.manager_email
            	span.fr-manager-email-edit = link_to "Edit", public_profile_path
            = stripe_buttons