.media
  = link_to sponsor_path(@sponsor), class:'pull-left' do
    = image_tag @sponsor.avatar.medium.url, class:'media-object' 
  .media-body
    h4.media-heading = @sponsor.name
    .data.help-block
      div = @sponsor.manager_name
      div = @sponsor.manager_email
      div = link_to "Edit", public_profile_path