= display_meta("Account Setup")

.header.text-center
  h1 Tell us about yourself
  p.text-muted.text-center Who are you a Sponsor for?

= semantic_form_for @sponsor do |f|
    = f.inputs nil do
      .container.first-of-all.wizard-wrap
        .row.text-center
          h2 Contact Information
        .row
          .col-md-2
          .col-md-8
            = f.input :name, input_html:{maxlength: 20 }
            = f.input :email
            = f.input :phone
          .col-md-2
        .row.section-wrapper.text-center
          h2 Company Address
        .row
          .col-md-2
          .col-md-8
            /= render partial:'locations/form', locals:{f: f}
            = f.semantic_fields_for :location do |l|
              = l.input :address
              = l.input :city
              = l.input :zip_code
              .input.select.required.form-group
                = l.label :country, class:' control-label'
                span.form-wrapper
                  = l.country_select :country_code, {object: l.object, priority: %w(US CA), prompt: 'Please select a country'}, class:'chosen-select form-control country_select'
                #states_wrapper
                  - if l.object.country.present?
                    - if l.object.country.subregions?
                      = l.input :state_code, as: :select, collection: l.object.country.subregions, member_label: :name, member_value: :code
                    - else
                      = l.input :state_code
                  - else
                    em.help-block Please select a country above
          .col-md-2
        .row.section-wrapper
          .col-md-2
          .col-md-8.text-center
            = f.actions do
              = f.action :submit, label: 'Save & Continue', button_html: {class: 'btn btn-success btn-lg'}
          .col-md-2


