= link_to 'Edit Profile', public_profile_path

= content_for :header do
  .banner.hero

.content.row
  .col-md-6.col-md-offset-1
    h1 = @sponsor.name
    .share-links 
    .sponsor-profile
      .row
        .col-md-6
          h4 #{Sponsor.model_name.human} Profile
          strong = Sponsor.human_attribute_name :manager_name
          div = @sponsor.manager_name
          strong = Sponsor.human_attribute_name :manager_email
          div = @sponsor.manager_email
          strong = Sponsor.human_attribute_name :manager_phone
          div = @sponsor.manager_phone
          br

          h4 Min Cause Requirements
          = basic_list_item(t('formtastic.labels.sponsor.cause_requirements.tax_exempt'), b(@sponsor.has_cause_requirement?(:tax_exempt)) )
          = basic_list_item(t('formtastic.labels.sponsor.cause_requirements.donations_in_kind'), b(@sponsor.has_cause_requirement?(:donations_in_kind)))

          strong = Sponsor.human_attribute_name :causes
          ul
            - for cause in @sponsor.causes do
              li = cause

          strong = Sponsor.human_attribute_name :scopes
          div = @sponsor.scopes

        .col-md-6
          h4 Performance Summary
          .row
            .col-md-6
              strong Top 3 Causes
              div Food & Hunger
              div Environment
              div Community
            .col-md-3
              strong Rank
              div 3
              div 59
              div 125
            .col-md-3
              strong Donations
              div $15M
              div $6M
              div $4M
            .col-md-12
              br
              = basic_list_item("No. of Pledge", "182")
              = basic_list_item("Avg. Pledge", "$23,345")
              = basic_list_item("Avg. Donation", "$89,000")
              = basic_list_item("Avg. Donation/Click", "$4,68")
              = basic_list_item("Avg. Pledge Rank", "4")
              = basic_list_item("Avg. Click/Campaign", "8,526")
              = basic_list_item("Avg. Campaign Reach", "1M")
    p.profile-message 
      h3 = Sponsor.human_attribute_name :mission
      p = @sponsor.mission
    .demographics
      h3 = Sponsor.human_attribute_name :customer_demographics
      p = @sponsor.customer_demographics
  .col-md-4
    .thumbnail
      = basic_list_item("Total Donations", "45M")
      = basic_list_item("Sponsor Rank", "122")
      = basic_list_item("Top Cause Rank", "14")
      = basic_list_item("Location Rank", "2")
      .avatar 
        = image_tag @sponsor.avatar.url(:medium)
        .caption = @sponsor.avatar_caption
      .request-pledge
        = link_to "Request Pledge", new_pledge_request_path(sponsor_id: @sponsor), class:'btn btn-primary' if can? :create, PledgeRequest
    .sponsor
      address
        strong = @sponsor.name
        br
        span = @sponsor.location.address
        br
        span #{@sponsor.location.city}, #{@sponsor.location.state_code}, #{@sponsor.location.zip_code}
        br
      address
        abbr title="Phone" Phone:
        | (123) #{@sponsor.phone}
        br
        strong Website: 
        span #{@sponsor.website}
        br
        strong Email: 
        a href="mailto:#" #{@sponsor.email}
        br

css:
  .hero { background-image: url("#{@sponsor.banner.url(:large)}"); }