= content_for :header do
  .banner.hero
    .hero-screen
  .container
    .content.row.pull-up
      .col-md-8
        h1.name = @sponsor.name
        - if can? :update, @sponsor
          span.edit = link_to 'Edit Profile', public_profile_path 
        .sponsor
          address
            span = @sponsor.location
            br
          address
            span.sponsorinfo 
              span Phone: 
              span = @sponsor.phone
            span Website: 
            span.sponsorinfo = link_to @sponsor.object.website, @sponsor.object.website, target: :_blank
            span Email: 
            = auto_mail @sponsor
            br
        = render partial:'layouts/share_buttons'
      .col-md-4
        .sidebar-bkg 
          .row.text-center
           .col-xs-6.border-right
              p.donation-stats = @sponsor.total_donation
              p = Sponsor.human_attribute_name :total_donation
           .col-xs-6
              p.donation-stats = @sponsor.total_clicks
              p = Sponsor.human_attribute_name :total_clicks
          .row
           .col-md-12.rank-rows
              = basic_list_item(Sponsor.human_attribute_name(:rank), @sponsor.rank)
              = basic_list_item(Sponsor.human_attribute_name(:local_rank), @sponsor.local_rank)
          - if can? :create, PledgeRequest
            .request-pledge
              = link_to "Request Pledge", new_pledge_request_path(sponsor_id: @sponsor), class:'btn btn-primary btn-block'
  .white
    .container
      .row.sponsor-profile
        .col-md-8
          h3 Performance Summary
          table.table.table-bordered.performance-summary
            tr
              td 
                p.summery-stats = @sponsor.pledges_count
                p = Sponsor.human_attribute_name :pledges_count
              td 
                p.summery-stats = @sponsor.average_pledge
                p = t('semantic.average', model: 'Pledge')
              td 
                p.summery-stats = @sponsor.average_donation
                p = t('semantic.average', model: 'Donation')
              td 
                p.summery-stats = @sponsor.average_donation_per_click
                p = t('semantic.average', model: 'Donation/Click')
            tr
              td
                p.summery-stats 3
                p = t('semantic.average', model: 'Pledge Views')
              td
                p.summery-stats = @sponsor.average_clicks_per_pledge
                p = t('semantic.average', model: 'Clicks/Campaign')
              td
                p.summery-stats 22,874
                p = t('semantic.average', model: 'Impressions/Campaign')
              td
                p.summery-stats 11%
                p = t('semantic.average', model: 'Conversion Rate')
        .col-md-4
          - if @sponsor.top_causes.keys.any?
            h3 = Sponsor.human_attribute_name :top_causes
            .causes 
              span = @sponsor.top_cause_name(0)
              .progress
                .progress-bar.progress-bar-success.active roll="progressbar" aria-valuenow=100 aria-valuemin="0" aria-valuemax="100" style="width: 100%"
                  span.sr-only 100% Complete (success)
            .causes
              span = @sponsor.top_cause_name(1)
              .progress
                .progress-bar.progress-bar-success.active roll="progressbar" aria-valuenow=(@sponsor.top_cause_amount_percentile(1)) aria-valuemin="0" aria-valuemax="100" style="width: #{@sponsor.top_cause_amount_percentile(1)}%"
                  span.sr-only #{@sponsor.top_cause_amount_percentile(1)}% Complete (success)
            .causes
              span = @sponsor.top_cause_name(2)
              .progress
                .progress-bar.progress-bar-success.active roll="progressbar" aria-valuenow=(@sponsor.top_cause_amount_percentile(2)) aria-valuemin="0" aria-valuemax="100" style="width: #{@sponsor.top_cause_amount_percentile(2)}%"
                  span.sr-only #{@sponsor.top_cause_amount_percentile(2)}% Complete (success)
  .pointer
  .container
    .row.min-case
      .col-md-8
        h3 Minimum Cause Requirements
        = basic_list_item(t('formtastic.labels.sponsor.cause_requirements.tax_exempt'), b(@sponsor.has_cause_requirement?(:tax_exempt)) )
        = basic_list_item(t('formtastic.labels.sponsor.cause_requirements.donations_in_kind'), b(@sponsor.has_cause_requirement?(:donations_in_kind)))
        .wesupport
          h3 = Sponsor.human_attribute_name :causes
          div = @sponsor.causes.join(", ")

        h3 = Sponsor.human_attribute_name :scopes
        div = @sponsor.scopes

        .profile-message 
          h3 = Sponsor.human_attribute_name :mission
          p = @sponsor.mission
        .demographics
          h3 = Sponsor.human_attribute_name :customer_demographics
          p = @sponsor.customer_demographics
      .col-md-4
        .avatar 
          = avatar_tag_for @sponsor
          .caption = @sponsor.avatar_caption

          h4 Contact:
          strong = Sponsor.human_attribute_name :manager_name
          div #{@sponsor.manager_name}, #{@sponsor.manager_title} 
          strong = Sponsor.human_attribute_name :manager_email
          div = mail_to @sponsor.manager_email, @sponsor.manager_email
          strong = Sponsor.human_attribute_name :manager_phone
          div = @sponsor.manager_phone
    .row
      .col-md-12
        ul.nav.nav-tabs
          li.active
            a data-toggle="tab" href="#active-pledges" Active Pledges
          li
            a data-toggle="tab" href="#past" Past Pledges
          li
            a data-toggle="tab" href="#top" Top Fundraisers

        .tab-content
          #active-pledges.tab-pane.active
            = render partial:'sponsors/public_profile/pledges_table', locals: {pledges: @active_pledges, kind: :active}
          #past.tab-pane
            = render partial:'sponsors/public_profile/pledges_table', locals: {pledges: @past_pledges, kind: :past}
          #top.tab-pane
            = render partial:'fundraisers/show/table', locals:{fundraisers: @fundraisers, sponsor: @sponsor}
css:
  .hero{ background-image: url("#{banner_tag_for(@sponsor)}"); }