= content_for :header do
  .banner.hero
    .hero-screen
  .container
    .content.row.pull-up
      .col-md-8
        h1.name = @sponsor.name
        span.edit = link_to 'Edit Profile', public_profile_path if can? :update, @sponsor
        .sponsor
          address
            span = @sponsor.location.address
            span #{@sponsor.location.city}, #{@sponsor.location.state_code}, #{@sponsor.location.zip_code}
            br
          address
            span.sponsorinfo 
              | Phone: 
              | (123) #{@sponsor.phone}
            span Website: 
            span.sponsorinfo = link_to @sponsor.object.website, @sponsor.website, target: :_blank
            span Email: 
            a href="mailto:#" #{@sponsor.email}
            br
        = render partial:'sponsors/show/share_section'
      .col-md-4
        .sidebar-bkg 
          .row.text-center
           .col-xs-6.border-right
              p.donation-stats $42M
              p Total Donations
           .col-xs-6
              p.donation-stats $42M
              p Total Donations
          .row
           .col-md-12.rank-rows
              = basic_list_item("Top Cause Rank", "14")
              = basic_list_item("Location Rank", "2")
          - if can? :create, PledgeRequest
            .request-pledge
              = link_to "Request Pledge", new_pledge_request_path(sponsor_id: @sponsor), class:'btn btn-primary btn-block'
  .white
    .container
      .row.sponsor-profile
        .col-md-8
          h3 Performance Summary
          table.table.table-bordered.performance-summary
            tr
              td 
                p.summery-stats 182
                p No. of Pledges
              td 
                p.summery-stats $10,000
                p Avg. Pledge
              td 
                p.summery-stats $9,980
                p Avg. Donation
              td 
                p.summery-stats $2.81
                p Avg. Donation/Click
            tr
              td
                p.summery-stats 3
                p Avg. Pledge
              td
                p.summery-stats 3
                p Avg. Clicks/Campaign
              td
                p.summery-stats 22,874
                p Avg. Campaign Reach
              td
                p.summery-stats 11%
                p Avg. Conv. Rate
        .col-md-4
          h3 Top Causes
          .causes Environment
          .causes Community
          .causes Sport, Teams & Comp.
  .pointer
  .container
    .row.min-case
      .col-md-8
        h3 Minimum Cause Requirements
        = basic_list_item(t('formtastic.labels.sponsor.cause_requirements.tax_exempt'), b(@sponsor.has_cause_requirement?(:tax_exempt)) )
        = basic_list_item(t('formtastic.labels.sponsor.cause_requirements.donations_in_kind'), b(@sponsor.has_cause_requirement?(:donations_in_kind)))
        .wesupport
          strong = Sponsor.human_attribute_name :causes
          div = @sponsor.causes.join(", ")

        strong = Sponsor.human_attribute_name :scopes
        div = @sponsor.scopes

        p.profile-message 
          h3 = Sponsor.human_attribute_name :mission
          p = @sponsor.mission
        .demographics
          h3 = Sponsor.human_attribute_name :customer_demographics
          p = @sponsor.customer_demographics
      .col-md-4
        .avatar 
          = image_tag @sponsor.avatar.url(:medium)
          .caption = @sponsor.avatar_caption

          h4 Contact:
          strong = Sponsor.human_attribute_name :manager_name
          div = @sponsor.manager_name
          strong = Sponsor.human_attribute_name :manager_email
          div = @sponsor.manager_email
          strong = Sponsor.human_attribute_name :manager_phone
          div = @sponsor.manager_phone
    .row
      .col-md-12
        ul.nav.nav-tabs
          li.active
            a data-toggle="tab" href="#active-pledges" Active Pledges
          li
            a data-toggle="tab" href="#past" Past Pledges
          li
            a data-toggle="tab" href="#top" Top Fundraisers

        .tab-content
          #active-pledges.tab-pane.active
            = render partial:'sponsors/public_profile/pledges_table', locals: {pledges: @active_pledges}
          #past.tab-pane
            = render partial:'sponsors/public_profile/pledges_table', locals: {pledges: @past_pledges}
          #top.tab-pane
            = render partial:'sponsors/public_profile/fundraisers_table'
css:
  .hero { background-image: url("#{@sponsor.banner.url(:large)}"); }