tr.pledge
  td.td-header(data-title='Name') 
    = auto_link pledge
  td.td-header(data-title='Sponsor') 
    = auto_link pledge.sponsor
  td.td-header(data-title='Campaign') 
    = auto_link pledge.campaign
  td.td-header(data-title='Amount') 
    = humanized_money_with_symbol pledge.amount_per_click
  td.td-header(data-title='Pledge') 
    = humanized_money_with_symbol pledge.total_amount
  td.truncate.min-width
    - if can? :accept, pledge
      span = link_to "Accept", accept_pledge_path(pledge), method: :patch, class:'btn btn-success btn-sm'
    - if can? :reject, pledge
      span = link_to "Reject", add_reject_message_pledge_path(pledge), class:'btn btn-danger btn-sm'
tr.empty-tr