- cache [:table, :pending, :fr, pledge] do
  tr.pledge
    td data-title=(Pledge.human_attribute_name :pledge_name)
      = auto_link pledge
    td data-title=(Sponsor.model_name.human)
      = auto_link pledge.sponsor
    td data-title=(Campaign.model_name.human)
      = auto_link pledge.campaign
    td data-title=(Pledge.human_attribute_name :amount)
      = humanized_money_with_symbol pledge.amount_per_click
    td data-title=(Pledge.model_name.human)
      = humanized_money_with_symbol pledge.total_amount
    td.truncate.min-width
      - if can? :accept, pledge
        - unless pledge.hero and pledge.campaign.hero_pledge?
          span = link_to "Accept", accept_pledge_path(pledge), method: :patch, class:'btn btn-success btn-sm'
      - if can? :reject, pledge
        span = link_to "Reject", add_reject_message_pledge_path(pledge), class:'btn btn-danger btn-sm'
  tr.empty-tr
