tr.pledge
  td = link_to pledge.sponsor, pledge
  td = pledge.campaign.title
  td = humanized_money_with_symbol pledge.amount_per_click
  td = humanized_money_with_symbol pledge.total_amount
  td = link_to "View Profile", pledge.sponsor
  td
    - if pledge.pending?
      - if can? :accept, pledge
        span = link_to "Accept", accept_pledge_path(pledge), method: :patch, class:'btn btn-success'
      - if can? :reject, pledge
        span = link_to "Reject", add_reject_message_pledge_path(pledge), class:'btn btn-danger'