- cache [:table, :ck, invoice] do 
  tr.invoice
    td data-title=(Invoice.model_name.human)
      = invoice.id
    td data-title=(Sponsor.model_name.human)
      = auto_link invoice.sponsor
    td data-title=(Invoice.human_attribute_name :unique_clicks)
      = invoice.clicks
    td data-title=(Invoice.human_attribute_name :amount_click)
      = invoice.click_donation
    td data-title=(Invoice.human_attribute_name :amount_due)
      = invoice.due
    td data-title=(Invoice.human_attribute_name :cakester_rate)
      = invoice.cakester_rate
    td data-title=(Invoice.human_attribute_name :cakester_commission)
      = invoice.cakester_commission
    td data-title=(Invoice.human_attribute_name :status)
     = invoice.status
  tr.empty-tr