= semantic_form_for [:settings, @fundraiser_profile] do |f|
  = f.inputs nil do
    .row
      .col-md-6
        = f.input :banner, as: :uploader
        br
        = f.input :cause, as: :select, collection: FundraiserProfile::CAUSES
        .row
          .col-md-6
            = f.input :min_pledge, as: :select, collection: FundraiserProfile::MIN_PLEDGES
          .col-md-6
            = f.input :min_click_donation, as: :select, collection: FundraiserProfile::MIN_CLICK_DONATIONS
        = f.input :donations_kind
        = f.input :tax_exempt
        = f.input :contact_name
        = f.input :contact_title
        = f.input :contact_email
        = f.input :contact_phone
      .col-md-6
        = f.input :name
        = f.input :mission, input_html: {class: 'autogrow', rows: 10, cols: 20, maxlength: 500 }
        = f.input :supporter_demographic, input_html: {class: 'autogrow', rows: 7, cols: 20, maxlength: 500 }
        / = f.semantic_fields_for :location, @fundraiser_profile.build_location do |l|
        /   = l.input :country, {object: l.object, priority: %w(US CA)}

  = f.actions do
    = f.action :submit, label: 'Save', button_html: {class: 'btn btn-success btn-lg btn-block'}

/ jquery upload template
script#template-upload type="text/x-tmpl" 
  .upload 
    | {%=o.name%}
    .progress
      .progress-bar.bar style=("width: 0%") 
