#bs-example-navbar-collapse-1.collapse.navbar-collapse
  ul.nav.navbar-nav
  	= menu_item "Pledge Requests", sponsor_pledge_requests_path
  	= menu_item "Active Pledges", sponsor_active_pledges_path
    = menu_item "Help"
    = render partial: 'layouts/nav/search_form', locals:{collection: :campaigns}
  ul.nav.navbar-nav.navbar-right
    li.dropdown
      a.user-logged-in.dropdown-toggle data-toggle="dropdown" href="#" 
        = current_user.full_name
        span.glyphicon.glyphicon-cog
        span.caret
      ul.dropdown-menu
      	= menu_item "Home", sponsor_home_path
        = menu_item "Billing", sponsor_billing_path
        = menu_item "History", sponsor_history_path
        li.divider
        = menu_item "Public Profile", sponsor_path(current_sponsor)
        = menu_item "Edit Profile", public_profile_path
        = menu_item "Account Settings", account_path
        = menu_item "Email Notifications", edit_sponsor_email_settings_path
        li.divider
        = menu_item 'Create a new Pledge', new_pledge_path
        li.divider
        = menu_item t("links.user.sign_out"), destroy_user_session_path, method: :delete
