- if @campaign.launched? and @pledge.accepted?
  - cache [:pledge_click_button, @pledge, current_browser] do 
    - if @pledge.fully_subscribed?
      = link_to "Please visit our Sponsor", click_pledge_path(@pledge), target: :_blank, class:'btn btn-success btn-xl'
    - else
      .main-cta
        - if current_browser.present?
          - if @pledge.unique_click_for_browser?(current_browser) #Bonus Click
            = link_to 'Thanks! Visit our Website Again!', click_pledge_path(@pledge), target: :_blank, class:'btn btn-success btn-xl'
          - else
            .click_buttons_section
              = link_to "Click to Help. It's Free!", click_pledge_path(@pledge), target: :_blank, class:'btn btn-success btn-block btn-xl click_link'
            = render partial:'clicks/campaign_success_modal', locals: {pledge: @pledge, coupons: @coupons, news: @news} if @coupons.any? or @news.present?
        - else
          / Browser not registered.
          = link_to "Click to Help. It's Free!", url_for(params), class: 'btn btn-success btn-xl no_browser_link'
