- if @clicked_before
  .modal-header
    button.close aria-hidden="true" data-dismiss="modal" type="button" &times;
    h4.modal-title Thanks for your support!
  .modal-body
    .lead
      p Your click has already been counted, but please visit our sponsor again!
  .modal-footer
    = link_to 'Visit our Sponsor again', @pledge.website_url, target: :_blank, class:'btn btn-primary pull-right', id:'visit_sponsor_link'
    button.btn.btn-default.pull-right data-dismiss="modal" type="button" Close
    
- else  
  .modal-header
    button.close aria-hidden="true" data-dismiss="modal" type="button" &times;
    h4.modal-title Thanks for your support!
  .modal-body
    .lead Your click helps!
  .modal-footer
    = semantic_form_for :click, url: click_pledge_path(@pledge), method: :patch, html:{target: :_blank, class:'pull-right'} do |f|
      = f.inputs do
        = f.input :browser_plugins, as: :hidden, input_html:{value: @plugins}
      = f.actions do
        = f.action :submit, label: 'Click Here!', button_html: {class: 'btn btn-primary', id: 'contribute_link' }

    = link_to 'Visit our Sponsor again', @pledge.website_url, target: :_blank, class:'btn btn-primary pull-right', id:'visit_sponsor_link'
    button.btn.btn-default.pull-right data-dismiss="modal" type="button" Close

  javascript:
    Cake.clicks.after_click();