- if pledge.campaign.launched? and pledge.accepted?
  - if pledge.fully_subscribed?
    button.btn.btn-primary.btn-block.disabled This pledge cannot accept more clicks. Thanks for your contribution!
  - else
    hr
    	div.text-center
		    .main-cta
		    	= link_to "Click to help. It's free!", solicit_click_pledge_path(pledge), class:'btn btn-success btn-xl click_link', data:{toggle: 'modal', target: '#contribute_modal'}

    #contribute_modal.modal.fade
      .modal-dialog
        .modal-content