- if pledge.campaign.launched? and pledge.accepted?
  - if pledge.fully_subscribed?
    = link_to "Pledge Fully Subscribed", pledge.website_url, target: :_blank, class:'btn btn-warning btn-xl'
  - else
    div.text-center
      .main-cta
        - if current_browser.present?
          - if pledge.click_browser_exists?(current_browser)
            = link_to 'Thanks! Visit our Website Again!', pledge.website_url, target: :_blank, class:'btn btn-success btn-xl'
          - else
            .click_buttons_section
              = link_to "Click to Help. It's Free!", click_pledge_path(pledge), method: :patch, target: :_blank, class:'btn btn-success btn-block btn-xl click_link'
            = render partial:'clicks/success_modal', locals: {pledge: pledge}
        - else
          / Browser not registered.
          = link_to "Click to Help. It's Free!", url_for(params), class: 'btn btn-success btn-xl no_browser_link'
