- if pledge.campaign.launched? and pledge.accepted?
  - if pledge.fully_subscribed?
    button.btn.btn-warning.btn-xl.disabled Pledge fully subscribed
  - else
    /hr
    div.text-center
      .main-cta
        - if session[:browser_id].present?
          - if pledge.click_browsers.include?(current_browser)
            button.btn.btn-success.btn-xl Thanks! Visit our Sponsor Again.
          - else
            #buttons_section
              = link_to "Click to Help. It's Free!", click_pledge_path(pledge, browser_id: session[:browser_id]), method: :patch, target: :_blank, class:'btn btn-success btn-block btn-xl click_link'
            = render partial:'clicks/success_modal'
        - else
          = link_to "Click to Help. It's Free!", url_for(params), class: 'btn btn-success btn-xl no_browser_link'
          /button.btn.btn-danger.btn-xl.disabled No browser registered.

