- if pledge.campaign.launched? and pledge.accepted?
  - if pledge.fully_subscribed?
    button.btn.btn-primary.btn-block.disabled This pledge cannot accept more clicks. Thanks for your contribution!
  - else
    hr
    	div.text-center
		    .main-cta
		    	= link_to solicit_click_pledge_path(pledge), class:'btn btn-primary btn-xl click_link', data:{toggle: 'modal', target: '#contribute_modal'} do
		    		i.glyphicon.glyphicon-chevron-right
                        .glyph-spacing = "Click to help. It's free"

    #contribute_modal.modal.fade
      .modal-dialog
        .modal-content