- if pledge.campaign.launched? and pledge.accepted?
  - if pledge.fully_subscribed?
    button.btn.btn-primary.btn-xl.disabled Pledge fully subscribed
  - else
    hr
      div.text-center
        .main-cta
          - if session[:browser_id].present?
            - if pledge.click_browsers.include?(current_browser)
              button.btn.btn-primary.btn-xl.disabled Thanks for your contribution!
            - else
              = link_to "Click to help. It's free", click_pledge_path(pledge, browser_id: session[:browser_id]), method: :patch, target: :_blank, class:'btn btn-primary btn-xl click_link'
          - else
            button.btn.btn-danger.btn-xl.disabled No browser registered.

