#click_counted.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button" &times;
        h4.modal-title Thank you for helping!
      .modal-body
        .lead
          p Please share our pledge with your family and friends. Every click counts!
          hr
          = render partial:'layouts/share_buttons'
      .modal-footer
        button.btn.btn-default.pull-right data-dismiss="modal" type="button" Close

javascript:
  Cake.clicks.after_click("#{pledge.website_url}");