#click_counted.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button" &times;
        h1.modal-title Thank You!
      .modal-body
        .lead.text-center
          p Please share our #{object.object.class.name} via email, Facebook & Twitter!
          hr
          = render partial:'layouts/share_buttons'
      .modal-footer
        button.btn.btn-default.pull-right data-dismiss="modal" type="button" Close
