tr.invoice
  td.td-header(data-title='TBD') 
    = auto_link invoice.fundraiser
  td.td-header(data-title='TBD') 
    = invoice.clicks
  td.td-header(data-title='TBD') 
    = humanized_money_with_symbol invoice.click_donation
  td.td-header(data-title='TBD') 
    = humanized_money_with_symbol invoice.due
  td.truncate.td-header(data-title='TBD') 
    = invoice.status
  - unless invoice.paid?
    td.truncate.min-width.td-header(data-title='TBD') 
      = invoice_pay_button(invoice)
      = link_to "Request Arbitration", nil, class:'btn btn-default arbitration_button'

tr.empty-tr

- unless current_sponsor.decorate.stripe_customer?
  javascript:
    $(".pay_button##{invoice.id}").unbind("click").click(function(e) {
      e.preventDefault();
      
      Cake.invoice_payment_handler.open({
        image: '#{invoice.campaign.avatar.url(:square)}',
        name: "Invoice ##{invoice.id} Payment",
        description: 'From #{invoice.campaign}',
        amount: "#{invoice.due_cents}"
      });

      $('#payment_item_id').val('#{invoice.id}');
    });