tr.invoice
  <td class="td-header" data-title="TBD"> 
    = auto_link invoice.fundraiser
  </td>
  <td class="td-header" data-title="TBD"> 
    = invoice.clicks
  </td>
  <td class="td-header" data-title="TBD"> 
    = humanized_money_with_symbol invoice.click_donation
  </td>
  <td class="td-header" data-title="TBD"> 
    = humanized_money_with_symbol invoice.due
  </td>
  <td class="td-header" data-title="TBD"> 
    = invoice.status
  </td>
  - unless invoice.paid?
    <td class="td-header" data-title="TBD"> 
      = invoice_pay_button(invoice)
      = link_to "Request Arbitration", nil, class:'btn btn-default arbitration_button'
    </td>
tr.empty-tr

- unless current_sponsor.decorate.stripe_customer?
  javascript:
    $(".pay_button##{invoice.id}").unbind("click").click(function(e) {
      e.preventDefault();
      
      Cake.invoice_payment_handler.open({
        image: '#{invoice.campaign.avatar.url(:square)}',
        name: "Invoice ##{invoice.id} Payment",
        description: 'From #{invoice.campaign}',
        amount: "#{invoice.due_cents}"
      });

      $('#payment_item_id').val('#{invoice.id}');
    });