tr.invoice
  td = auto_link invoice.fundraiser
  td = invoice.clicks
  td = humanized_money_with_symbol invoice.click_donation
  td = humanized_money_with_symbol invoice.due
  td = invoice.status
  - unless invoice.paid?
    td
      = invoice_pay_button(invoice)
      = link_to "Request Arbitration", nil, class:'btn btn-default arbitration_button'

- unless current_sponsor.decorate.stripe_customer?
  javascript:
    $(".pay_button##{invoice.id}").unbind("click").click(function(e) {
      e.preventDefault();
      
      Cake.invoice_payment_handler.open({
        image: '#{invoice.campaign.avatar.url(:square)}',
        name: "Invoice ##{invoice.id} Payment",
        description: 'From #{invoice.campaign}',
        amount: "#{invoice.due_cents}"
      });

      $('#payment_item_id').val('#{invoice.id}');
    });