- cache [:table, :sp, invoice] do 
  tr.invoice
    td data-title = (Pledge.model_name.human)
      = invoice.created_at
    td data-title = (Pledge.model_name.human)
      = invoice.id
    td data-title = (Pledge.model_name.human)
      = auto_link invoice.pledge
    td data-title = (Fundraiser.model_name.human)
      = auto_link invoice.fundraiser
    td data-title = (Invoice.human_attribute_name :unique_clicks)
      = invoice.clicks
    td data-title = (Invoice.human_attribute_name :bonus_clicks)
      = invoice.bonus_clicks_count
    td data-title = (Invoice.human_attribute_name :amount_click)
      = invoice.click_donation
    td data-title = (Invoice.human_attribute_name :amount_due)
      = invoice.due
    /td data-title = (Invoice.human_attribute_name :status)
    /  = invoice.status
    td.truncate.min-width
      = invoice_pay_button(invoice) unless invoice.paid?

      a.btn.btn-success.btn-sm data-toggle="modal" data-target="#summary_#{invoice.object.id}" More 
      = render partial:'invoices/show/invoice_summary', locals:{invoice: invoice, sponsor: true}

  tr.empty-tr

  - unless current_sponsor.decorate.stripe_customer?
    javascript:
      $(".pay_button.invoice_#{invoice.object.id}").off("click").click(function(e) {
        e.preventDefault();

        console.log('Hola')
        
        Cake.invoice_payment_handler.open({
          image: '#{invoice.campaign.picture.avatar}',
          name: "Invoice #{invoice.id} Payment",
          description: 'From #{invoice.campaign}',
          amount: "#{invoice.due_cents}"
        });

        $('#payment_item_id').val('#{invoice.object.id}');
      });