- if invoices.any?
  #no-more-tables
    table.table.table-hover.table-bordered.table-striped.data-table
      thead.cf
        tr
          th = 'Campaign End Date'
          th = Invoice.model_name.human
          th = Pledge.model_name.human
          th = Fundraiser.model_name.human
          th = Invoice.human_attribute_name :unique_clicks
          th = Invoice.human_attribute_name :bonus_clicks
          th = Invoice.human_attribute_name :donation_click
          th = Invoice.human_attribute_name :donations
          /th = Invoice.human_attribute_name :status
          - if defined? checkout
            th
      tbody
        = render partial:'invoices/show/sponsor/row', collection: invoices, as: :invoice
  = render partial:'invoices/checkout_form' if defined? checkout and not current_sponsor.decorate.stripe_customer?
- else
  = render partial:'layouts/no_results', locals:{object: t("titles.empty_results.invoices.#{kind}")}