tr.quick_pledge id=(pledge.id)
  td 
    = pledge
  td 
    = auto_link pledge.campaign
  td 
    = pledge.end_date
  td 
    = pledge.website
  td 
    = pledge.amount_per_click
  td 
    = pledge.clicks_count
  td 
    = pledge.total_amount
  td
    = pledge.status
  td
    = link_to edit_quick_pledge_path(pledge), class:"btn btn-primary" do 
      span.glyphicon.glyphicon-pencil
    = link_to pledge, data: {confirm: 'Are you sure?'}, method: :delete, class:'btn btn-danger'
      span.glyphicon.glyphicon-trash
tr.empty-tr