.accordion-group
  .accordion-heading
    a.accordion-toggle data-parent="#filters" data-toggle="collapse" href="#collapse1" = t('helpers.filters.'+facet.to_s)
  #collapse1.accordion-body.collapse.in
    .accordion-inner
      ul
        - @search.facet(facet).rows.each do |row|
          li
            - if no_queries?
              = filter_link(nil, facet, row, filters)
            - else
              = filter_row(nil, facet, row, filters)