- if p.pending?
  - if can? :accept, p
    span = link_to "Accept", accept_pledge_path(p), class:'btn btn-success'
  - if can? :reject, p
    span = link_to "Reject", reject_pledge_path(p), method: :patch, class:'btn btn-danger'
- if p.rejected?
  span.label.label-danger Rejected
- if can? :edit, p
  = link_to "Edit pledge", edit_pledge_path(p) , class:'btn btn-primary'
- if can? :destroy, p
  div 
    = link_to p, method: :delete, data: {confirm: 'Are you sure?'}, class:'btn btn-danger' do
      span.glyphicon.glyphicon-remove
