- if p.pending?
  - if can? :accept, p
    span = link_to "Accept", accept_pledge_path(p), class:'btn btn-success'
  - if can? :reject, p
    span = link_to "Reject", reject_pledge_path(p), method: :patch, class:'btn btn-danger'
- if can? :edit, p
  = link_to edit_pledge_path(p), class:'edit_button' do
      span.glyphicon.glyphicon-pencil
- if can? :destroy, p
  = link_to p, method: :delete, data: {confirm: 'Are you sure?'}, class:'delete' do
    span.glyphicon.glyphicon-trash
