- if pledge.campaign.live?
  - if pledge.have_donated?(request.remote_ip)
    button.btn.btn-primary.btn-block.disabled Thanks for your contribution
  - elsif pledge.fully_subscribed?
    button.btn.btn-primary.btn-block.disabled This pledge cannot accept more clicks. Thanks for your contribution!
  - else
    button.btn.btn-primary.btn-block data-target="#contribute_modal" data-toggle="modal"
      | Click to help. It's free

    #contribute_modal.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close aria-hidden="true" data-dismiss="modal" type="button" &times;
            h4.modal-title Thanks for your support!
          .modal-body
            p Your click helps!
          .modal-footer
            button.btn.btn-default data-dismiss="modal" type="button" Close
            = link_to "Contribute", click_pledge_path(pledge), method: :patch, target: :_blank, class:'btn btn-primary', id:'contribute_link'
        /! /.modal-content
      /! /.modal-dialog
    /! /.modal