- if @coupons.any? and @pledge.show_coupons
  .row
    .col-md-12.special-offers
      h1 Special Offers from #{@pledge.sponsor}
  .row
    .coupons
      = render partial:'coupons/show/box', collection: @coupons, as: :coupon
      = render partial:'coupons/show/terms'
      .text-center
        = all_coupons_button(@pledge)

- if @news.present?
  .row
    .col-md-12.special-offers
      h1 Important News from #{@pledge.sponsor}
  .row
    .news
      = render partial:'pledge_news/show/box', locals: {pledge_news: @news}
      .text-center
        = all_news_button(@pledge)
        