hr
#disqus_thread

javascript:
  var disqus_shortname = "#{Cake::DISQUS_SHORTNAME}"; 
  var disqus_identifier = "pledge_#{@pledge.id}";
  var disqus_title = "#{@pledge} Pledge";
  var disqus_url = "#{pledge_url(@pledge)}";
  var disqus_category_id = "#{Cake::DISQUS_PLEDGES_CATEGORY_ID}";

  Cake.disqus.init(disqus_shortname, disqus_identifier, disqus_title, disqus_url, disqus_category_id);

noscript
  | Please enable JavaScript to view the
  a href="http://disqus.com/?ref_noscript"  comments powered by Disqus.
