- if @pledge.present? and (@coupons.any? or @news.any?)
  br
  .green#learn-more
    .container
      .row.pledgebluestripe.campaign
        .col-md-12.text-center
          span.h1
            span Learn More About 
            span.boldest = @campaign.fundraiser

.container
  .row.sponsor-profile
    .col-md-8.col-sm-6.campaign-story
      h3 = campaign_fr_website_link(@campaign.headline)
      p.story.expander = @campaign.story
    .col-md-4.col-sm-6.col-xs-10.col-xs-push-1.col-sm-push-0
      .sidebar-bkg-2
        .avatar
          = picture_rollover(@campaign.picture.avatar, click_fundraiser_path(@campaign.fundraiser, campaign_id: @campaign)) do
            div Please visit
            div our Website!
          end
        .avatar-content
          .caption = @campaign.avatar_caption
          .fundraiser-name
            h4 = campaign_fr_website_link(@campaign.fundraiser)

          .volunteer-with-us
            a data-toggle='modal' data-target='#campaign_volunteer_subs_modal'
              span.glyphicon.glyphicon-envelope
              span.clickable  #{@campaign.visitor_action}
            - if is_hero
              = render partial:'subscriptions/volunteer_modal', locals:{object: @campaign.fundraiser, origin: @campaign, position:'campaign.volunteer'} 
            - else
              = render partial: 'subscriptions/volunteer_modal', locals: {object: @pledge.fundraiser, origin: @campaign, position: 'campaign.volunteer'}

          - if @pledge.sponsor.present?
            .thank-sp
              a data-toggle='modal' data-target='#sp_thank_subs_modal'
                span.glyphicon.glyphicon-envelope
                span.clickable  Please thank #{@pledge.sponsor}
              - if is_hero
                = render partial:'subscriptions/modal', locals:{object: @pledge.sponsor, origin: @campaign, position:'sp.thank'}
              - else
                = render partial: 'subscriptions/modal', locals: {object: @pledge.sponsor, origin: @pledge, position: 'sp.thank'}

          - unless is_hero    
            .campaign-page
              = link_to 'Return to Main Campaign Page', @campaign, class:'btn btn-primary sidebar-button btn-block'
