.col-md-6.hero-pictures-section
  
  .row
    .col-md-5.col-sm-5.col-xs-5.col-xs-push-1.no-padding.overlay-effects.clearfix#effect-6
      = render partial:'campaigns/show/pledges/overlays', locals:{pledge: @pledge}
    .hero-shake.hidden-xs
    .col-md-5.col-sm-5.col-xs-5.col-xs-push-1.no-padding
      = link_to @campaign.fundraiser do
        = image_tag @campaign.picture.avatar_path, class:'img-responsive img-loaded'

  .campaign_and_fundraiser.row
    .col-md-5.col-sm-5.col-xs-5.col-xs-push-1.no-padding
      h4 = auto_link @pledge.sponsor, truncate: 40
      a data-toggle='modal' data-target='#sp_contact_subs_modal'
        span.glyphicon.glyphicon-envelope
        span.clickable  Contact us!
      = render partial: 'subscriptions/modal', locals: {object: @pledge.sponsor, origin: @pledge, position: 'sp.contact'}                  
    .col-md-5.col-sm-5.col-xs-5.col-xs-push-1.no-padding
      h4 = auto_link @pledge.fundraiser, truncate: 40

      .volunteer-with-us
        a data-toggle='modal' data-target='#campaign_volunteer_subs_modal'
          span.glyphicon.glyphicon-envelope
          span.clickable  #{@campaign.visitor_action}
        = render partial: 'subscriptions/volunteer_modal', locals: {object: @pledge.fundraiser, origin: @campaign, position: 'campaign.volunteer'}

      - if @pledge.sponsor.present?
        .thank-sp
          a data-toggle='modal' data-target='#sp_thank_subs_modal'
            span.glyphicon.glyphicon-envelope
            span.clickable  Please thank #{@pledge.sponsor}
          = render partial: 'subscriptions/modal', locals: {object: @pledge.sponsor, origin: @pledge, position: 'sp.thank'}

      .campaign-page
        = link_to 'Return to Our Campaign Page', @campaign