tr.pledge
  - if current_fundraiser.present?
    td = link_to pledge.sponsor, pledge
  - if current_sponsor.present?
    td = link_to pledge.fundraiser, pledge.campaign 
  td = pledge.campaign.causes
  td = pledge.campaign.scopes
  td = pledge.start_end_dates
  td
    span = link_to "Accept", pledge, class:'btn btn-success'
    span = link_to "Reject", pledge, class:'btn btn-danger'