tr class='pledge #{"danger" if pledge.rejected? }'
  - if current_fundraiser.present?
    td = link_to pledge.sponsor, pledge
  - if current_sponsor.present?
    td = link_to pledge.fundraiser, pledge.campaign 
  td = pledge.campaign.causes
  td = pledge.campaign.scopes
  td = pledge.start_end_dates
  td
    = render partial:'pledges/show/actions', locals:{p: pledge}