tr.pledge
  - if current_fundraiser.present?
    td = link_to pledge.sponsor, pledge
  - if current_sponsor.present?
    td = link_to pledge.fundraiser, pledge.campaign 
  td = pledge.campaign.object.causes.first
  td = pledge.campaign.object.scopes.first
  td = pledge.start_end_dates
  td 
    - if pledge.pending?
      strong = t('semantic.pending').upcase
    - if pledge.rejected?
      strong.text-danger = t('semantic.rejected').upcase
  td
    = render partial:'pledges/show/actions', locals:{p: pledge}