table.table.table-hover.table-bordered id=(pledge_type)
  thead
    tr
      - if current_fundraiser.present?
        th = Pledge.human_attribute_name :sponsor
      - if current_sponsor.present?
        th = Pledge.human_attribute_name :campaign 
      th = Pledge.human_attribute_name :causes
      th = Pledge.human_attribute_name :scopes
      th = Pledge.human_attribute_name :start_end_dates
  tbody
    = render partial:'pledges/show/table_row', collection: pledges, as: :pledge