br
= semantic_form_for @campaign do |f|
  = f.inputs do
    = render partial:'sponsor_categories/form', locals:{f: f}
    h3 Donations
    = f.input :show_donation, as: :radio, collection: Campaign::DONATIONS_SETTINGS, label: false

  = f.actions do
    .text-center
      = f.action :submit, label: 'Save & Continue', button_html: {class: 'btn btn-success btn-lg'}