tr.pledge
  td data-title = (Pledge.model_name.human)
    = auto_link pledge
  td data-title = (Campaign.model_name.human)
    = auto_link pledge.campaign
  td data-title = (Fundraiser.model_name.human)
    = auto_link pledge.fundraiser
  td data-title = (Pledge.human_attribute_name :main_cause)
    = pledge.main_cause
  td data-title = (Pledge.human_attribute_name :type)
    = pledge.campaign.object.scopes.first
  td data-title = (Pledge.human_attribute_name :end_date)
    = pledge.end_date
  td data-title = (Pledge.human_attribute_name :donation)
    = pledge.invoice.due if pledge.invoice.present?
  td data-title = (Pledge.human_attribute_name :pledge)
    = pledge.total_amount
  td data-title = (Pledge.human_attribute_name :donation_click)
    = pledge.amount_per_click
  td data-title = (Pledge.human_attribute_name :clicks)
    = pledge.clicks_count
  td data-title = (Pledge.human_attribute_name :impressions)
    '45467
  td data-title = (Pledge.human_attribute_name :conv_rate)
    '17%
  /td.truncate.min-width
  /  button.btn.btn-primary data-target="#pledge_modal_#{pledge.id}" data-toggle="modal" 
  /    span.glyphicon.glyphicon-plus

tr.empty-tr

/tr.modal 
/  = render partial:'pledges/tables/active/modal', locals:{pledge: pledge}

