= content_for :right_nav do
  .navbar-text Not a member?
  = menu_item t("links.user.sign_up"), new_user_registration_path

.user-forms
  .text-center
    h1 Sign in

  .row.choose-role
    .col-md-6.signup-wrap.divider-vert
      = semantic_form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
        = f.inputs nil do
          = f.input :email
          = f.input :password
          = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
        = f.actions do
          = f.action :submit, label: 'Sign in', button_html: {class: 'btn btn-success btn-lg btn-block'}

    .col-md-6.signup-wrap
      .providers.text-center.sign-in-social
        - if devise_mapping.omniauthable?
          - resource_class.omniauth_providers.each do |provider|
            = link_to "Sign in with #{provider.to_s.titleize}", user_omniauth_authorize_path(provider), class:'btn btn-primary btn-lg' if provider != :stripe_connect

      
  = render "devise/shared/links"