.user-forms
  .text-center
    h1 Sign in

  .row
    .col-md-6
      = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
        .form-group
          = f.label :email
          = f.email_field :email, :autofocus => true, placeholder: "Enter your email", class: 'form-control'
        .form-group
          = f.label :password
          = f.password_field :password, placeholder: "Enter your password", class: 'form-control'
        - if devise_mapping.rememberable?
          .form-group
            = f.label :remember_me, :class => :checkbox do
              = f.check_box :remember_me 
              | Remember me
        .form-group
          = f.submit "Sign in", :class => 'btn btn-primary submit'
    .col-md-6
      
      
  = render "devise/shared/links"