.news-actions
  - if can? :crud, pledge_news
    div
      = link_to edit_pledge_news_path(pledge_news), class:'btn btn-primary' do
        span.glyphicon.glyphicon-pencil
    div
      = link_to pledge_news, method: :delete, data: {confirm: 'Are you sure you want to delete this?'}, class:'btn btn-danger' do
        span.glyphicon.glyphicon-trash