- if cakester_requests.any?
  #no-more-tables
    table#cakesters.table.table-hover.table-bordered.table-striped.data-table
      thead.cf
        tr
          th = Cakester.model_name.human
          th = Cakester.human_attribute_name :status
          th = Cakester.human_attribute_name :pledge
          th = Cakester.human_attribute_name :email
          th
      tbody
        = render partial:'cakesters/tables/row', collection: cakester_requests, as: :cakester_request
- else
  = render partial:'layouts/no_results', locals:{object: t('titles.empty_results.cakesters')}