h1 Set your Bank Account

.alert.alert-danger.alert-dismissable.hidden

= semantic_form_for @bank_account, url: set_bank_account_fundraiser_path, method: :patch do |f|
  = f.inputs do
    = f.input :name
    = f.input :email
    = f.input :type, as: :select, collection: [:Individual, :Corporation]
    = f.input :tax_id
    span.help-block The full SSN or tax ID for an individual, or the full EIN for a corporation.
    = f.input :routing_number
    = f.input :account_number
    = f.input :token, as: :hidden
  = f.actions do
    = f.action :submit, label: 'Save', button_html: {class: 'btn btn-success btn-lg btn-block'}

= render :partial => 'stripe/js'

javascript:
  Cake.bank_accounts.send_to_stripe();