.user-forms
h1 Set your Bank Account

.alert.alert-danger.alert-dismissable.hidden

= semantic_form_for @bank_account, url: set_bank_account_fundraiser_path, method: :patch do |f|
  .col-md-12
    = f.inputs do
      .row
        .col-md-6
          = f.input :name
        .col-md-6
          = f.input :email
      .row
        .col-md-6
          = f.input :type, as: :select, collection: [:Individual, :Corporation]
        .col-md-6
          = f.input :tax_id
          span.help-block The full SSN or tax ID for an individual, or the full EIN for a corporation.
      .row
        .col-md-6
          = f.input :account_number
        .col-md-6
          = f.input :routing_number
          = f.input :token, as: :hidden
      .row
        .col-md-6
          br
          = f.actions do
            = f.action :submit, label: 'Save & Continue', button_html: {class: 'btn btn-success btn-lg btn-block'}

= render :partial => 'stripe/js'

javascript:
  Cake.bank_accounts.send_to_stripe();