.col-md-4
	.home-box
		img src="http://placekitten.com/245/185"
		.home-box-info
			.main-info
				p.offer Save 20%
				a href="#" Coca Cola
				p.italic.text-muted 2 Additional coupons
			.time
				span 3d 12h 43m