.col-md-4
	.home-box
		img src="http://placekitten.com/245/185"
		.main-info-sponsor
			.row
				.col-md-6.border-right
					p $5
					p.text-muted Ave. donation per click
				.col-md-6
					p $100,000
					p.text-muted Ave. donation per campaign
		.time
			span.text-muted Pledged 3 campaigns