.col-md-4
	.home-box
		img src="http://placekitten.com/245/185"
		.home-box-info
			.main-info
				h4 Campaign Name
				p.text-muted Global Initiatives
				p.text-muted National
			.levels
				.progress
				  .progress-bar.progress-bar-success roll="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"
				    span.sr-only 40% Complete (success)
				div
					span $5
					span.pull-right $15
				div
					span.text-muted Avg. Don/Click
					span.text-muted.pull-right Total All Pledges
			.time
				span 05/01/2014 - 06/02/2014