h2 Hello #{@receiver}, 
div
  - if @cakester.present?
    strong Congratulations, #{ link_to @cakester.name, cakester_url(@cakester) } got you a new pledge offer from #{ link_to @p.sponsor.decorate, sponsor_url(@p.sponsor) } for #{ link_to @p.campaign.decorate, campaign_url(@p.campaign) }.
  - else
    strong Congratulations, you have a new pledge offer from #{ link_to @p.sponsor.decorate, sponsor_url(@p.sponsor) } for #{ link_to @p.campaign.decorate, campaign_url(@p.campaign) }.
  br
div
  span Click #{ link_to t('semantic.here').downcase, fundraiser_pledges_url } to view all your pending pledges.