table#requested_pledges.table.table-hover.table-bordered
  thead
    tr
      th = PledgeRequest.human_attribute_name :campaign 
      th = PledgeRequest.human_attribute_name :causes
      th = PledgeRequest.human_attribute_name :scopes
      th = PledgeRequest.human_attribute_name :start_end_dates
  tbody
    = render partial:'pledge_requests/tables/sponsor/row', collection: pledges, as: :pledge_request