= link_to 'Edit Profile', edit_fundraiser_profile_path

.header
  .banner = image_tag @fundraiser_profile.banner_url(:large)

.content.row
  .col-md-7.col-md-offset-1
    h1 = @fundraiser_profile.name
    .share-links 
    .fr-profile
      h3 Fundraiser Profile
      .row
        .col-md-6
          strong Cause
          div = @fundraiser_profile.cause
          strong Contact Name
          div = @fundraiser_profile.contact_name
          strong Contact Title
          div = @fundraiser_profile.contact_title 
          strong Contact Email
          div = @fundraiser_profile.contact_email
          strong Contact Phone
          div = @fundraiser_profile.contact_phone
          div
            span Min. Pledge
            strong.pull-right = @fundraiser_profile.min_pledge
          div
            span Min. click donation
            strong.pull-right = @fundraiser_profile.min_click_donation
          div
            span Accept Donations in Kind
            strong.pull-right = b @fundraiser_profile.donations_kind
          div
            span 503C Tax Exempt
            strong.pull-right = b @fundraiser_profile.tax_exempt
        .col-md-6
          div
            span No. of Campaigns
            strong.pull-right 8
          div
            span Avg. No. of Sponsors
            strong.pull-right 13
          div
            span Avg. Pledge
            strong.pull-right $23,345
          div
            span Avg. Donation
            strong.pull-right $89,000
          div
            span Avg. Donation/Click
            strong.pull-right $4,68
          div
            span Avg. Click/Pledge
            strong.pull-right $4,68
          div
            span Avg. Reach/Campaign
            strong.pull-right 3M
    p.profile-message 
      h3 Fundraiser Mission
      p = @fundraiser_profile.mission
    .demographics
      h3 Supporter Demographics 
      p = @fundraiser_profile.supporter_demographic
  .col-md-3
    .thumbnail
      h4 
        span Total Clicks 
        span.pull-right 34M
      h4 
        span Fundraiser Rank
        span.pull-right 3,881
      h4 
        span Cause Rank
        span.pull-right 13
      h4 
        span Location Rank
        span.pull-right 4
      .avatar = image_tag @organization.avatar_url(:medium)
    .organization
      address
        strong = @organization.name
        br
        span = @organization.location.address
        br
        span #{@organization.location.city}, #{@organization.location.state_code}, #{@organization.location.zip_code}
        br
      address
        abbr title="Phone" Phone:
        | (123) #{@organization.phone}
        br
        strong Website: 
        span #{@organization.website}
        br
        strong Email: 
        a href="mailto:#" #{@organization.email}
        br