= display_meta("Search Campaigns", nil, nil, nil)

#search_campaigns
  h1.dash-head Search Campaigns
  
  /.controls
  /  .counter 
  /  	strong #{@campaigns.total_count} campaigns 
  /  	span match the criteria

  .row
    .col-md-3
    	= render 'layouts/search/search_form', collection: :campaigns
    	/hr
    	
    	.controls
    		.counter 
    			.boldest #{@campaigns.total_count} campaigns 
    				span match the criteria
    	
    	#filters.panel-group
    	  = render partial:'layouts/search/filter', collection: @facets, as: :facet
        /hr
        = link_to t('helpers.filters.clear'), search_campaigns_path, class:'btn btn-primary'
    .col-md-9
      .campaigns-container.row-fluid.transitions-enabled
        .campaigns
          - if @campaigns.any?
            = render partial: "campaigns/show/grid", collection: @campaigns, as: :campaign
          - else
            .alert.alert-info No results found.
            
  	= pagination(@campaigns)

javascript:
  Cake.search("#campaigns-search", "#search_campaigns");