= display_meta("Search Coupons", nil, nil, nil)

#search_coupons
  h1.dash-head Search coupons
  
  /.controls
  /  .counter 
  /  	strong #{@coupons.total_count} coupons 
  /  	span match the criteria

  .row
    .col-md-3
    	= render 'layouts/search/search_form', collection: :coupons
    	/hr
    	
    	.controls
    		.counter 
    			.boldest #{@coupons.total_count} coupons 
    				span match the criteria
    	
    	#filters.panel-group
    	  = render partial:'layouts/search/filter', collection: @facets, as: :facet
        hr
        = link_to t('helpers.filters.clear'), search_coupons_path, class:'btn btn-primary'
    .col-md-9
      .coupons-container.row-fluid.transitions-enabled
        .coupons
          - if @coupons.any?
            = render partial: "coupons/show/grid", collection: @coupons, as: :coupon
          - else
            .alert.alert-info No results found.
          
  	= pagination(@coupons)

javascript:
  Cake.search("#coupons-search", "#search_coupons");