= display_meta("Search Sponsors")

#search_sponsors
  h1.dash-head Search Active Sponsors
  
  .row
    .col-md-3
    	= render 'layouts/search/search_form', collection: :sponsors
    	
    	.controls.clearfix
		    .counter 
    			span.boldest #{@sponsors.total_count} sponsors 
    			span match the criteria
    	
    	#filters.panel-group
    	  = render partial:'layouts/search/filter', collection: @facets, as: :facet
        /hr
        = link_to t('helpers.filters.clear'), search_sponsors_path, class:'btn btn-primary'
    .col-md-9
      .sponsors-container.row-fluid.transitions-enabled
        .sponsors
          - if @sponsors.any?
            = render partial: "sponsors/show/grid", collection: @sponsors, as: :sponsor
          - else
            .alert.alert-info No results found.
          
  	= pagination(@sponsors)

javascript:
  Cake.search.page("#sponsors-search", "#search_sponsors");