- cache [:table, :active, :ck, pledge] do
  tr.pledge id=(pledge.id) 
    td data-title=(Pledge.human_attribute_name :pledge_name)
      = pledge_autolink(pledge)
    td data-title=(Sponsor.model_name.human)
      = sponsor_autolink(pledge)
    td data-title=(Pledge.human_attribute_name :campaign)
      = auto_link pledge.campaign
    td data-title=(Pledge.human_attribute_name :scopes)
      = pledge.scope
    td data-title=(Pledge.human_attribute_name :end_date)
      = pledge.end_date
    td data-title=(Pledge.model_name.human)
      = humanized_money_with_symbol pledge.total_amount
    td data-title=(Pledge.human_attribute_name :donation_click)
      = humanized_money_with_symbol pledge.amount_per_click
    td data-title=(Pledge.human_attribute_name :unique_clicks)
      = pledge.clicks_count
    td data-title=(Pledge.human_attribute_name :commission_rate)
      = pledge.cakester_rate
    td data-title=(Pledge.human_attribute_name :commission)
      = pledge.cakester_commission
  tr.empty-tr