- if campaign.launched?
  - if campaign.fundraiser.stripe_account?
    #donate-now.row
      .col-md-12
        = render partial:'direct_donations/form', locals:{donable: campaign}
        = render partial:'direct_donations/thank_you_modal', locals: {object: campaign} if params[:donated].present?
  - elsif current_fundraiser.present? and current_fundraiser == campaign.fundraiser
    #donate-now.row
      .col-md-12
        .alert.alert-warning 
          span Your Campaign can't receive Direct Donations yet.
          div Please connect your Stripe Account. It just takes 5 minutes.
          div 
            = link_to user_omniauth_authorize_path(:stripe_connect), class:'stripe-connect' do
              span Connect with Stripe
