hr
.row
  .col-md-12
    .progress.campaign-thermometer
      .progress-bar.progress-bar-success.progress-bar-striped.active roll="progressbar" aria-valuenow=(@campaign.donations_thermometer) aria-valuemin="0" aria-valuemax="100" style="width: #{@campaign.donations_thermometer}%"
        span.sr-only #{@campaign.donations_thermometer}% Complete (success)
    .campaign-stats
      span
        span.boldest.raised = @campaign.donations_raised
      span.pull-right
        span.boldest = @campaign.goal
        |  Goal
hr
.row
  .col-xs-12
    h4.campaign-ends.timer-ital Campaign Ends In:
.row.text-center#campaign_countdown
  .col-xs-4.border-right
    span.campaign-timer.days
    span d.
  .col-xs-4.border-right
    span.campaign-timer.hours
    span h.
  .col-xs-4
    span.campaign-timer.mins
    span m.