h2 Hello #{@receiver}, 
div
  strong Congratulations, you have a new pledge offer from #{ link_to @p.sponsor.decorate, sponsor_url(@p.sponsor) } for #{ link_to @p.campaign.decorate, campaign_url(@p.campaign) }.
  br
div
  span Click #{ link_to t('semantic.here').downcase, fundraiser_pledges_url } to view all your pending pledges.