h2 Hello #{@receiver}, 
div
  strong Congratulations, you have a pledge request from #{ link_to @requester, polymorphic_url(@requester) } for #{ link_to @campaign, campaign_url(@campaign) }.
  br
div #{@requester} has a message for you.
div.italic "#{@message}"  
br
div
  span Click #{ link_to t('semantic.here').downcase, sponsor_pledge_requests_url } to view all your pledge requests.