h2 Hello #{@receiver}, 
div
  strong Unfortunately your pledge request for your campaign: #{ link_to @pr.campaign, campaign_url(@pr.campaign) } has been rejected.
div
  span Please check #{ link_to t('semantic.here').downcase, fundraiser_pending_pledges_url } to see your pledge requests.