- if invoices.any?
  #no-more-tables
    table.table.table-hover.table-bordered.table-striped.data-table
      thead.cf
        tr
          th = Invoice.model_name.human
          th = Campaign.model_name.human
          th = Pledge.model_name.human
          th = Invoice.human_attribute_name :unique_clicks
          th = Invoice.human_attribute_name :bonus_clicks
          th = Invoice.human_attribute_name :amount_click
          th = Invoice.human_attribute_name :amount_due
          /th = Invoice.human_attribute_name :status
          th
      tbody
        = render partial:'quick_pledges/invoices/row', collection: invoices, as: :invoice

  = render partial:'invoices/checkout_form'

- else
  = render partial:'layouts/no_results', locals:{object: t("titles.empty_results.invoices.qp")}