#bs-example-navbar-collapse-1.collapse.navbar-collapse
  ul.nav.navbar-nav
  	= menu_item "About Cake", about_page_path('cake')
    = menu_item "Success Stories", "#"
  	= menu_item "Start a Campaign", new_user_registration_path
    = menu_item "Questions", help_page_path('faq')
  ul.nav-cta.navbar-right
    = menu_item t("links.user.sign_in"), new_user_session_path, { :class=>"btn-signup btn btn-primary" }
    = menu_item t("links.user.sign_up"), new_user_registration_path, { :class=>"btn-signup btn btn-success" }
    br