= link_to 'Edit Profile', edit_settings_public_profile_path(@public_profile)

.header
  .banner = image_tag @public_profile.banner_url(:large)

.content.row
  .col-md-9
    h1 = @public_profile.name
    .share-links 
    p.profile-message 
      = @public_profile.profile_message
    .demographics
      h2 Demographics 
      p = @public_profile.demographic_description
  .col-md-3
    .thumbnail
      h4 Click Generation Rank 1
      h4 Avg. Clicks/Campaign 3
      h4 Avg. Campaign Reach 3.2M
      h4 Total Clicks for Sponsors 34M
      .avatar = image_tag @public_profile.avatar_url(:medium)
    .fr-profile
      div
        span Cause
        strong.pull-right = @public_profile.cause
      div
        span Min. Pledge
        strong.pull-right = @public_profile.min_pledge
      div
        span Min. click donation
        strong.pull-right = @public_profile.min_click_donation
      div
        span Accept Donations in Kind
        strong.pull-right = b @public_profile.donations_kind
      div
        span Campaign Reach
        strong.pull-right 23,345,447
      div
        span Avg. Pledge
        strong.pull-right $23,345
      div
        span Avg. Donation Click
        strong.pull-right $4,68
      div
        span Avg. No. of Sponsors
        strong.pull-right 13
    br

      div
        span Contact:
        span = @public_profile.contact_name
      div
        span Phone:
        span = @public_profile.phone
      div
        span Website:
        span = @public_profile.website
      div
        span Email:
        span = @public_profile.email
