= display_meta("About Cake")

.row
	h1.dash-head About Us
.row
	.col-md-8
		h3 Cake’s mission is to help as many people as possible.
		p 90% of US consumers prefer to do business with and are more loyal to companies that give back to the community. 50% of consumers are even willing to pay more if a company is associated with a good cause. Now with Cake, companies and good causes can create powerful win/win social media partnerships in minutes. Now companies can powerfully promote their goods and services to highly targeted demographics through engaging partnerships with good causes!
		p Please get to know and do business with the companies that support the causes you love. We vote for the world we want with each dollar we spend. So pay it forward with every purchase!
		h3 Is Cake a nonprofit?
		p 
			' Cake is a for-profit company that works to empower non-profits and good causes, and anyone else who wants to raise money online for something that they believe in. Cake will soon register as a certified
			a href="http://benefitcorp.net" Public Benefit Corporation
			' , which means that Cake will be required to operate in a manner that harms none, benefits all and protects the environment too. 
		p
			' Please see
			a href="http://benefitcorp.net" http://benefitcorp.net
			'  for additional details about Public Benefit Corporations.

		br
		h4 “You must be the change you wish to see in the world.” Mahatma Gandhi.
		br
	.col-md-1
	.col-md-3
		h3 Start or sponsor a Cake campaign today and share it with your family and friends. Make a difference with every click!
		= link_to "Sign Up Today!", new_user_registration_path, class:'btn btn-success btn-md'

.row
  .col-md-6
    h1 How Cake Works for Non-Profits
    iframe title="How Cake Works for Non-Profits" width="100%" height="400px" src="//www.youtube.com/embed/XYldI7HTh50" frameborder="0" allowfullscreen="1"	
    hr
    h1 Boy Scouts & Great Outdoor Provision Co. Campaign
    iframe title="Boy Scouts & Great Outdoor Provision Co. Campaign" width="100%" height="400px" src="//www.youtube.com/embed/WcEylaGBqkk" frameborder="0" allowfullscreen="1"
    hr
    h1 Contact Us!
    h2.text-muted We'd love to hear from you. Please contact us #{link_to 'here', about_page_path('contact')}
  .col-md-6
    h1 How Cake Works for Business
    div = image_tag('press/how-it-works.jpg', class:'img-responsive')
