= display_meta("About Cake")

.row.col-md-12
	h1.dash-head About Cake Fundraising
	h3 Cake Fundraising’s mission is to help as many people as possible. 
.row
	.col-md-8
		p With 1.6 million nonprofits in the US alone, lots of good people want to help. Unfortunately, most nonprofits struggle to raise money to do good deeds.
		p At the same time, business owners across America want to reach and engage new customers. A great way to connect with new customers is to visibly support the good causes they care about. Now more than ever, Americans are choosing to buy from companies that give back to their communities. Let your customers know you care.  
		p Through the Cake Fundraising platform, businesses can support good causes and win new customers at the same time! Nonprofits can earn money to do good deeds and consumers can donate to the charities and causes they love for free simply by clicking. 
		p American companies donate $20 billion each year to good causes, but they spend more than $300 billion on advertising that helps no one. Through Cake Fundraising, we have the power to change the world! Please support and reward the companies that support the charities you love. 
		p Start or sponsor a Cake Fundraising campaign today and share it with your friends. Make a difference with every click! 
	.col-md-4
