= display_meta("About Cake")

.row.col-md-12
	h1.dash-head About Us
.row
	.col-md-8
		h3 Cake’s mission is to help as many people as possible. 
		p American companies donate $20 billion each year to good causes, but they spend more than $300 billion on advertising that helps no one. Now with Cake, companies can easily market their goods and services to highly targeted demographics through engaging partnerships with good causes!
		p Please get to know and do business with the companies that support the causes you love. We vote for the world we want with each dollar we spend. So pay it forward with every purchase!
		h3 Is Cake a nonprofit?
		p 
			' Cake is a for-profit company that works to empower non-profits and good causes, and anyone else who wants to raise money online for something that they believe in. Cake will soon register as a certified
			a href="http://benefitcorp.net" Public Benefit Corporation
			' , which means that Cake will be required to operate in a manner that harms none, benefits all and protects the environment too. 
		p
			' Please see
			a href="http://benefitcorp.net" http://benefitcorp.net
			'  for additional details about Public Benefit Corporations.

		br
		h4 “You must be the change you wish to see in the world.” Mahatma Gandhi.
		br
	.col-md-1
	.col-md-3
		h3 Start or sponsor a Cake campaign today and share it with your family and friends. Make a difference with every click!
		= link_to "Sign Up Today!", new_user_registration_path, class:'btn btn-primary btn-md'
