= display_meta("About Cake")

.row.col-md-12
	h1.dash-head About Cake - You Click & Sponsors Donate!
.row
	.col-md-8
		h3 Cake’s mission is to help as many people as possible. 
		p With 1.6 million nonprofits in the US alone, lots of good people want to help. Unfortunately, most nonprofits struggle to raise the money they need even to do good deeds.
		p At the same time, business owners across America want to reach and engage new customers. A great way to connect with new customers is to visibly support the charities and good causes they care about most. Now more than ever, Americans are choosing to buy from the companies that give the most back to their communities.  
		p Through the Cake platform, businesses can support good causes and win new customers at the same time! Nonprofits can earn the money they need to do good deeds and consumers can support to the charities and causes they love for free simply by clicking.
		p American companies donate $20 billion each year to good causes, but they spend more than $300 billion on advertising that helps no one.  Now with Cake, companies can easily market their goods and services through exciting partnerships with good causes - and their marketing dollars now go to help people in their communities!
		p Working together we can help millions. I ask that you please get to know and buy from the companies that support the good causes you love. Pay it forward with every purchase!
		h3 Is Cake a nonprofit?
		p 
			' Cake is a for-profit company that works to empower non-profits and good causes, and anyone else who wants to raise money online for something that they believe in. Cake will soon register as a certified
			a href="http://benefitcorp.net" Public Benefit Corporation
			' , which means that Cake will be required to operate in a manner that harms none, benefits all and protects the environment too. 
		p
			' Please see
			a href="http://benefitcorp.net" http://benefitcorp.net
			'  for additional details about Public Benefit Corporations.

		br
		h4 “You must be the change you wish to see in the world.” Mahatma Gandhi.
		br
	.col-md-1
	.col-md-3
		h3 Start or sponsor a Cake campaign today and share it with your family and friends. Make a difference with every click!
		= link_to "Sign Up Today!", new_user_registration_path, class:'btn btn-primary btn-md'
