= display_meta("How Cake works?")

.row.col-md-12
  h1.dash-head How Cake works?
.row
  .col-md-6
    h3 Single Sponsor Hero Campaign
    iframe id="hero_campaign_video" title="Single Sponsor Hero Campaign" width="100%" height="400px" src="//www.youtube.com/embed/SUKPl708lhU?theme=light" frameborder="0" allowfullscreen
  .col-md-6
    h3 Multi-Sponsor Campaign
    iframe id="hero_campaign_video" title="Single Sponsor Hero Campaign" width="100%" height="400px" src="//www.youtube.com/embed/12BS_9tXzwc?theme=light" frameborder="0" allowfullscreen