= display_meta("How Cake works?")

.row.col-md-12.about-page
  h1.dash-head How Cake works?
  p Cake is a digital sponsorship and partnership platform.
  p It allows and promotes win/win partnerships between Non-Profits and Bussines Sponsors.

  / hr
  / .row
  /   .col-md-3
  /     h2 Fundraiser
  /     p A Fundraiser creates a Campaign Page for a good deed.
  /   .col-md-3
  /     h2 Campaign
  /     p The Campaign page summarizes the mission, sets a goal amount, an end date and includes all Pleges created by supporter Sponsors. 
  /   .col-md-3
  /     h2 Pledge
  /     p The Sponsor creates a Pledge to support the Campaign. It includes a pledged amount per click up to a ceiling amount. Optionally it might include coupons and PR statements.
  /   .col-md-3
  /     h2 Sponsor
  /     p The business Sponsor seeks a compelling Campaign and creates a Pledge.
  /   .col-md-12.text-center
  /     h2 Supporter
  /     p Fundraiser's supporters visit Campaign page and click on the Pledge/s to earn the pledged amount for the Fundraiser
  / hr
.row
  .col-md-6
    h3 Single-Sponsor Hero Campaign
    br
    iframe id="hero_campaign_video" title="Single Sponsor Hero Campaign" width="100%" height="400px" src="//www.youtube.com/embed/SUKPl708lhU?theme=light" frameborder="0" allowfullscreen
  .col-md-6
    h3 Multi-Sponsor Campaign
    br
    iframe id="hero_campaign_video" title="Single Sponsor Hero Campaign" width="100%" height="400px" src="//www.youtube.com/embed/12BS_9tXzwc?theme=light" frameborder="0" allowfullscreen