= display_meta("Success Stories")

.row
  .col-md-8
    h1.dash-head Success Stories
    iframe title="Boy Scouts & Great Outdoor Provision Co. Campaign" width="100%" height="400px" src="//www.youtube.com/embed/WcEylaGBqkk" frameborder="0" allowfullscreen="1"
    hr
    div = image_tag('press/success-scouts.jpg', class:'img-responsive')
