- if @campaign.persisted?
  br
  = link_to "Make Visible", make_visible_campaign_path(@campaign), method: :patch, class:'btn btn-success pull-right' if @campaign.private?
  = link_to "Preview", @campaign, class:'btn btn-primary pull-right'

ul.nav.nav-tabs
  li.active
    a data-toggle="tab" href="#main" Tell your story
  li 
    a data-toggle="tab" href="#sponsors_donations" Sponsors & Donations
  li
    a data-toggle="tab" href="#share" Solicit Sponsors
.tab-content
  #main.tab-pane.active
    = render partial:'campaigns/tabs/main'
  #sponsors_donations.tab-pane
    = render partial:'campaigns/tabs/sponsor_donations_form'
  #share.tab-pane
    = render partial:'campaigns/tabs/share' if @campaign.persisted?

/ jquery upload template
script#template-upload type="text/x-tmpl" 
  .upload 
    | {%=o.name%}
    .progress
      .progress-bar.bar style=("width: 0%") 

javascript:
  // Javascript to enable link to tab
  var hash = document.location.hash;
  if (hash) {
    $('.nav-tabs a[href='+hash+']').tab('show');
  } 