= campaign_page_meta

= content_for :header do
  .banner.hero
    .alert.alert-transparent.alert-dismissable.text-center
      button.close aria-hidden="true" data-dismiss="alert" type="button" &times;
      span = t('information.hero_campaign.banner', {fr: @campaign.fundraiser, sp: (@pledge.sponsor || 'YOUR NAME'), amount: @pledge.amount_per_click}).html_safe

    = render partial:'videos/button', locals:{object: @campaign}
    = render partial:'videos/modal', locals:{object: @campaign} if @campaign.video.present?
    
    .hero-screen
  .container
    .content.row.pull-up
      .col-md-8
        .campaign-intro
          h1.name 
            span.mission = @campaign.mission
            - if can? :edit, @campaign and not @campaign.past?
              br
              span.edit = link_to 'Edit Campaign', edit_campaign_path(@campaign) 
            - if can? :edit, @pledge and not @pledge.past?
              br
              span.edit = link_to 'Edit Pledge', edit_pledge_path(@pledge) 
          .row.clearfix
            .social.med-hide.pull-left
              = render partial:'layouts/share_buttons'
              h4.share-info.pull-left Please share our Campaign!

            .follow-button-wrapper.pull-right
              a.btn.btn-transparent-light data-toggle='modal' data-target='#campaign_top_subs_modal' Contact Us!
              = render partial:'subscriptions/modal', locals:{object: @campaign.fundraiser, origin: @campaign, position:'campaign.top'}

      .col-md-4.sidebar
        .sidebar-bkg.campaign-sidebar.no-border
          .row
            .col-xs-12
              p.timer-ital Campaign Ends In:
          .row.text-center#campaign_countdown
            .col-xs-4.border-right
              span.campaign-timer.days
              span d.
            .col-xs-4.border-right
              span.campaign-timer.hours
              span h.
            .col-xs-4
              span.campaign-timer.mins
              span m.
          hr
          .row
            .col-md-12.pledges_total
              span Total Donations Earned: 
              span.boldest.raised = @campaign.raised_by_status
          hr
          .row
            .col-md-12
              .progress.campaign-thermometer
                .progress-bar.progress-bar-success.progress-bar-striped.active roll="progressbar" aria-valuenow=(@campaign.pledges_thermometer) aria-valuemin="0" aria-valuemax="100" style="width: #{@campaign.pledges_thermometer}%"
                  span.sr-only #{@campaign.pledges_thermometer}% Complete (success)
              .campaign-stats
                span
                  span.boldest.raised = @campaign.raised_by_status
                span.pull-right
                  span.boldest = @campaign.goal
                  |  Goal

          .row
            - if @campaign.past?
              .col-md-12.text-center
                .main-cta.alert.alert-danger.ended_campaign This campaign is over
            - elsif not @campaign.hero_pledge?
              .col-md-12.text-center
                .main-cta
                  = link_to t('actions.make_pledge'), new_pledge_path(campaign: @campaign), class:'btn btn-success btn-xl'
            - else 
              .col-md-12.text-center
                .main-cta
                  = render partial:'clicks/campaign'

= content_for :bottom_section do
  .main-background
    - if @pledge.present?
      .white
        .container
          .row
            .col-md-12
              #how-it-works-link.pull-right.no-height
                a.btn data-toggle='modal' data-target='#how_it_works'
                  h4 
                    span.glyphicon.glyphicon-expand
                    span See how Cake works!
                = render partial:'layouts/how_it_works_modal'

          .row.sponsor-profile
            .col-md-6.campaign-story
              h3 = @pledge.headline
              p.story.expander 
                = @pledge.description
              - if @pledge.video.present?
                p.video-link
                  a data-target="#pledge_video_modal" data-toggle="modal" 
                    span.glyphicon.glyphicon-expand
                    span See our video
                  = render partial:'campaigns/hero/pledge_video', locals:{object: @pledge}

              a data-toggle='modal' data-target='#sp_subs_modal'
                span.glyphicon.glyphicon-envelope
                span Contact us!
              = render partial:'subscriptions/modal', locals:{object: @pledge.sponsor, origin: @campaign, position:'sp'}
            .col-md-6.hero-pictures-section
              .row
                = render partial:'campaigns/hero/shaking_pictures'
              .campaign_and_fundraiser.row
                .col-md-6.no-padding
                  - if @pledge.pending?
                    h4 Your organization name here
                  - else
                    h4 = auto_link @pledge.sponsor, truncate: 30
                .col-md-6.no-padding
                  h4 = auto_link @campaign.fundraiser, truncate: 30

      .blue
        .container
          .row.pledgebluestripe.campaign#sponsors_banner
            .col-md-12.text-center
              span.h1 
                span Click below and 
                span.boldest = (@pledge.sponsor || 'YOUR NAME')
                span  will give  
                span.boldest#amount_per_click = @pledge.amount_per_click
                span  up to 
                span.boldest #{@pledge.total_amount}! 
            .col-md-4.col-md-push-4
              = render partial:'clicks/pledge', locals: {pledge: @pledge}

      = render partial:'pledges/show/coupons_and_news'

      - if @coupons.any? or @news.present?
        br
        .green
          .container
            .row.pledgebluestripe.campaign
              .col-md-12.text-center
                span.h1 
                  span Learn More About 
                  span.boldest = @campaign.fundraiser

    .container
      .row.sponsor-profile
        .col-md-4.col-md-push-8
          .sidebar-bkg-2
            .avatar 
              = picture_rollover(@campaign.picture.avatar, @campaign.url) do
                div Please visit 
                div our Website!
              end
            .avatar-content
              .caption = @campaign.avatar_caption
              .fundraiser-name.text-center
                h4 = auto_link @campaign.fundraiser
        .col-md-8.col-md-pull-4.campaign-story
          h3 = @campaign.headline
          p.story.expander = @campaign.story

    .container
      .row.text-center
        .col-md-6
          = render partial:'campaigns/show/direct_donations/section', locals:{campaign: @campaign}
        .col-md-6
          .make-pledge.well
            .row
              .col-md-12s
                h4.attention-owners
                  b> Business Owners:
                  | You can Partner with #{@campaign.fundraiser} too!
                a.btn.btn-primary data-toggle='modal' data-target='#campaign_partner_subs_modal' Learn How
                = render partial:'subscriptions/modal', locals:{object: @campaign.fundraiser, origin: @campaign, position:'campaign.partner'}
      .row
        .col-md-12
          / SHARE BUTTONS 
          .text-center.med-hide 
            h2 Please share our campaign with your family and friends!
            p.text-muted Working together, we can make a difference.
            = render partial:'layouts/share_buttons'
      / .row
      /   / DISQUS COMMENTS
      /   .col-md-12.text-center.campaign-story
      /     = render partial:'campaigns/show/disqus'


    / CAUSES/SPONSORS CIRCLES
    = render partial: 'layouts/choose_path'

css:
  .hero{ background-image: url("#{@campaign.picture.banner_path}"); }

javascript:
  $(document).ready( 
    Cake.campaigns.show(
      "#{@campaign.object.end_date}", 
      "#{@impression.id if @impression.present? }",
      "#{@campaign.id}"
    ) 
  );

  var addthis_share = addthis_share || {};
  addthis_share = {
    url_transforms : {
      shorten: {
        twitter: 'bitly'
      }      
    }, 
    shorteners : {
      bitly : {} 
    },
    templates: { 
      twitter: "Click to help #{@campaign.fundraiser}. It is 100% free! {{url}} via @cakefundraising"
    }   
  };
    