= campaign_page_meta

= content_for :header do
  .banner.hero
    .alert.alert-transparent.alert-dismissable.text-center
      button.close aria-hidden="true" data-dismiss="alert" type="button" &times;
      span = t('information.hero_campaign.banner', {fr: @campaign.fundraiser, sp: @pledge.sponsor, amount: @campaign.total_donation_per_click}).html_safe

    = render partial:'videos/button', locals:{object: @campaign}
    .hero-screen
  .container
    .content.row.pull-up
      .col-md-8
        .campaign-intro
          h1.name 
            span.mission = @campaign.mission
            - if can? :edit, @campaign and not @campaign.past?
              br
              span.edit = link_to 'Edit Campaign', edit_campaign_path(@campaign) 
          .social.med-hide
            = render partial:'layouts/share_buttons'
            h4.share-info.pull-left Please share our Campaign!
      .col-md-4.sidebar
        .sidebar-bkg.campaign-sidebar.no-border
          .row
            .col-xs-12
              p.timer-ital Campaign Ends In:
          .row.text-center#campaign_countdown
            .col-xs-4.border-right
              span.campaign-timer.days
              span d.
            .col-xs-4.border-right
              span.campaign-timer.hours
              span h.
            .col-xs-4
              span.campaign-timer.mins
              span m.
          hr
          .row
            .col-md-12.pledges_total
              span Total Donations Earned: 
              span.boldest.raised = @campaign.raised_by_status
          hr
          .row
            .col-md-12
              .progress.campaign-thermometer
                .progress-bar.progress-bar-success.progress-bar-striped.active roll="progressbar" aria-valuenow=(@campaign.pledges_thermometer) aria-valuemin="0" aria-valuemax="100" style="width: #{@campaign.pledges_thermometer}%"
                  span.sr-only #{@campaign.pledges_thermometer}% Complete (success)
              .campaign-stats
                span
                  span.boldest.raised = @campaign.raised_by_status
                span.pull-right
                  span.boldest = @campaign.goal
                  |  Goal
          .row
            - if current_user.present? and not @campaign.past? and @pledge.nil?
              .col-md-12.text-center
                .main-cta
                  = link_to t('actions.make_pledge'), new_pledge_path(campaign: @campaign), class:'btn btn-primary btn-xl'
            - elsif @campaign.past?
              .col-md-12.text-center
                .main-cta.alert.alert-danger.ended_campaign This campaign is over
            - else 
              .col-md-12.text-center
                .main-cta
                  = render partial:'clicks/pledge', locals: {pledge: @pledge}

= content_for :bottom_section do
  .main-background
    .white
      .container
        .row.sponsor-profile
          .col-md-6.campaign-story
            h3 = @pledge.headline
            p.story.expander = @pledge.description
          .col-md-6
            .sidebar-bkg-2
              .shake-wrap
                = link_to @pledge.sponsor do
                  = @pledge.picture.avatar
                = link_to @pledge.fundraiser do
                  = @pledge.campaign.picture.avatar
                .shake
              .campaign_and_fundraiser
                h5.pull-left = auto_link @pledge.sponsor, truncate: 26
                h5.pull-right = auto_link @pledge.fundraiser, truncate: 26

    - if @pledge.present?
      .blue
        .container
          .row.pledgebluestripe.campaign#sponsors_banner
            .col-md-12.text-center
              span.h1 
                span Click to help and 
                span.boldest = @pledge.sponsor 
                span  will give  
                span.boldest = @pledge.amount_per_click
                span  up to 
                span.boldest #{@pledge.total_amount}! 
            .col-md-4.col-md-push-4
              = render partial:'clicks/pledge', locals: {pledge: @pledge}

      - if @coupons.any? and @pledge.show_coupons
        .row
          .col-md-12.special-offers
            h1 Special Offers from #{@pledge.sponsor}
        .row
          .coupons
            = render partial:'coupons/show/box', collection: @coupons, as: :coupon                
    
    .green
      .container
        .row.pledgebluestripe.campaign#sponsors_banner
          .col-md-12.text-center
            span.h1 
              span Learn More About 
              span.boldest = @campaign.fundraiser
    .container
      .row.sponsor-profile
        .col-md-4.col-md-push-8
          .sidebar-bkg-2
            .avatar 
              = link_to @campaign.fundraiser do
                = @campaign.picture.avatar
            .avatar-content
              .caption = @campaign.avatar_caption
              .fundraiser-name.text-center
                h4 = auto_link @campaign.fundraiser
        .col-md-8.col-md-pull-4.campaign-story
          h3 = @campaign.headline
          p.story.expander = @campaign.story

    .container
      .row
        .col-md-4.col-md-push-8.text-center
          / DIRECT DONATION 
          = render partial:'campaigns/show/direct_donations/section', locals:{campaign: @campaign}

          / MAKE A PLEDGE BANNER
          - if not @campaign.past?
            .make-pledge.well
              .row
                .col-md-12s
                  h4.attention-owners
                    b> Attention Business Owners!
                    | Support us and reach new customers!
                  = link_to "Make a Pledge Today", new_pledge_path(campaign: @campaign), class:'btn btn-primary btn-md'
        / DISQUS COMMENTS
        .col-md-8.col-md-pull-4.campaign-story
          = render partial:'campaigns/show/disqus'
      .row
        .col-md-12
          / SHARE BUTTONS 
          .text-center.med-hide 
            h2 Please share our campaign with your family and friends!
            p.text-muted Working together, we can make a difference.
            = render partial:'layouts/share_buttons'

    / CAUSES/SPONSORS CIRCLES
    = render partial: 'layouts/choose_path'


= render partial:'videos/modal', locals:{object: @campaign} if @campaign.video.present?

css:
  .hero{ background-image: url("#{@campaign.picture.banner_path}"); }

javascript:
  $(document).ready( 
    Cake.campaigns.show(
      "#{@campaign.object.end_date}", 
      "#{@impression.id if @impression.present? }",
      "#{@campaign.id}"
    ) 
  );

  var addthis_share = addthis_share || {};
  addthis_share = {
    url_transforms : {
      shorten: {
        twitter: 'bitly'
      }      
    }, 
    shorteners : {
      bitly : {} 
    },
    templates: { 
      twitter: "Click to help #{@campaign.fundraiser}. It is 100% free! {{url}} via @cakefundraising"
    }   
  };
    