/EMI
  /Need to incorporate a reference to the most recent version of the image in order to pull the most recent.

= display_meta(@campaign.fundraiser.name, {title: "Click and help support us! It is 100% free!", image: 'http://res.cloudinary.com/cakefundraising/image/url2png/w_1200,h_630,c_fill,g_north,r_10/' + campaign_url(@campaign.id), description: @campaign.mission, url: request.original_url})

/= display_meta(@campaign.fundraiser.name, {title: "Click and help support us! It is 100% free!", image: 'http://res.cloudinary.com/cakefundraising/image/url2png/w_1200,h_630,c_fill,g_north,r_10/' + campaign_url(@campaign.id), description: @campaign.mission, url: request.original_url + "?fbrefresh=" + Time.now.to_formatted_s(:number)})

= content_for :header do
  .banner.hero
    .alert.alert-transparent.alert-dismissable.text-center
      button.close aria-hidden="true" data-dismiss="alert" type="button" &times;
      span
        = t('information.campaign.banner', fr: @campaign.fundraiser).html_safe
    .hero-screen
  .container
    .content.row.pull-up
      .col-md-8
        .campaign-intro
          = render partial:'videos/button', locals:{object: @campaign}
          h1.name 
            span.mission = @campaign.mission
            - if can? :edit, @campaign and not @campaign.past?
              br
              span.edit = link_to 'Edit Campaign', edit_campaign_path(@campaign) 
          .social.med-hide
            = render partial:'layouts/share_buttons'
            h4.share-info.pull-left Please share our Campaign!
      .col-md-4.sidebar
        .sidebar-bkg.no-border
          .row
            .col-xs-12
              p.timer-ital Campaign Ends In:
          .row.text-center#campaign_countdown
            .col-xs-4.border-right
              span.campaign-timer.days
              span d.
            .col-xs-4.border-right
              span.campaign-timer.hours
              span h.
            .col-xs-4
              span.campaign-timer.mins
              span m.
          hr
          .row
            .col-md-12.pledges_total
              span Total Donations Earned: 
              span.boldest = @campaign.raised
          /br
          hr
          .row
            .col-md-12
              .progress
                .progress-bar.progress-bar-success.active roll="progressbar" aria-valuenow=(@campaign.pledges_thermometer) aria-valuemin="0" aria-valuemax="100" style="width: #{@campaign.pledges_thermometer}%"
                  span.sr-only #{@campaign.pledges_thermometer}% Complete (success)
              .campaign-stats
                span
                  span.boldest = @campaign.raised
                span.pull-right
                  span.boldest = @campaign.goal
                  |  Goal
                /span.pull-right Goal
                /span.boldest.pull-right = @campaign.goal
                /| Goal
          .row
            - if current_user.present?
              - unless @campaign.past? 
                .col-md-12.text-center
                  .main-cta
                    = link_to t('actions.make_pledge'), new_pledge_path(campaign: @campaign), class:'btn btn-primary btn-xl'
            - else
              .col-md-12.text-center
                .main-cta
                  a.btn.btn-success.btn-xl href='#sponsors_banner' Visit our Sponsors Below!

  .white
    .container
      .row.sponsor-profile
        .col-md-4.col-md-push-8
          .sidebar-bkg-2
            .avatar 
              = link_to @campaign.fundraiser do
                = @campaign.picture.avatar
            .avatar-content
              .caption = @campaign.avatar_caption
              .fundraiser-info.text-center
                h4 = auto_link @campaign.fundraiser
        .col-md-8.col-md-pull-4.campaign-story
          h3 = @campaign.headline
          p.story.expander = @campaign.story

= content_for :bottom_section do
  .green
    .container
      .row.pledgebluestripe.campaign#sponsors_banner
        .col-md-12.text-center
          span.h1 CLICK ON OUR SPONSORS BELOW. IT IS 100% FREE!
  .container
    = render partial:'campaigns/show/pledges/pledges_section'
    .row
      .col-md-12.text-center
        .make-pledge.well
          .row
            .col-md-8
              h4.attention-owners
                b> Attention Business Owners!
                | Support us and reach new customers! 
            .col-md-4
              = link_to "Make a Pledge Today", new_pledge_path(campaign: @campaign), class:'btn btn-primary btn-md'
  
    = render partial:'campaigns/show/direct_donations/section', locals:{campaign: @campaign}
    .text-center.med-hide = render partial:'layouts/share_buttons'
    br
    
  = render partial: 'layouts/choose_path' unless current_user.present?

= render partial:'videos/modal', locals:{object: @campaign} if @campaign.video.present?

css:
  .hero{ background-image: url("#{@campaign.picture.banner_path}"); }

javascript:
  $(document).ready( Cake.campaigns.show('#{@campaign.object.end_date}', "#{@impression.id if @impression.present? }") );
  //$(document).on('page:load', Cake.campaigns.show('#{@campaign.end_date_countdown}', "#{@impression.id if @impression.present?}") );

  var addthis_share = addthis_share || {}
  addthis_share = {
    url_transforms : {
          shorten: {
            twitter: 'bitly'
          }
      }, 
    shorteners : {
      bitly : {} 
    },
    templates: { 
      twitter: "Click to help #{@campaign.fundraiser}. It is 100% free! {{url}} via @cakefundraising"
    }   
  }
    