= content_for :header do
  .banner.hero
    .alert.alert-transparent.alert-dismissable.text-center
      button.close aria-hidden="true" data-dismiss="alert" type="button" &times;
      = t('information.campaign.banner', fr: @campaign.fundraiser)
    .hero-screen
  .container
    .content.row.pull-up
      .col-md-8
        = render partial:'videos/button', locals:{object: @campaign}
        h1.name 
          span = @campaign.mission
          - if can? :edit, @campaign and not @campaign.past?
            span.edit = link_to 'Edit Campaign', edit_campaign_path(@campaign) 
        = render partial:'layouts/share_buttons'
      .col-md-4
        .sidebar-bkg 
          .row
            .col-xs-12
              p.timer-ital Campaign Ends in:
          .row.text-center#campaign_countdown
            .col-xs-4.border-right
              span.campaign-timer.days
              span d.
            .col-xs-4.border-right
              span.campaign-timer.hours
              span h.
            .col-xs-4
              span.campaign-timer.mins
              span m.
          hr
          .row
            .col-md-12.pledges_total
              span Pledges to date: 
              strong = @campaign.current_pledges_total
          br
          .row
            .col-md-12
              .progress
                .progress-bar.progress-bar-success.active roll="progressbar" aria-valuenow=(@campaign.pledges_thermometer) aria-valuemin="0" aria-valuemax="100" style="width: #{@campaign.pledges_thermometer}%"
                  span.sr-only #{@campaign.pledges_thermometer}% Complete (success)
              .campaign-stats
                strong = @campaign.raised
                span Raised
                span.pull-right Goal
                strong.pull-right = @campaign.goal
          br
            - if current_user.present?
              - unless @campaign.past? 
                .col-md-12
                  = link_to t('actions.make_pledge'), new_pledge_path(campaign: @campaign), class:'btn btn-primary btn-block'
            - else
              .col-md-12
                a.btn.btn-success.btn-block href='#pledges_section' Visit our Sponsors

  .white
    .container
      .row.sponsor-profile
        .col-md-4.col-md-push-8
          .sidebar-bkg-2
            .avatar 
              = image_tag @campaign.avatar.url(:medium), class: 'img-responsive'
              .caption = @campaign.avatar_caption
              .fundraiser-info
                h4 = auto_link @campaign.fundraiser
                span = @campaign.fundraiser.rank
                span &nbsp;
                span = @campaign.fundraiser.top_cause_name(0)
            .campaign_and_fundraiser
              = link_to 'View Profile', @campaign.fundraiser, class:'btn btn-success btn-block'
        .col-md-8.col-md-pull-4.campaign-story
          h3 = @campaign.headline
          p = @campaign.story
  .blue
    .container
      .row.pledgebluestripe
        .col-md-12
          h1 Please visit all our generous sponsors and share our campaign with friends!
          p
            | working together, we can make a difference! 
            a href="#" see how it works...
            p/

  .container#pledges_section
    = render partial:'campaigns/show/pledges/pledges_section'
    .row
      .col-md-12
        .make-pledge.well
          .row
            .col-md-8
              h4.attention-owners
                b> Attention Business Owners!
                | Support us and reach new customers! 
            .col-md-4
              = link_to "Make a Pledge Today", new_pledge_path(campaign: @campaign), class:'btn btn-primary btn-block'
  
    = render partial:'campaigns/show/direct_donations/section', locals:{campaign: @campaign}
    .text-center = render partial:'layouts/share_buttons'

  = render partial: 'layouts/choose_path'

= render partial:'videos/modal', locals:{object: @campaign} if @campaign.video.present?

css:
  .hero{ background-image: url("#{@campaign.banner.url(:large)}"); }

javascript:
  $(document).ready( Cake.campaigns.show('#{@campaign.end_date_countdown}') );
  $(document).on('page:load', Cake.campaigns.show('#{@campaign.end_date_countdown}') );
    