= content_for :header do
  .banner.hero
    .hero-screen
  .container
    .content.row.pull-up
      .col-md-8
        - if @campaign.video.present?
          .video_button 
            button.btn data-target="#video" data-toggle="modal"
              span.glyphicon.glyphicon-play-circle
              |  See video
        h1.name 
          span = @campaign.mission
          span.edit = link_to 'Edit Campaign', edit_campaign_path(@campaign) if can? :edit, @campaign
        .share-links 
      .col-md-4
        .sidebar-bkg 
          .row
            .col-xs-12
              p.timer-ital Campaign Ends in:
          .row.text-center#campaign_countdown
            .col-xs-4.border-right
              span.campaign-timer.days
              span d.
            .col-xs-4.border-right
              span.campaign-timer.hours
              span h.
            .col-xs-4
              span.campaign-timer.mins
              span m.
          .row
            .col-md-12.click-btn
              p.timer-ital Total all sponsor pledges:
              - if @campaign.object.goal > 0
                .progress
                  .progress-bar.progress-bar-success.active roll="progressbar" aria-valuenow=(@campaign.pledges_thermometer) aria-valuemin="0" aria-valuemax="100" style="width: #{@campaign.pledges_thermometer}%"
                    span.sr-only #{@campaign.pledges_thermometer}% Complete (success)
              .campaign-stats
                strong = @campaign.raised
                span Raised
                span.pull-right Goal
                strong.pull-right = @campaign.goal
            - if current_sponsor.present?
              .col-md-12
                = link_to "Make a Pledge", pledge_campaign_path(@campaign), class:'btn btn-primary btn-block'

  .white
    .container
      .row.sponsor-profile
        .col-md-4.col-md-push-8
          .sidebar-bkg-2
            .avatar 
              = image_tag @campaign.avatar.url(:medium), class: 'img-responsive'
              .caption = @campaign.avatar_caption
              .fundraiser-info
                h4 = auto_link @campaign.fundraiser
                span #3
                p = @campaign.fundraiser.causes
            .campaign_and_fundraiser
              = link_to 'View Profile', @campaign.fundraiser, class:'btn btn-success'
        .col-md-8.col-md-pull-4
          h3 = @campaign.headline
          p = @campaign.story
  .blue
    .container
      .row.pledgebluestripe
        .col-md-12
          h2 Your clicks help us.
          p Please visit all our generous sponsors and share our campaign with friends!
          p working together, we can make a difference!
          span See how it works...
  .container
    = render partial:'campaigns/show/pledges/pledges_section' unless @sponsor_categories.blank?
    .row
      .col-md-12
        .make-pledge.well
          .row
            .col-md-9
              h4
                b> Business Owners:
                | Please support us and win new customers! 
            .col-md-3
              = link_to "Make a Pledge Today", pledge_campaign_path(@campaign), class:'btn btn-primary btn-block'
  .wood
    .bottom-arrow
      .container
        .row
          .col-md-12
            .header.text-center.never-easier
              h1 Online Fundraising Has Never Been Easier
            .row.choose-role 
              .col-md-6
                .fundraisers-cir
                  h2 Fundraisers,
                  p create your free "donation-per-click" campaign today!
                  = link_to "Start Now!", roles_users_path(role: :fundraiser), method: :patch, class:'btn btn-success btn-lg start-now-btn'
              .col-md-6
                .sponsors-cir
                  h2 Sponsors,
                  p support great causes on a risk free "donation-per-click" basis
                  = link_to "Start Now!", roles_users_path(role: :sponsor), method: :patch, class:'btn btn-primary btn-lg start-now-btn'
                  
  = render partial:'campaigns/show/direct_donations/section', locals:{campaign: @campaign}

= render partial:'videos/modal', locals:{object: @campaign} if @campaign.video.present?

css:
  .hero{ background-image: url("#{@campaign.banner.url(:large)}"); }

javascript:
  $(document).ready( Cake.campaign_countdown('#{@campaign.end_date_countdown}') );
  $(document).on('page:load', Cake.campaign_countdown('#{@campaign.end_date_countdown}') );
    