= campaign_page_meta

= content_for :header do
  .campaign-banner.text-center
    .container
      - if current_user.nil?
        .expand-nav.hidden-xs = image_tag 'cake_logo_white.png'
      span.h1 = t('information.campaign.banner', {fr: @campaign.fundraiser, sp_name: @campaign.sponsor_alias}).html_safe

  .banner.hero
    = render partial:'videos/button', locals:{object: @campaign}
    = render partial:'videos/modal', locals:{object: @campaign} if @campaign.video.present?

    = render partial:'clicks/success_modal', locals: {object: @campaign} if params[:donated].present?

    .hero-screen
  .container
    .content.row.pull-up
      .col-md-8.col-sm-6
        .campaign-intro
          h1.name 
            span.mission = @campaign.mission
            - if can? :edit, @campaign and not @campaign.past?
              br
              span.edit = link_to 'Edit Campaign', edit_campaign_path(@campaign) 
          .social.med-hide.pull-left
            = render partial:'layouts/share_buttons'
            h4.share-info.pull-left Please share our Campaign!

      .col-md-4.col-sm-6.sidebar
        .sidebar-bkg.campaign-sidebar.no-border
          .row
            - if @campaign.past?
              .col-md-12.text-center
                .main-cta.alert.alert-danger.ended_campaign This campaign is over
            - elsif current_user.nil? and @campaign.launched? and @campaign.fundraiser.stripe_account?
              .col-md-12.text-center
                .main-cta
                  a.btn.btn-warning.btn-block.btn-xl.donate_now_button data-toggle="modal" data-target="#direct_donation_modal" Donate Now!
                = render partial:'direct_donations/modal', locals: {donable: @campaign}
            - else
              .col-md-12.text-center
                .main-cta
                  = link_to t('actions.make_pledge'), new_pledge_path(campaign: @campaign), class:'btn btn-primary btn-xl'
          
          = render partial:'campaigns/show_page/stats'
        
        .row
          .col-md-12
            #how-it-works-link
              a data-toggle='modal' data-target='#how_it_works'
                span.glyphicon.glyphicon-expand
                span See how Cake works!
              = render partial:'layouts/how_it_works_modal'


= content_for :bottom_section do
  .main-background
    - if @campaign.accepted_pledges.any?
      .green
        .container
          .row.pledgebluestripe.campaign#sponsors_banner
            .col-md-12.text-center
              span.h1 
                div Please get to know our generous business sponsors below!
                div 
                  span When you click on each of their logos, they will contribute 
                  span.boldest up to $31 
                  span too! 
    .white
      .container
        .row
          br
          br
          = render partial:'campaigns/show/pledges/pledges_section'
    
    = render partial:'campaigns/show_page/learn_about_fr'

    .container
      .row.text-center
        .col-md-6.col-md-push-3
          = render partial:'campaigns/show/direct_donations/section', locals:{campaign: @campaign}
        .col-md-12
          .make-pledge.well
            .row
              .col-md-12s
                h4.attention-owners
                  b> Business Owners:
                  | You can Partner with #{@campaign.fundraiser} too!
                a.btn.btn-primary data-toggle='modal' data-target='#campaign_partner_subs_modal' Learn How
                = render partial:'subscriptions/modal', locals:{object: @campaign.fundraiser, origin: @campaign, position:'campaign.partner'}
      .row
        .col-md-12
          / SHARE BUTTONS 
          .text-center.med-hide 
            h2 Please share our campaign with your family and friends!
            p.text-muted Working together, we can make a difference.
            = render partial:'layouts/share_buttons'

    / CAUSES/SPONSORS CIRCLES
    = render partial: 'layouts/choose_path'

css:
  .hero{ background-image: url("#{@campaign.picture.banner_path}"); }

javascript:
  $(document).ready( 
    Cake.campaigns.show(
      "#{@campaign.object.end_date}", 
      "#{@impression.id if @impression.present? }",
      "#{@campaign.id}"
    ) 
  );

  var addthis_share = addthis_share || {};
  addthis_share = {
    url_transforms : {
      shorten: {
        twitter: 'bitly'
      }      
    }, 
    shorteners : {
      bitly : {} 
    },
    templates: { 
      twitter: "Click to help #{@campaign.fundraiser}. It is 100% free! {{url}} via @cakefundraising"
    }   
  };
    