= link_to 'Edit Campaign', edit_campaign_path(@campaign)

= content_for :header do
  .banner.hero

.content.row
  .col-md-6.col-md-offset-1
    h1 = @campaign.title
    .share-links 
    h3 = @campaign.headline
    p = @campaign.story
    p = @campaign.video.iframe if @campaign.video.present?
  .col-md-4
    .thumbnail
      .help-block Campaign ends in:
      .campaign-end
        = @campaign.end_date
      .make-pledge
        = link_to "Make a Pledge", pledge_campaign_path(@campaign), class:'btn btn-primary'
      .avatar 
        = image_tag @campaign.avatar.url(:medium)
        .caption = @campaign.avatar_caption

css:
  .hero { background-image: url("#{@campaign.banner.url(:large)}"); }