= display_meta(@campaign.fundraiser.name, {title: "Click and help support us! It is 100% free!", image: @campaign.picture.avatar_path, description: @campaign.mission, url: request.original_url})

= content_for :header do
  .banner.hero
    .alert.alert-transparent.alert-dismissable.text-center
      button.close aria-hidden="true" data-dismiss="alert" type="button" &times;
      span
        = t('information.campaign.banner', fr: @campaign.fundraiser).html_safe
    .hero-screen
  .container
    .content.row.pull-up
      .col-md-8
        .campaign-intro
          = render partial:'videos/button', locals:{object: @campaign}
          h1.name 
            span.mission = @campaign.mission
            - if can? :edit, @campaign and not @campaign.past?
              br
              span.edit = link_to 'Edit Campaign', edit_campaign_path(@campaign) 
          .social
            = render partial:'layouts/share_buttons'
            h4.share-info.pull-left Please share our Campaign!
      .col-md-4.sidebar
        .sidebar-bkg 
          .row
            .col-xs-12
              p.timer-ital Campaign Ends In:
          .row.text-center#campaign_countdown
            .col-xs-4.border-right
              span.campaign-timer.days
              span d.
            .col-xs-4.border-right
              span.campaign-timer.hours
              span h.
            .col-xs-4
              span.campaign-timer.mins
              span m.
          hr
          .row
            .col-md-12.pledges_total
              span Pledges to Date: 
              span.boldest = @campaign.current_pledges_total
          /br
          hr
          .row
            .col-md-12
              .progress
                .progress-bar.progress-bar-success.active roll="progressbar" aria-valuenow=(@campaign.pledges_thermometer) aria-valuemin="0" aria-valuemax="100" style="width: #{@campaign.pledges_thermometer}%"
                  span.sr-only #{@campaign.pledges_thermometer}% Complete (success)
              .campaign-stats
                span.boldest = @campaign.raised
                span 
                /Raised
                span.pull-right 
                /Goal
                span.boldest.pull-right = @campaign.goal
          .row
            - if current_user.present?
              - unless @campaign.past? 
                .col-md-12.text-center
                  .main-cta
                    = link_to t('actions.make_pledge'), new_pledge_path(campaign: @campaign), class:'btn btn-primary btn-xl'
            - else
              .col-md-12.text-center
                .main-cta
                  a.btn.btn-success.btn-xl href='#sponsors_banner' Visit our Sponsors

  .white
    .container
      .row.sponsor-profile
        .col-md-4.col-md-push-8
          .sidebar-bkg-2
            .avatar 
              = @campaign.picture.avatar
              .caption = @campaign.avatar_caption
              .fundraiser-info.text-center
                h4 = auto_link @campaign.fundraiser
        .col-md-8.col-md-pull-4.campaign-story
          h3 = @campaign.headline
          p.story.expander = @campaign.story
  .blue
    .container
      .row.pledgebluestripe.campaign#sponsors_banner
        .col-md-12.text-center
          span.h1 Click on each of our Sponsors below and they will donate for you!
          /.share.pull-right
          /  .pull-right = render partial:'layouts/share_buttons'
          /  h4.share-info.pull-right Please share our Campaign!
          


          /span.h1 Your 
          /span.h1.boldest clicks 
          /span.h1 help us.
          /p Please visit all our generous sponsors and share our campaign with friends!
          /p Working together, we can make a difference!
          
          /.pull-right = render partial:'layouts/share_buttons'
  .container
    = render partial:'campaigns/show/pledges/pledges_section'
    .row
      .col-md-12.text-center
        .make-pledge.well
          .row
            .col-md-8
              h4.attention-owners
                b> Attention Business Owners!
                | Support us and reach new customers! 
            .col-md-4
              = link_to "Make a Pledge Today", new_pledge_path(campaign: @campaign), class:'btn btn-primary btn-lg'
  
    = render partial:'campaigns/show/direct_donations/section', locals:{campaign: @campaign}
    .text-center = render partial:'layouts/share_buttons'
    br
    
  = render partial: 'layouts/choose_path' unless current_user.present?

= render partial:'videos/modal', locals:{object: @campaign} if @campaign.video.present?

css:
  .hero{ background-image: url("#{@campaign.picture.banner_path}"); }

javascript:
  $(document).ready( Cake.campaigns.show('#{@campaign.end_date_countdown}', "#{@impression.id if @impression.present? }") );
  //$(document).on('page:load', Cake.campaigns.show('#{@campaign.end_date_countdown}', "#{@impression.id if @impression.present?}") );
    