= render partial:'campaigns/form/actions'

ul.nav.nav-tabs
  li
    a href="" Tell your story
  li.active
    a data-toggle="tab" href="#sponsors_donations" Sponsors & Donations
  li
    a href="" Solicit Sponsors

.tab-content
  #sponsors_donations.tab-pane.active
    = render partial:'campaigns/form/sponsor_donations_form'