ul.nav.nav-tabs
  li.active
    a data-toggle="tab" href="#profile" Public Profile
  li 
    = link_to "Account", account_path
  li
    = link_to "Email Notifications", settings_email_notifications_path

.tab-content
  #profile.tab-pane.active
    br
    = link_to 'View Profile', fundraiser_profile_path

    = render partial:'organizations/form'

    / jquery upload template
    script#template-upload type="text/x-tmpl" 
      .upload 
        | {%=o.name%}
        .progress
          .progress-bar.bar style=("width: 0%") 