p#notice = notice

p
  strong Email:
  = @direct_donation.email
p
  strong Card token:
  = @direct_donation.card_token
p
  strong Campaign:
  = @direct_donation.campaign_id

= link_to 'Edit', edit_direct_donation_path(@direct_donation)
'|
= link_to 'Back', direct_donations_path
