#how-it-works-link
  a data-toggle='modal' data-target='#multisp_campaign_video'
    span.glyphicon.glyphicon-expand
    span See how Cake works!
  = render partial:'layouts/modals/multisp_campaign_video_modal'