- if @campaign.pledges.any?
  .blue#sponsors_banner
    .container
      .row.pledgebluestripe.campaign
        .col-md-12.text-center
          span.h1 
            .visit_our_sps Visit our Sponsors!
            div 
              span Click on each logo and they will contribute 
              span.boldest #{@campaign.total_donation_per_click} for you!

.container
  .row
    br
    br
    - if @custom_pledge_levels
      = render partial:'campaigns/show/pledges/pledge_level', collection: @sponsor_categories, as: :sc
    - else
      - if @campaign.active? and @campaign.accepted_pledges.any?
        .row
          = render partial:'campaigns/show/pledges/level_2_sponsors', collection: CampaignPledgeDecorator.decorate_collection(@campaign.accepted_pledges), as: :pledge    
      - else
        .row 
          = render partial:'campaigns/show/pledges/level_2_sponsors', collection: CampaignPledgeDecorator.decorate_collection(@campaign.pledges.past), as: :pledge 
