.coupon_box.clearfix
  - if coupon.extra_donation_pledge
    hr
    .row
      .col-xs-12.text-center.extra-donation
        h2 Extra donation pledge of #{ humanized_money_with_symbol coupon.unit_donation } up to #{ humanized_money_with_symbol coupon.total_donation }
        h4 #{"(Simply use the coupon below and the Sponsor will make an extra donation)"}
  .col-xs-11.coupon
    .row
      .col-md-4
        - if coupon.extra_donation_pledge
          div.label.label-info Extra Donation
        = coupon.picture.avatar
        .coupon-edge
      .col-md-6
        h2 = coupon
        p 
          |Ends: 
          span = coupon.expires_at
        p = coupon.description
        .row.terms
          .col-xs-12
            a data-target="#coupon-#{coupon.id}" data-toggle="modal" Read terms & conditions
      .col-md-2
        /= qrcode_tag coupon if coupon.qrcode.present?
        = coupon.picture.qrcode
        .promo-code
          strong Promo Code
          span.pull-right = coupon.promo_code
        button.btn.btn-success.btn-block.pull-right Print Coupon
  .col-xs-1
    .shareaholic-canvas data-app='share_buttons' data-app-id='6963788'

  = render partial:'coupons/show/terms', locals:{coupon: coupon}