.coupon_box
  .col-xs-11.coupon
    .row
      .col-md-4
        - if coupon.extra_donation_pledge
          div.label.label-info Extra Donation
        = image_tag coupon.avatar.url(:medium)
        .coupon-edge
      .col-md-6
        h2 = coupon
        p 
          |Ends: 
          span = coupon.expires_at
        p = coupon.description
        .row.terms
          .col-xs-12
            a data-target="#coupon-#{coupon.id}" data-toggle="modal" Read terms & conditions
        - if coupon.extra_donation_pledge
          hr
          .row
            .col-xs-12
              strong Extra donation pledge of #{ humanized_money_with_symbol coupon.unit_donation } up to #{ humanized_money_with_symbol coupon.total_donation }
          hr
      .col-md-2
        = image_tag coupon.qrcode.url(:medium), class: "qr"
        .promo-code
          strong Promo Code
          span.pull-right = coupon.promo_code
        button.btn.btn-success.btn-block.pull-right Print Coupon
  .col-xs-1.share-coupon-block
    ul.share-coupon
      li
        = facebook_button pledge_url(@pledge)
      li
        = twitter_button 'Check out this CakeFundraising pledge:'
      li
        = email_button('Check out this CakeFundraising pledge', 'Check out this pledge on CakeFundraising: '+pledge_url(@pledge))
      li
        = others_share_button("pledge_url", pledge_url(@pledge))

  = render partial:'coupons/show/terms', locals:{coupon: coupon}