.coupon_box
  .col-xs-11.coupon
    .row
      .col-md-4
        = image_tag coupon.avatar.url(:medium)
        .coupon-edge
      .col-md-6
        h2 Save 20%
        p 
          |Ends: 
          span = coupon.expires_at
        p No. of Prizes: <span> 20</span>
        p = coupon.description
        .row.terms
          .col-xs-7
            p 
              em Terms & Conditions:
              | Must be 18 or older and a legal resident of the United States.
              / span = coupon.terms_conditions.html_safe
          .col-xs-5      
      .col-md-2
        = image_tag coupon.qrcode.url(:medium), class: "qr"
        button.btn.btn-success.btn-block.pull-right Print Coupon
  .col-xs-1.share-coupon-block
    ul.share-coupon
      li
        a.fb href="#"
      li
        a.twitter href="#"
      li
        a.mail href="#"
      li
        a.share href="#" 