.coupon-wrapper
  = render partial:'coupons/form/actions', locals: {coupon: coupon}

  - cache [:coupon_box, coupon] do
    .coupon_box.clearfix
      - if coupon.extra_donation_pledge
        .row
          .col-md-10.col-xs-10.col-xs-push-1.text-center.extra-donation
            h2 Extra contribution pledge of #{ humanized_money_with_symbol coupon.unit_donation } up to #{ humanized_money_with_symbol coupon.total_donation }!
            h3 #{"(Simply use the coupon below and #{coupon.sponsor} will make an extra contribution)"}
      .col-md-10.col-xs-10.col-xs-push-1.coupon
        .row
          .col-md-4.col-xs-12
            - if coupon.extra_donation_pledge
              div.label.label-purple Extra Contribution
            = coupon_pic(coupon)
            = render partial:'subscriptions/take_action_modal', locals: {pledge: @pledge}
            .coupon-edge.hidden-xs.hidden-sm
          .col-md-6.col-xs-12
            div.coupon-content
              h2 = coupon
              h3
                |Expires: 
                span = coupon.expires_at
              hr
              p = coupon.description
              hr
              .row.terms
                .col-xs-12
                  a data-toggle="modal" data-target="#coupon_terms" View Terms & Conditions
          .col-md-2.col-xs-12.text-right
            .hidden-xs.hidden-sm = coupon.picture.qrcode
            .promo-code
              .boldest Promo Code
              span = coupon.promo_code
            .download
              = coupon_print_button(coupon)
