- cache [:box, coupon] do
  .coupon_grid.col-md-4.col-sm-4.col-xs-6
    .thumbnail
      .avatar-container
        = link_to pledge_path(coupon.pledge, anchor: :coupons) do
          = coupon.picture.avatar
      .caption
        h4.truncate = link_to coupon, pledge_path(coupon.pledge, anchor: :coupons)
        .sponsor = auto_link coupon.sponsor
        .location.truncate = coupon.city_state
        hr
        .description.truncate = coupon.trunc_description
