.coupon-wrapper
  = render partial:'coupons/form/actions', locals: {coupon: coupon}


  - cache [:coupon_box, :modal, coupon] do 
    .coupon_box.clearfix
      - if coupon.extra_donation_pledge
        .row
          .col-xs-12.text-center.extra-donation
            h3 Extra contribution pledge of #{ humanized_money_with_symbol coupon.unit_donation } up to #{ humanized_money_with_symbol coupon.total_donation }!
            h4 #{"(Simply use the coupon below and the Sponsor will make an extra contribution)"}
      .col-xs-12.coupon.coupon-modal
        .row
          .col-md-4
            - if coupon.extra_donation_pledge
              div.label.label-purple Extra Contribution
            = coupon_pic(coupon)
            .coupon-edge
          .col-md-6
            div.coupon-content
              h3 = coupon
              h4 
                |Expires: 
                span = coupon.expires_at
              hr
              p = coupon.description
              hr
              .row.terms
                .col-xs-12
                  a data-target="#coupon_terms" data-toggle="modal" View Terms & Conditions
          .col-md-2.text-right
            = coupon.picture.qrcode
            .promo-code
              .boldest.text-right Promo Code
              span = coupon.promo_code
            .download
              = link_to download_coupon_path(coupon), class:'btn btn-primary pull-right' do
                span.glyphicon.glyphicon-print
                span  Print Coupon
