.modal.fade id="coupon-#{coupon.id}"
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button" &times;
        h3.modal-title Terms & Conditions
      .modal-body
        = coupon.terms_conditions.html_safe
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button" Close
    /! /.modal-content
  /! /.modal-dialog
/! /.modal