- cache [:box, cakester] do
  .cakester_grid.col-md-4.col-sm-4.col-xs-6
    .thumbnail
      .avatar-container
        = link_to cakester do
          = cakester.picture.avatar
      .caption
        h4.truncate = auto_link cakester
        .location.truncate = cakester.city_state
        .cause.truncate = cakester.cause
      .buttons
        / = link_to 'Request a Partnership', request_partnership_cakester_path(cakester), class:'btn btn-success btn-block'