h4 = Location.model_name.human
div
  = f.semantic_fields_for :location do |l|
    .col-md-4
      = l.input :address
      = l.input :zip_code
    .col-md-4
      = l.input :city
      .input.select.required.form-group
        = l.label :country, class:' control-label'
        span.form-wrapper
          = l.country_select :country_code, {object: l.object, priority: %w(US CA), prompt: 'Please select a country'}, class:'chosen-select form-control country_select'
    .col-md-4
      #states_wrapper
        - if l.object.country.present?
          - if l.object.country.subregions?
            = l.input :state_code, as: :select, collection: l.object.country.subregions, member_label: :name, member_value: :code
          - else
            = l.input :state_code
        - else
          em.help-block Please select a country above

