.wood
  .bottom-arrow
    .container
      .row
        .col-md-12
          .header.text-center.never-easier
            h1 Online Fundraising Has Never Been Easier
          .row.choose-role 
            .col-md-3
            .col-md-3
              .fundraisers-cir
                h2 Fundraisers
                p Create your free 'donation-per-click' campaign today!
                = link_to "Start Now!", new_user_registration_path, class:'btn btn-success btn-lg start-now-btn'
            .col-md-3
              .sponsors-cir
                h2 Sponsors
                p Support great causes on a risk free 'donation-per-click' basis
                = link_to "Start Now!", new_user_registration_path, class:'btn btn-primary btn-lg start-now-btn'
            .col-md-3