.wood
  .bottom-arrow
    .container
      .row
        .col-md-12
          .header.text-center.never-easier
            h1 Online Fundraising Has Never Been Easier
          .row.choose-role 
            .col-md-6
              .fundraisers-cir
                h2 Fundraisers,
                p create your free "donation-per-click" campaign today!
                = link_to "Start Now!", new_user_registration_path, class:'btn btn-success btn-lg start-now-btn'
            .col-md-6
              .sponsors-cir
                h2 Sponsors,
                p support great causes on a risk free "donation-per-click" basis
                = link_to "Start Now!", new_user_registration_path, class:'btn btn-primary btn-lg start-now-btn'