nav.navbar.navbar-default role="navigation" 
  .container
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to t('application.name'), root_path, class: 'navbar-brand'
    /! Collect the nav links, forms, and other content for toggling
    - if current_user.present?
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        / ul.nav.navbar-nav
        /   li.active
        /     a href="#"  Link 1
        /   li
        /     a href="#"  Link 2
        /   li.dropdown
        /     a.dropdown-toggle data-toggle="dropdown" href="#" 
        /       | Dropdown
        /       b.caret
        /     ul.dropdown-menu
        /       li
        /         a href="#"  Action
        /       li
        /         a href="#"  Another action
        /       li
        /         a href="#"  Something else here
        /       li.divider
        /       li
        /         a href="#"  Separated link
        /       li.divider
        /       li
        /         a href="#"  One more separated link
        / form.navbar-form.navbar-left role="search" 
        /   .form-group
        /     input.form-control placeholder="Search" type="text" 
        /   button.btn.btn-default type="submit" Submit
        ul.nav.navbar-nav.navbar-right
          - if current_fundraiser.present?
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#" 
                | Settings 
                span.glyphicon.glyphicon-cog
              ul.dropdown-menu
                = menu_item "Edit Profile", public_profile_path
                = menu_item "Account Settings", account_path
                = menu_item "Email Notifications", edit_email_settings_path
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#" = current_user.full_name
              b.caret
            ul.dropdown-menu
              = menu_item "Home", fundraiser_home_path
              = menu_item "Public Profile", fundraiser_path(current_fundraiser) if current_fundraiser.present?
              = menu_item "Pledges", root_path
              = menu_item "Campaigns", campaigns_path
              li.divider
              = menu_item t("links.user.sign_out"), destroy_user_session_path, method: :delete
    - else
      - if content_for?(:right_nav)
        ul.nav.navbar-nav.navbar-right
          = yield :right_nav
      - else
        ul.nav.navbar-nav.navbar-right
          = menu_item t("links.user.sign_in"), new_user_session_path
          = menu_item t("links.user.sign_up"), home_get_started_path