nav.navbar.navbar-default role="navigation" 
  .container
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      - unless current_user.present?
        = link_to root_path, class: 'navbar-brand' do
          = image_tag "cake_logo.png"
    /! Collect the nav links, forms, and other content for toggling
    - if current_user.present?
      - if current_fundraiser.present?
        = link_to fundraiser_home_path, class: 'navbar-brand' do
          = image_tag "cake_logo.png"
      - if current_sponsor.present?
        = link_to sponsor_home_path, class: 'navbar-brand' do
          = image_tag "cake_logo.png"
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav
          = render partial:'layouts/nav/fundraiser/main' if current_fundraiser.present?
          = render partial:'layouts/nav/sponsor/main' if current_sponsor.present?
        = render partial: 'layouts/nav/search_form'
        ul.nav.navbar-nav.navbar-right
          / li.dropdown
          /   a.dropdown-toggle data-toggle="dropdown" href="#" 
          /     | Settings 
          /     span.glyphicon.glyphicon-cog
          /   ul.dropdown-menu
          /     = menu_item "Edit Profile", public_profile_path
          /     = menu_item "Account Settings", account_path
          /     = menu_item "Email Notifications", edit_email_settings_path
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#" 
              = image_tag current_fundraiser.avatar.ico.url if current_fundraiser.present?
              = image_tag current_sponsor.avatar.ico.url if current_sponsor.present?
              = current_user.full_name
            ul.dropdown-menu
              = render partial:'layouts/nav/fundraiser/dropdown' if current_fundraiser.present?
              = render partial:'layouts/nav/sponsor/dropdown' if current_sponsor.present?
              = menu_item "Edit Profile", public_profile_path
              = menu_item "Account Settings", account_path
              = menu_item "Email Notifications", edit_email_settings_path
              li.divider
              = menu_item t("links.user.sign_out"), destroy_user_session_path, method: :delete
    - else
      - if content_for?(:right_nav)
        ul.nav.navbar-nav.navbar-right
          = yield :right_nav
      - else
        ul.nav.navbar-nav.navbar-right
          = menu_item t("links.user.sign_in"), new_user_session_path
          = menu_item t("links.user.sign_up"), home_get_started_path