nav.navbar.navbar-default role="navigation" 
  .container
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to t('application.name'), root_path, class: 'navbar-brand'
    - if current_user.present?
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav
          = render partial:'layouts/nav/fundraiser/main' if current_fundraiser.present?
          = render partial:'layouts/nav/sponsor/main' if current_sponsor.present?
        = render partial: 'layouts/nav/search_form'
        ul.nav.navbar-nav.navbar-right
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#" 
              | Settings 
              span.glyphicon.glyphicon-cog
            ul.dropdown-menu
              = menu_item "Edit Profile", public_profile_path
              = menu_item "Account Settings", account_path
              = menu_item "Email Notifications", edit_email_settings_path
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#" = current_user.full_name
              b.caret
            ul.dropdown-menu
              = render partial:'layouts/nav/fundraiser/dropdown' if current_fundraiser.present?
              = render partial:'layouts/nav/sponsor/dropdown' if current_sponsor.present?
              li.divider
              = menu_item t("links.user.sign_out"), destroy_user_session_path, method: :delete
    - else
      - if content_for?(:right_nav)
        ul.nav.navbar-nav.navbar-right
          = yield :right_nav
      - else
        ul.nav.navbar-nav.navbar-right
          = menu_item t("links.user.sign_in"), new_user_session_path
          = menu_item t("links.user.sign_up"), home_get_started_path