doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    title = content_for?(:title) ? yield(:title) : t('application.name')
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      | <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js" type="text/javascript"></script>

    = stylesheet_link_tag "application", :media => "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    /! For third-generation iPad with high-resolution Retina display:
    /! Size should be 144 x 144 pixels
    = favicon_link_tag 'images/apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    /! For iPhone with high-resolution Retina display:
    /! Size should be 114 x 114 pixels
    = favicon_link_tag 'images/apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    /! For first- and second-generation iPad:
    /! Size should be 72 x 72 pixels
    = favicon_link_tag 'images/apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    /! For non-Retina iPhone, iPod Touch, and Android 2.1+ devices:
    /! Size should be 57 x 57 pixels
    = favicon_link_tag 'images/apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    /! For all other devices
    /! Size should be 32 x 32 pixels
    = favicon_link_tag '/favicon.ico', :rel => 'shortcut icon'

  body.fixed
    = render partial: 'layouts/main_nav'
    .container#main-container
      .row
        .col-md-12
          = bootstrap_flash
          = yield
      /! /row
    /! /container
  footer
    .container
      .row
        .col-md-3
          h4 Company
          ul
            li: a href="#" About Cake
            li: a href="#" Press
            li: a href="#" Contact
            li: a href="#" Privacy
            li: a href="#" Terms of Use
        .col-md-3
          h4 Learn
          ul
            li: a href="#" FAQs
            li: a href="#" How to find Sponsors
            li: a href="#" Sponsors Help & Training
            li: a href="#" Fundraising Help & Training
        .col-md-3
           h4 Follow Us   
        .col-md-3
          h4 Subscribe to our newsletter
          p Quarterly news and updates. No Spam.
      .row.Colophon
        .col-md-9
          p cakefundraising.com makes it easy to launch and manage exciting “donation-per-click” fundraising campaigns that produce great results for your organizations and your corporate sponsors.
        .col-md-3
          p.pull-right &copy;#{Time.now.year} #{t('application.name')}, Inc.