doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    title = content_for?(:title) ? yield(:title) : t('application.name')
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      | <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js" type="text/javascript"></script>

    = stylesheet_link_tag "application", :media => "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    /! For third-generation iPad with high-resolution Retina display:
    /! Size should be 144 x 144 pixels
    = favicon_link_tag 'images/apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    /! For iPhone with high-resolution Retina display:
    /! Size should be 114 x 114 pixels
    = favicon_link_tag 'images/apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    /! For first- and second-generation iPad:
    /! Size should be 72 x 72 pixels
    = favicon_link_tag 'images/apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    /! For non-Retina iPhone, iPod Touch, and Android 2.1+ devices:
    /! Size should be 57 x 57 pixels
    = favicon_link_tag 'images/apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    /! For all other devices
    /! Size should be 32 x 32 pixels
    = favicon_link_tag '/favicon.ico', :rel => 'shortcut icon'

  body.fixed
    nav.navbar.navbar-default role="navigation" 
      .container
        /! Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to t('application.name'), root_path, class: 'navbar-brand'
        /! Collect the nav links, forms, and other content for toggling
        - if current_user.present?
          #bs-example-navbar-collapse-1.collapse.navbar-collapse
            ul.nav.navbar-nav
              li.active
                a href="#"  Link 1
              li
                a href="#"  Link 2
              li.dropdown
                a.dropdown-toggle data-toggle="dropdown" href="#" 
                  | Dropdown
                  b.caret
                ul.dropdown-menu
                  li
                    a href="#"  Action
                  li
                    a href="#"  Another action
                  li
                    a href="#"  Something else here
                  li.divider
                  li
                    a href="#"  Separated link
                  li.divider
                  li
                    a href="#"  One more separated link
            form.navbar-form.navbar-left role="search" 
              .form-group
                input.form-control placeholder="Search" type="text" 
              button.btn.btn-default type="submit"  Submit
            ul.nav.navbar-nav.navbar-right
              li
                a href="#"  Link
              li.dropdown
                a.dropdown-toggle data-toggle="dropdown" href="#" = current_user.full_name
                  b.caret
                ul.dropdown-menu
                  li
                    a href="#"  Action
                  li.divider
                  = menu_item t("links.user.sign_out"), destroy_user_session_path, method: :delete
        - else
          ul.nav.navbar-nav.navbar-right
            = menu_item t("links.user.sign_in"), new_user_session_path
            = menu_item t("links.user.sign_up"), new_user_registration_path
          /! /.navbar-collapse
      /! /.container-fluid
    .container#main-container
      .row
        .col-md-12
          = bootstrap_flash
          = yield
      /! /row
      footer
        p &copy;#{Time.now.year} #{t('application.name')}, Inc.
    /! /container