doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport"
    meta name="apple-mobile-web-app-title" content="CakeCauseMarketing"
    = display_meta_tags :site => t('application.name'), :title => '', :description => t('application.meta.description'), :keywords => '', :og => { :title => t('application.meta.og.title'), :url => request.original_url, :image => image_url("fb_share.png"), :description => t('application.meta.description') }
    = csrf_meta_tags
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      | <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js" type="text/javascript"></script>

    = stylesheet_link_tag "iframe", :media => "all"
    = javascript_include_tag "iframe"

  body.iframe-body
    .row
      .col-md-12
        = yield

