- if @campaign.persisted?
  br
  = link_to 'Delete', @campaign, data: {confirm: 'Are you sure?'}, method: :delete, class:'btn btn-danger pull-right'
  = link_to "Make Visible", make_visible_campaign_path(@campaign), method: :patch, class:'btn btn-success pull-right' if @campaign.private?
  = link_to "Preview", @campaign, class:'btn btn-primary pull-right'