.row
  .col-xs-12.campaign-steps
    = render partial:'campaigns/form/actions'
    - if @campaign.persisted?
        ul.nav.nav-pills
          li.active
            a data-toggle="tab" href="#main" = t('links.wizards.campaign.basic_info')
          li
            = link_to t('links.wizards.campaign.tell_your_story'), tell_your_story_campaign_path(@campaign)
          li
            = link_to t('links.wizards.campaign.pledge_levels'), sponsors_campaign_path(@campaign)
          li
            = link_to t('links.wizards.campaign.share'), share_campaign_path(@campaign)
    - else
        ul.nav.nav-pills
          li.active
            a data-toggle="tab" href="#main" = t('links.wizards.campaign.basic_info')
          li 
            a href="" = t('links.wizards.campaign.tell_your_story')
          li 
            a href="" = t('links.wizards.campaign.pledge_levels')
          li
            a href="" = t('links.wizards.campaign.share')

.tab-content.campaign-wizard-wrap
  #main.tab-pane.active
    br
    = semantic_form_for @campaign do |f|
      = f.inputs do
        .text-center
          h1 Basic Campaign Information
          p.text-muted Tell us about your campaign. Don't worry, you can edit it whenever you want.
          br
        .row
          .col-xs-12.campaign-name
            = f.input :title, {placeholder: '50 characters'}
            span.help-block.italic Keep it simple.

            = f.input :goal

            .input-daterange
              = f.input :launch_date, as: :string, input_html: {value: f.object.decorate.launch_date}
              span.help-block.italic This date is for planning purposes only. The target launch date tells your Sponsors when their pledges are due. You launch your Campaign only when you decide.
              = f.input :end_date, as: :string, input_html: {value: f.object.decorate.end_date}
              span.help-block.italic This date is when your campaign ends. You can extend the End Date after you have launched your Campaign if you wish to do so.
        .text-center
          hr.wizard-rule 
          h2 Choose the Cause Categories that best represent your fundraising goals.
          .causes.row
            .main_cause.col-xs-6
              h3 Your primary Cause Category
              p.text-muted Choose only one.
              = f.input :main_cause, as: :select, collection: Campaign::CAUSES, input_html:{size: 10}, include_blank: false, label: false
            .secondary_causes.col-xs-6
              h3 Secondary Cause Categories (Optional)
              p.text-muted You can choose all that apply.
              p.italic.text-muted Use the control (PC) or command key (Mac) to select multiple causes.
              = f.input :causes, as: :select, collection: Campaign::CAUSES, input_html:{multiple: true, size: 10}, include_blank: false, label: false
          
          hr.wizard-rule
          h2 Type of Campaign
          p.text-muted Choose the geographic designation that best describes your organization's influence with supporters and consumers.
          p.text-muted You can choose more than one category.
        = f.input :scopes, as: :check_boxes, collection: Campaign::SCOPES, label: false

        = f.input :step, as: :hidden, input_html:{value: :tell_your_story} 
        br
        = f.actions do
          .text-center
            = f.action :submit, label: 'Save & Continue', button_html: {class: 'btn btn-success btn-lg'}