= display_meta("Campaign Setup")

.row
  .col-xs-12.campaign-steps
    = render partial:'campaigns/form/actions'
  .campaign-nav.text-center  
    - if @campaign.persisted?
        ul.nav.nav-pills
          li.active
            a data-toggle="tab" href="#main" = t('links.wizards.campaign.basic_info')
          li
            = link_to t('links.wizards.campaign.tell_your_story'), tell_your_story_campaign_path(@campaign)
          li
            = link_to t('links.wizards.campaign.pledge_levels'), sponsors_campaign_path(@campaign)
          - if @campaign.incomplete? 
            li
              = link_to t('links.wizards.campaign.launch'), launch_wizard_campaign_path(@campaign)
            li
              = link_to t('links.wizards.campaign.share', number: 5), share_campaign_path(@campaign)
          - else
            li
              = link_to t('links.wizards.campaign.share', number: 4), share_campaign_path(@campaign)
    - else
        ul.nav.nav-pills
          li.active
            a data-toggle="tab" href="#main" = t('links.wizards.campaign.basic_info')
          li 
            a href="" = t('links.wizards.campaign.tell_your_story')
          li 
            a href="" = t('links.wizards.campaign.pledge_levels')
          li 
            a href="" = t('links.wizards.campaign.launch')
          li
            a href="" = t('links.wizards.campaign.share', number: 5)

.tab-content.campaign-wizard-wrap
  #main.tab-pane.active
    /br
    = semantic_form_for @campaign do |f|
      = f.inputs do
        .text-center
          h1 Let's start your Campaign
          p.text-muted Tell us about your Campaign. Don't worry, you can edit it whenever you want.
          br
        .row
          .col-md-6
              = f.input :title, input_html:{size: 40, maxlength: 40, placeholder: '40 characters'}
              span.help-block.italic Keep it simple.
          .col-md-6
            label.control-label Target Launch & End Dates
            .input-daterange
              = f.input :launch_date, as: :string, label: false, input_html: {placeholder: Time.now.strftime("%m/%d/%Y"), value: f.object.decorate.launch_date}
            .input-daterange
              = f.input :end_date, as: :string, label: false, input_html: {placeholder: Time.now.strftime("%m/%d/%Y"), value: f.object.decorate.end_date}
            span.help-block.italic These dates are when your campaign starts and ends. You launch your Campaign only when you decide, and you can extend the End Date after you have launched your Campaign if you wish to do so.
        .row.section-wrapper.text-center
          h2 Contribution Goal
          p.text-muted How much do you want to raise for this Campaign? 
          .col-md-2
          .col-md-8
            = f.input :goal, label: false, input_html:{placeholder: '$1,000'}
          .col-md-2
        .row.section-wrapper.text-center
          h2 Your Primary Cause
          p.text-muted  Choose the Cause Category that best represent your Campaign goals
          .col-md-2
          .col-md-8
            = f.input :main_cause, as: :select, collection: Campaign::CAUSES, input_html:{size: 1, class: 'dropdown'}, include_blank: false, label: false
          .col-md-2
        .row.section-wrapper.text-center
          h2 Secondary Causes
          p.text-muted You can select more than one
          .col-md-2
          .col-md-8
            .col-md-12
              = f.label Sponsor::CAUSES_HIERARCHY.keys.last, class:'control-label'
              = f.input :causes, as: :check_boxes, collection: Sponsor::CAUSES_HIERARCHY.values.last, label: false, input_html: {class: 'checkbox-pill'}
            .col-md-12
              = f.label Sponsor::CAUSES_HIERARCHY.keys.first, class:'control-label'
              = f.input :causes, as: :check_boxes, collection: Sponsor::CAUSES_HIERARCHY.values.first, label: false, input_html: {class: 'checkbox-pill'}
            .col-md-12
              = f.label Sponsor::CAUSES_HIERARCHY.keys[1], class:'control-label'
              = f.input :causes, as: :check_boxes, collection: Sponsor::CAUSES_HIERARCHY.values[1], label: false, input_html: {class: 'checkbox-pill'}
            .col-md-2
        .row.section-wrapper.text-center
          h2 Type of Campaign
          p.text-muted Choose the geographic designations that best describes your organization's influence with supporters and consumers.
          .col-md-2
          .col-md-8
            = f.input :scopes, as: :check_boxes, collection: Campaign::SCOPES, label: false, input_html: {class: 'checkbox-pill'}
          .col-md-2
        = f.input :step, as: :hidden, input_html:{value: :tell_your_story} 
        br
        = f.actions do
          .text-center
            = f.action :submit, label: 'Save & Continue', button_html: {class: 'btn btn-success btn-lg'}

javascript:
  $(document).ready(Cake.sponsors_form);
  $(document).on('page:load', Cake.sponsors_form);

