= render partial:'campaigns/form/actions'

- if @campaign.persisted?
  ul.nav.nav-tabs
    li.active
      a data-toggle="tab" href="#main" Tell your story
    li
      = link_to "Pledge Levels", sponsors_campaign_path(@campaign)
    li
      = link_to "Solicit Sponsors", share_campaign_path(@campaign)
- else
  ul.nav.nav-tabs
    li.active
      a data-toggle="tab" href="#main" Tell your story
    li 
      a href="" Pledge Levels
    li
      a href="" Solicit Sponsors

.tab-content
  #main.tab-pane.active
    br
    = semantic_form_for @campaign do |f|
      = f.inputs do
        .row
          .col-md-5.col-md-offset-1
            = f.input :title
            = f.input :causes, as: :select, collection: Campaign::CAUSES, input_html:{multiple: true, size: 10}, include_blank: false
          .col-md-5
            .row
              .col-md-6
                = f.label :launch_date do
                  | Launch Date
                  abbr title="required" *
              .col-md-6
                = f.label :end_date do
                  | Launch Date
                  abbr title="required" *
            .input-daterange.input-group
              = f.input :launch_date, as: :string, label: false
              span.input-group-addon to
              = f.input :end_date, as: :string, label: false
            = f.input :headline
            = f.input :scopes, as: :select, collection: Campaign::SCOPES, input_html:{multiple: true}, include_blank: false
        .row
          .col-md-10.col-md-offset-1
            = f.input :story, input_html: {rows: 5}
        .row
          .col-md-5.col-md-offset-1
            = render partial:'pictures/banner_form', locals:{f: f}
            = render partial:'videos/form', locals:{f: f}
          .col-md-6
            = render partial:'pictures/avatar_form', locals:{f: f, caption: true}

        = f.input :step, as: :hidden, input_html:{value: :sponsors} 
        br
        = f.actions do
          .text-center
            = f.action :submit, label: 'Save & Continue', button_html: {class: 'btn btn-success btn-lg'}