= render partial:'campaigns/form/actions'

ul.nav.nav-tabs
  li.active
    a data-toggle="tab" href="#main" Tell your story
  li 
    a href="" Sponsors
  li
    a href="" Solicit Sponsors

.tab-content
  #main.tab-pane.active
    br
    = semantic_form_for @campaign do |f|
      = f.inputs do
        .row
          .col-md-5.col-md-offset-1
            = f.input :title
            = f.input :cause, as: :select, collection: Campaign::CAUSES
            = f.input :scope, as: :select, collection: Campaign::SCOPES
          .col-md-5
            .row
              .col-md-6
                = f.label :launch_date do
                  | Launch Date
                  abbr title="required" *
              .col-md-6
                = f.label :end_date do
                  | Launch Date
                  abbr title="required" *
            .input-daterange.input-group
              = f.input :launch_date, as: :string, label: false
              span.input-group-addon to
              = f.input :end_date, as: :string, label: false
            = f.input :headline
        .row
          .col-md-10.col-md-offset-1
            = f.input :story, input_html: {rows: 5}
        .row
          .col-md-5.col-md-offset-1
            = render partial:'pictures/banner_form', locals:{f: f}
            = render partial:'videos/form', locals:{f: f}
          .col-md-6
            = render partial:'pictures/avatar_form', locals:{f: f, caption: true}

        = f.input :step, as: :hidden, input_html:{value: :sponsors} 
        br
        = f.actions do
          .text-center
            = f.action :submit, label: 'Save & Continue', button_html: {class: 'btn btn-success btn-lg'}