= display_meta("Campaign Setup")

.row
  .col-xs-12.campaign-steps
    = render partial:'campaigns/form/actions' unless @campaign.incomplete?
  .campaign-nav.text-center
    ul.nav.nav-pills
      li
        = link_to t('links.wizards.campaign.basic_info'), edit_campaign_path(@campaign)
      li
        = link_to t('links.wizards.campaign.tell_your_story'), tell_your_story_campaign_path(@campaign)
      li
        = link_to t('links.wizards.campaign.pledge_levels'), sponsors_campaign_path(@campaign)
      li.active
        a data-toggle="tab" href="#main" = t('links.wizards.campaign.launch')
      li
        = link_to t('links.wizards.campaign.share'), share_campaign_path(@campaign)
    
.tab-content.campaign-wizard-solicit-wrap
  - if @campaign.pending?
    #launch.tab-pane.active
      .text-center
        h1 Congratulations on your new Campaign! 
      /  p.text-muted You are ready to launch and share your Campaign or you can wait and find sponsors. 

      /.col-md-2
      /.col-md-8
      /  = render partial:'campaigns/show/media', locals:{campaign: @campaign}
      /.col-md-2

  .row
    .col-md-12
      .col-md-2
      .col-md-8
        = render partial:"campaigns/form/launch/#{@campaign.object.status}"
      .col-md-2


