= display_meta("Campaign Setup")

= render partial:'campaigns/form/nav'
    
.tab-content.campaign-wizard-solicit-wrap
  - if @campaign.pending?
    #launch.tab-pane.active
      .text-center
        h1 Congratulations on your new Campaign! 
  .row
    .col-md-12
      .col-md-2
      .col-md-8
        = render partial:"campaigns/form/launch/#{@campaign.object.status}"
      .col-md-2


