= display_meta("Campaign Setup")

= render partial:'campaigns/form/nav'
    
.tab-content.campaign-wizard-wrap
  #share.tab-pane.active
    = render partial:"campaigns/form/share/#{@campaign.object.status}"

    - unless @campaign.incomplete?
      .row.section-wrapper.text-center
        .row.solicit-choose
          .col-md-12.text-center
            /= link_to "Search for sponsors", search_sponsors_path, class:'btn btn-primary'
            /span.text-muted.italic or
            = link_to "Go to My Account", fundraiser_home_path, class:'btn btn-success'