= display_meta("Campaign Setup")

.row
  .col-xs-12.campaign-steps
    = render partial:'campaigns/form/actions'
  .campaign-nav.text-center
    ul.nav.nav-pills
      li
        = link_to t('links.wizards.campaign.basic_info'), edit_campaign_path(@campaign)
      li
        = link_to t('links.wizards.campaign.tell_your_story'), tell_your_story_campaign_path(@campaign)
      li
        = link_to t('links.wizards.campaign.pledge_levels'), sponsors_campaign_path(@campaign)
      - if @campaign.uncompleted? 
        li
          = link_to t('links.wizards.campaign.launch'), launch_wizard_campaign_path(@campaign)
        li.active
          a data-toggle="tab" href="#share" = t('links.wizards.campaign.share', number: 5)
      - else
        li.active
          a data-toggle="tab" href="#share" = t('links.wizards.campaign.share', number: 4)
    
.tab-content.campaign-wizard-solicit-wrap
  #share.tab-pane.active
    .row
      .col-md-12
        .share-links.text-center
          .lead Email your Campaign link directly to potential Sponsors. Ask them to follow your link to make a donation per click Pledge supporting your Campaign today!
            
          label Campaign Url: 
          input#campaign_url.form-control disabled='' type="text" value=campaign_url(@campaign)
          button.clipboard.btn.btn-default data-clipboard-target="campaign_url" Copy

          .lead Share your Campaign link on social media too!
          = render partial:'layouts/share_buttons'

        hr
        
        .row
          .col-md-2
          .col-md-8
            .lead Display and Link to your Campaign on your website
            = render partial:'campaigns/show/media', locals:{campaign: @campaign}
          .col-md-2

        .share-embed
          textarea#embedded_link.form-control disabled='' rows="5" 
            iframe width='300px' height='300px' src=badge_campaign_url(@campaign)
              p 
                | See this campaign here: 
                = link_to @campaign.mission, campaign_url(@campaign), target: :_blank
          button.clipboard.btn.btn-default data-clipboard-target="embedded_link" Copy

    .row.solicit-choose
      .col-md-12.text-center
        = link_to "Help me find sponsors", search_sponsors_path, class:'btn btn-primary'
        span.text-muted.italic or
        = link_to "Go to my account", fundraiser_home_path, class:'btn btn-success'

javascript:
  Cake.campaigns.status = "#{@campaign.status}";