= display_meta("Campaign Setup")

.row
  .col-xs-12.campaign-steps
    = render partial:'campaigns/form/actions' unless @campaign.incomplete?
  .campaign-nav.text-center
    ul.nav.nav-pills
      li
        = link_to t('links.wizards.campaign.basic_info'), edit_campaign_path(@campaign)
      li
        = link_to t('links.wizards.campaign.tell_your_story'), tell_your_story_campaign_path(@campaign)
      li
        = link_to t('links.wizards.campaign.pledge_levels'), sponsors_campaign_path(@campaign)
      - if @campaign.incomplete? 
        li
          = link_to t('links.wizards.campaign.launch'), launch_wizard_campaign_path(@campaign)
        li.active
          a data-toggle="tab" href="#share" = t('links.wizards.campaign.share', number: 5)
      - else
        li.active
          a data-toggle="tab" href="#share" = t('links.wizards.campaign.share', number: 4)
    
.tab-content.campaign-wizard-wrap
  #share.tab-pane.active
    = render partial:"campaigns/form/share/#{@campaign.object.status}"

    .row.section-wrapper.text-center
      .row.solicit-choose
        .col-md-12.text-center
          /= link_to "Search for sponsors", search_sponsors_path, class:'btn btn-primary'
          /span.text-muted.italic or
          = link_to "Go to my account", fundraiser_home_path, class:'btn btn-success'

javascript:
  Cake.campaigns.status = "#{@campaign.status}";