.row
  .col-xs-12.campaign-steps
    = render partial:'campaigns/form/actions'
    ul.nav.nav-pills
      li
        = link_to t('links.wizards.campaign.basic_info'), edit_campaign_path(@campaign)
      li
        = link_to t('links.wizards.campaign.tell_your_story'), tell_your_story_campaign_path(@campaign), data: {no_turbolink: true}
      li
        = link_to t('links.wizards.campaign.pledge_levels'), sponsors_campaign_path(@campaign), data: {no_turbolink: true}
      li.active
        a data-toggle="tab" href="#share" = t('links.wizards.campaign.share')
    
.tab-content.campaign-wizard-solicit-wrap
  #share.tab-pane.active
    .text-center
      h1 Congratulations on your new Fundraising Campaign!
      p.text-muted Now share your Campaign with potential business Sponsors who may value website traffic from your supporters.
      p.text-muted Sponsors can easily create a pledge and support your campaign using a simple template.

    = render partial:'campaigns/show/media', locals:{campaign: @campaign}

    .row
      .col-md-6
        .share-links
          h3.solicit-invite Share this link via email to invite businesses you know to make a Pledge to your new Campaign
            
          label Campaign Url: 
          input#campaign_url.form-control disabled='' type="text" value=campaign_url(@campaign)
          button.clipboard.btn.btn-default data-clipboard-target="campaign_url" Copy
      .col-md-6
        .share-embed
          h3.solicit-invite Share this link via email to invite businesses you know to make a Pledge to your new Campaign
          label Copy code to paste into your website:  
          textarea#embedded_link.form-control disabled='' rows="5" 
            iframe width='300px' height='300px' src=badge_campaign_url(@campaign)
              p 
                | See this campaign here: 
                = link_to @campaign.mission, campaign_url(@campaign), target: :_blank
          button.clipboard.btn.btn-default data-clipboard-target="embedded_link" Copy
    .row.solicit-choose
      .col-md-12.text-center
        = link_to "Help me find sponsors", search_sponsors_path, class:'btn btn-primary'
        span.text-muted.italic or
        = link_to "Go to my account", current_fundraiser, class:'btn btn-success'
