= display_meta("Campaign Setup")

= render partial:'campaigns/form/nav'
    
.tab-content.campaign-wizard-wrap
  #share.tab-pane.active
    h1.text-center Would you like help securing Sponsorships for your Campaign?

    br
    br
    .text-center
      a aria-controls="cakester-panel" aria-expanded="true" data-parent="#accordion" data-toggle="collapse" href="#cakester-panel" class='btn btn-success btn-lg' Yes
      a aria-controls="no-cakester" aria-expanded="true" data-parent="#accordion" data-toggle="collapse" href="#no-cakester" class='btn btn-default btn-lg' No

    #accordion.panel-group.transparent-panel aria-multiselectable="true" role="tablist" 
      .panel.panel-default
        #cakester-panel role="tabpanel" class="panel-collapse collapse #{'in' if @campaign.cakester_chosen?}"
          .panel-body
            = render partial:"campaigns/form/share/cakester_intro"
      .panel.panel-default
        #no-cakester role="tabpanel" class="panel-collapse collapse #{'in' unless @campaign.cakester_chosen?}"
          .panel-body
            = render partial:"campaigns/form/share/#{@campaign.object.status}"
            
            - unless @campaign.incomplete?
              .row.section-wrapper.text-center
                .row.solicit-choose
                  .col-md-12.text-center
                    = link_to "Go to My Account", fundraiser_home_path, class:'btn btn-success'