= render partial:'campaigns/form/actions'

ul.nav.nav-tabs
  li
    a href="" Tell your story
  li
    a href="" Pledge Levels
  li.active
    a data-toggle="tab" href="#share" Solicit Sponsors

.tab-content
  #share.tab-pane.active
  br

  h3 Congratulations on creating your fundraiser!
  p Now share your fundraising page with potential sponsors who may value website traffic from your supporters.
  p Sponsors can easily pledge to make "per-click-donations" using a simple template.

  .share-links
    h3 Copy the link to invite sponsors to pledge
    .input-group
      input#campaign_url.form-control disabled='' type="text" value=campaign_url(@campaign)
        span.input-group-btn
          button.clipboard.btn.btn-default data-clipboard-target="campaign_url" Copy

    .help-block 
      | Need help findind Sponsors? 
      span = link_to "Click here", "#share"

  .share-embed.row
    .lead Copy code to paste in your website

    .col-md-6
      textarea#embedded_link.form-control disabled='' rows="5" 
        iframe width='300px' height='300px' src=badge_campaign_url(@campaign)
          p 
            | See this campaign here: 
            = link_to @campaign.title, campaign_url(@campaign), target: :_blank
    .col-md-6
      button.clipboard.btn.btn-default data-clipboard-target="embedded_link" Copy