= render partial:'campaigns/form/actions'

ul.nav.nav-pills
  li
    = link_to t('links.wizards.campaign.basic_info'), edit_campaign_path(@campaign)
  li
    = link_to t('links.wizards.campaign.tell_your_story'), tell_your_story_campaign_path(@campaign)
  li.active
    a data-toggle="tab" href="#sponsors_donations" = t('links.wizards.campaign.pledge_levels')
  li
    = link_to t('links.wizards.campaign.share'), share_campaign_path(@campaign)
    
.tab-content
  #sponsors_donations.tab-pane.active
    .text-center
      h1 Set pledge Levels
      .lead Would you like to create and name custom pledge levels to recognize and reward your biggest sponsors?
    br
    = semantic_form_for @campaign do |f|
      = f.semantic_errors *f.object.errors.keys
      = f.inputs do
        .buttons.text-center
          = f.input :custom_pledge_levels, label:''
        br
        .pledge_levels
          = render partial:'sponsor_categories/form', locals:{f: f}

        = f.input :step, as: :hidden, input_html:{value: :share} 
      = f.actions do
        .text-center
          = f.action :submit, label: 'Save & Continue', button_html: {class: 'btn btn-success btn-lg'}