= display_meta("Campaign Setup")

.row
  .col-xs-12.campaign-steps
    = render partial:'campaigns/form/actions'
  .campaign-nav.text-center
    ul.nav.nav-pills
      li
        = link_to t('links.wizards.campaign.basic_info'), edit_campaign_path(@campaign)
      li
        = link_to t('links.wizards.campaign.tell_your_story'), tell_your_story_campaign_path(@campaign)
      li.active
        a data-toggle="tab" href="#sponsors_donations" = t('links.wizards.campaign.pledge_levels')
      - if @campaign.incomplete? 
        li
          = link_to t('links.wizards.campaign.launch'), launch_wizard_campaign_path(@campaign)
        li
          = link_to t('links.wizards.campaign.share', number: 5), share_campaign_path(@campaign)
      - else
        li
          = link_to t('links.wizards.campaign.share', number: 4), share_campaign_path(@campaign)
    
.tab-content.campaign-wizard-wrap
  #sponsors_donations.tab-pane.active
    .row.text-center
      .col-md-2
      .col-md-8
        h1 Pick your Sponsorship levels
        p.text-muted You can choose to have all sponsors appear on the same designation level, or you can specify up to 3 level of sponsoships pledge levels like Gold, Silver and Bronze 
      .col-md-2
   
    = semantic_form_for @campaign do |f|
      = f.semantic_errors *f.object.errors.keys
      = f.inputs do
        .row.text-center
          .col-md-2
          .col-md-8
            .buttons.text-center
              .toggle-container
                .col-md-5
                  button.btn.btn-lg-choice#one_level Display all sponsors together a one
                .col-md-2
                  .vertical-divider 
                    span or
                .col-md-5
                  button.btn.btn-lg-choice#custom_levels Set custom pledge levels for sponsors
                  .hidden
                    = f.input :custom_pledge_levels, as: :boolean
        .row.text-center
          = render partial:'sponsor_categories/form', locals:{f: f}

          - if @campaign.incomplete?
            = f.input :step, as: :hidden, input_html:{value: :launch_wizard} 
          - else
            = f.input :step, as: :hidden, input_html:{value: :share} 

      = f.actions do
        .row.section-wrapper.text-center
          br
          = f.action :submit, label: 'Save & Continue', button_html: {class: 'btn btn-success btn-lg'}
       

        


javascript:
  $(document).ready(Cake.pledge_levels.init);
  $(document).on('page:load', Cake.pledge_levels.init);
  Cake.campaigns.status = "#{@campaign.status}";
  