= render partial:'campaigns/form/actions'

ul.nav.nav-tabs
  li
    a href="" Tell your story
  li.active
    a data-toggle="tab" href="#sponsors_donations" Sponsors
  li
    a href="" Solicit Sponsors

.tab-content
  #sponsors_donations.tab-pane.active
    br
    = semantic_form_for @campaign do |f|
      = f.inputs do
        = f.input :no_sponsor_categories
        = render partial:'sponsor_categories/form', locals:{f: f}

        = f.input :step, as: :hidden, input_html:{value: :share} 
      = f.actions do
        .text-center
          = f.action :submit, label: 'Save & Continue', button_html: {class: 'btn btn-success btn-lg'}