= display_meta("Campaign Setup")

= render partial:'campaigns/form/nav'
    
.tab-content.campaign-wizard-wrap
  #sponsors_donations.tab-pane.active
    = semantic_form_for @campaign do |f|
      = f.semantic_errors *f.object.errors.keys
      = f.inputs do
        .row.section-wrapper.text-center
          h1 Choose what to call your sponsors on your campaign page
          br
          .col-md-3
          .col-md-6
            = f.input :sponsor_alias, as: :select, collection: Campaign::SPONSOR_NAMES, input_html: {size: 1, class: 'dropdown'}, include_blank: false, label: false
          .col-md-3
        .row.text-center
          .col-md-2
          .col-md-8
            h1 Set your Sponsorship Pledge levels
            p.text-muted You can choose to have all sponsors appear on the same pledge level, or you can specify up to 3 pledge levels such as Gold, Silver and Bronze
          .col-md-2
        .row.text-center
          .col-md-2
          .col-md-8
            .buttons.text-center
              .toggle-container
                .col-md-5
                  button.btn.btn-lg-choice#one_level Display all sponsors together in one level
                .col-md-2
                  .vertical-divider 
                    span or
                .col-md-5
                  button.btn.btn-lg-choice#custom_levels Set custom pledge levels for sponsors
                  .hidden
                    = f.input :custom_pledge_levels, as: :boolean
        .row.text-center
          = render partial:'sponsor_categories/form', locals:{f: f}
          = f.input :step, as: :hidden, input_html:{value: :launch_wizard} 

      = f.actions do
        .row.section-wrapper.text-center
          br
          = f.action :submit, label: 'Save & Continue', button_html: {class: 'btn btn-success btn-lg'}
        

javascript:
  $(document).ready(Cake.pledge_levels.init);
  $(document).on('page:load', Cake.pledge_levels.init);
  