.row
  .col-xs-12.campaign-steps
    = render partial:'campaigns/form/actions'
  .campaign-nav.text-center
    ul.nav.nav-pills
      li
        = link_to t('links.wizards.campaign.basic_info'), edit_campaign_path(@campaign)
      li
        = link_to t('links.wizards.campaign.tell_your_story'), tell_your_story_campaign_path(@campaign)
      li.active
        a data-toggle="tab" href="#sponsors_donations" = t('links.wizards.campaign.pledge_levels')
      li
        = link_to t('links.wizards.campaign.share'), share_campaign_path(@campaign)
    
.tab-content.campaign-wizard-wrap
  #sponsors_donations.tab-pane.active
    .row.text-center
      h1 Pick your Sponsorship levels
      p.text-muted You can choose to have all sponsors appear on the same level, or you can specify up to 3 level of sponsoships 

    .row
      = semantic_form_for @campaign, html: {class:'form-inline'} do |f|
        = f.semantic_errors *f.object.errors.keys
        
        = f.inputs do
          .buttons.text-center
            .toggle-container
              .col-md-5
                button.btn.btn-sponsorship#one_level Display all sponsors together in one level
              .col-md-2
                .vertical-divider 
                  span or
                  span.divider
              .col-md-5
                button.btn.btn-sponsorship#custom_levels Set custom sponsorship pledge levels
                = f.input :custom_pledge_levels, as: :boolean
          .pledge_levels
            = render partial:'sponsor_categories/form', locals:{f: f}
          = f.input :step, as: :hidden, input_html:{value: :share} 
        
        = f.actions do
          .row.section-wrapper.text-center
            br
            = f.action :submit, label: 'Save & Continue', button_html: {class: 'btn btn-success btn-lg'}


javascript:
  $(document).ready(Cake.pledge_levels.init);
  $(document).on('page:load', Cake.pledge_levels.init);
  