= render partial:'campaigns/form/actions'

ul.nav.nav-tabs
  li
    = link_to "Tell your story", edit_campaign_path(@campaign)
  li.active
    a data-toggle="tab" href="#sponsors_donations" Pledge Levels
  li
    = link_to "Solicit Sponsors", share_campaign_path(@campaign)
    
.tab-content
  #sponsors_donations.tab-pane.active
    br
    = semantic_form_for @campaign do |f|
      = f.semantic_errors *f.object.errors.keys
      = f.inputs do
        = f.input :no_sponsor_categories
        = render partial:'sponsor_categories/form', locals:{f: f}

        = f.input :step, as: :hidden, input_html:{value: :share} 
      = f.actions do
        .text-center
          = f.action :submit, label: 'Save & Continue', button_html: {class: 'btn btn-success btn-lg'}