.row
  .col-xs-12.campaign-steps
    = render partial:'campaigns/form/actions'

    ul.nav.nav-pills
      li
        = link_to t('links.wizards.campaign.basic_info'), edit_campaign_path(@campaign)
      li
        = link_to t('links.wizards.campaign.tell_your_story'), tell_your_story_campaign_path(@campaign)
      li.active
        a data-toggle="tab" href="#sponsors_donations" = t('links.wizards.campaign.pledge_levels')
      li
        = link_to t('links.wizards.campaign.share'), share_campaign_path(@campaign)
    
.tab-content.campaign-wizard-wrap
  #sponsors_donations.tab-pane.active
    .text-center
      h1 Set Pledge Levels
      p.text-muted Would you like to create and name custom pledge levels to recognize and reward your most generous Sponsors?
    br
    = semantic_form_for @campaign, html: {class:'form-inline'} do |f|
      = f.semantic_errors *f.object.errors.keys
      = f.inputs do
        .buttons.text-center
          button.btn#custom_levels Set custom pledge levels
          span or
          button.btn#one_level Skip this step
          = f.input :custom_pledge_levels, as: :boolean
        br
        .pledge_levels
          = render partial:'sponsor_categories/form', locals:{f: f}
        = f.input :step, as: :hidden, input_html:{value: :share} 
      = f.actions do
        .text-center
          = f.action :submit, label: 'Save & Continue', button_html: {class: 'btn btn-success btn-lg'}

javascript:
  $(document).ready(Cake.pledge_levels.init);
  $(document).on('page:load', Cake.pledge_levels.init);
  