= render partial:'campaigns/form/actions'

ul.nav.nav-pills
  li
    = link_to t('links.wizards.campaign.basic_info'), edit_campaign_path(@campaign)
  li.active
    a data-toggle="tab" href="#story" = t('links.wizards.campaign.tell_your_story')
  li
    = link_to t('links.wizards.campaign.pledge_levels'), sponsors_campaign_path(@campaign)
  li
    = link_to t('links.wizards.campaign.share'), share_campaign_path(@campaign)

.tab-content
  #story.tab-pane.active
    br
    = semantic_form_for @campaign do |f|
      = f.inputs do
        .text-center
          h1 Tell your Story
          .lead Tell us about your campaign. Don't worry, you can edit it whenever you want.
          br

          h2 Your Campaign Banner Image
          .lead Choose an image that best represents your mission and campaign.
          .help-block Suggested size: 1400x614 px
          = render partial:'pictures/banner_form', locals:{f: f}

          = f.input :mission, input_html: {rows: 2}
          span.help-block Keep it simple, it is for your records only!

          hr
          h2 Campaign Image
          .lead Choose a logo or image that best represents your Cause or organization.
          .help-block Suggested size: 305x240 px
          = render partial:'pictures/avatar_form', locals:{f: f, caption: true}
          span.help-block Include a caption to help others understand your image.

          hr
          
          h2 Tell your story in words.
          .lead Tell your story with a headline and a campaign message.
          = f.input :headline
          = f.input :story, input_html: {rows: 5}

          = render partial:'videos/form', locals:{f: f}

        = f.input :step, as: :hidden, input_html:{value: :sponsors} 
        br
        = f.actions do
          .text-center
            = f.action :submit, label: 'Save & Continue', button_html: {class: 'btn btn-success btn-lg'}          