.row
  .col-xs-12.campaign-steps
    = render partial:'campaigns/form/actions'
    ul.nav.nav-pills
      li
        = link_to t('links.wizards.campaign.basic_info'), edit_campaign_path(@campaign)
      li.active
        a data-toggle="tab" href="#story" = t('links.wizards.campaign.tell_your_story')
      li
        = link_to t('links.wizards.campaign.pledge_levels'), sponsors_campaign_path(@campaign), data: {no_turbolink: true}
      li
        = link_to t('links.wizards.campaign.share'), share_campaign_path(@campaign)

.tab-content.campaign-wizard-wrap
  #story.tab-pane.active
    br
    = semantic_form_for @campaign do |f|
      = f.inputs do
        .text-center
          .tell-story-wrap

            h2 Your Campaign Banner Image
            p.text-muted Choose an image that best represents your mission and campaign.
            .help-block.italic Suggested size: 1400x614 px
            = render partial:'pictures/banner_form', locals:{f: f}
            = f.input :mission, input_html: {rows: 2, placeholder: '100 characters or less', maxlength: 100}

        hr.wizard-rule
        .text-center.tell-story-wrap 
          h2 Campaign Image
          p.text-muted Choose a logo or image that best represents your Cause or Organization.
          .help-block.italic Suggested size: 305x230 px
          .avatar-center
            = render partial:'pictures/avatar_form', locals:{f: f, caption: true}
          span.help-block.p25 Include a caption to help others understand your image.

        hr.wizard-rule 
        .text-center.tell-story-wrap
          h2 Tell your story in words.
          p.text-muted Tell your story with a headline and a campaign message.
          = f.input :headline, {placeholder: '250 characters or less', maxlength: 250}
          = f.input :story, input_html: {rows: 7, placeholder: '3,000 words or less', maxlength: 3000}

          = render partial:'videos/form', locals:{f: f}

        = f.input :step, as: :hidden, input_html:{value: :sponsors} 
        br
        = f.actions do
          .text-center
            = f.action :submit, label: 'Save & Continue', button_html: {class: 'btn btn-success btn-lg'}
            = hidden_campaign_cancel_link        