= display_meta("Campaign Setup")

.row
  .col-xs-12.campaign-steps
    = render partial:'campaigns/form/actions' unless @campaign.incomplete?
  .campaign-nav.text-center
    ul.nav.nav-pills
      li
        = link_to t('links.wizards.campaign.basic_info'), edit_campaign_path(@campaign)
      li.active
        a data-toggle="tab" href="#story" = t('links.wizards.campaign.tell_your_story')
      li
        = link_to t('links.wizards.campaign.pledge_levels'), sponsors_campaign_path(@campaign), data: {no_turbolink: true}
      li
        = link_to t('links.wizards.campaign.launch'), launch_wizard_campaign_path(@campaign)
      li
        = link_to t('links.wizards.campaign.share'), share_campaign_path(@campaign)

.tab-content.campaign-wizard-wrap
  #story.tab-pane.active
    = semantic_form_for @campaign do |f|
      = f.semantic_errors *f.object.errors.keys
      = f.inputs do
        .text-center
          h1 Campaign Purpose
          p.text-muted Here you can share a brief overview of the Campaign Mission
        .row
          .col-md-3
          .col-md-6
            = f.input :mission, label: 'Campaign Purpose', input_html: {rows: 4, placeholder: '100 characters or less', maxlength: 100}
          .col-md-3
        .row.section-wrapper.text-center
          h2 Tell your story in more detail
          p.text-muted Add a headline and a Campaign message
          .row.text-left
            .col-md-3
            .col-md-6
              = f.input :headline, {placeholder: '250 characters or less', maxlength: 250}
              = f.input :story, input_html: {rows: 7, placeholder: '3,000 words or less', maxlength: 3000}
              br
              = render partial:'videos/form', locals:{f: f}
            .col-md-3

        .row.section-wrapper.text-center
          h2 Campaign Image
          p.text-muted Choose a logo or image that best represents your Cause or Organization
          .col-md-3
          .col-md-6
            .help-block.italic Suggested size: 300x200 px
            .avatar-center
              = render partial:'pictures/avatar_form', locals:{f: f, caption: true}
            span.help-block.p25.text-left Include a caption to help others understand your image
          .col-md-3

        .row.section-wrapper.text-center
          h2 Your Campaign Background Banner
          p.text-muted Choose an background image that best represents your mission and campaign
          .col-md-12.text-center
            .help-block.italic Suggested size: 1400x700 px
            = render partial:'pictures/banner_form', locals:{f: f}
          
        = f.input :step, as: :hidden, input_html:{value: :sponsors} 
        br
        = f.actions do
          .text-center
            = f.action :submit, label: 'Save & Continue', button_html: {class: 'btn btn-success btn-lg'}
            = hidden_campaign_cancel_link     

- pictures_status = raw({avatar: @campaign.avatar.present?, banner: @campaign.banner.present?}.to_json)

javascript:
  Cake.campaigns.status = "#{@campaign.status}";
  Cake.pictures.added_images(#{pictures_status});

            